div#carousel
  height: 265px
  width: 515px
  margin: 15px auto 2em auto
  text-align: center
  position: relative

  img#slide-left,
  img#slide-right
    top: 105px
    z-index: -100px
    position: absolute

  img#slide-left
    left: -24px
    &:hover
      cursor: pointer

  img#slide-right
    right: -24px
    &:hover
      cursor: pointer

div#carousel-images
  width: 515px
  height: 260px
  position: absolute
  position: relative
  overflow: hidden
  box-shadow: 0 0 6px #111

  ul
    width: 10000px
    height: 260px
    top: 0
    left: 0
    margin: 0
    padding: 0
    list-style: none
    position: absolute
    position: relative
    li
      width: 515px
      float: left
      z-index: 100
      position: relative
      span
        display: block
        width: 485px
        left: 5px
        bottom: 5px
        padding: 10px
        text-align: left
        font-size: 0.9em
        font-weight: bold
        text-shadow: 0px -1px 1px black
        background-color: rgba(0, 0, 0, 0.6)
        position: absolute
      img
        border: 5px solid white
        border-radius: 3px
