a.new-radio, a.join-radio
  display: block
  margin: 1em
  padding: 0 1em
  @include border-radius(5px)
  h4
    font-size: 1.5em
    padding: 0.9em 0 0.9em 50px
    margin: 0
    margin-top: 0.4em
    text-align: center
  p
    text-align: justify
    color: black
    font-weight: normal
    min-height: 3em
    line-height: 1.4em
    margin: 0.5em 0
    text-shadow: 0 1px 1px lighten($actions, 25)
a.new-radio
  h4
    background: url(../images/icons/microphone.png) left center no-repeat
a.join-radio
  h4
    background: url(../images/icons/join-radio.png) left center no-repeat
