#download
  margin: 1em 0 3em 0
  .client, .mobile, .source-code, .doc
    float: left
    position: relative
    h3
      text-align: center
      line-height: 2.5em
      border-bottom: 1px solid lighten($main, 5)
      margin: 0 10px 1em 10px
    > div
      min-height: 90px
      width: 90px
      margin: 0 10px
      float: left
      background: transparent url("../images/download.png") top center no-repeat
    aside.comming
      position: absolute
      background-color: transparentize($main, 0.5)
      color: white
      line-height: 150px
      left: 0
      right: 0
      top: 0
      bottom: 0
      display: block
      text-align: center
  a
    display: block
    margin: 0 10px
    height: 48px
    font-size: 0.9em
    padding: 4px 0 0 55px
    background-color: transparent
    background-position: top left
    background-repeat: no-repeat
    strong
      font-size: 1.3em
      font-weight: normal
    em
      font-style: normal
      color: $color
  .doc
    clear: both
  .source-code a
    width: 170px
    background-image: url("/images/icons/box.png")
  .mobile a
    width: 170px
    background-image: url("/images/icons/android.png")
  .doc a
    width: 230px
    background-image: url("/images/icons/pdf.png")
  .client a
    width: 230px
    &.windows
      background-image: url("/images/icons/windows.png")
    &.linux
      background-image: url("/images/icons/linux.png")
#main .intro
  p.github
    background: lighten($back, 5%) url("/images/icons/github.png") 15px center no-repeat
    border-radius: 2px
    height: 55px
    padding: 13px 0 0 85px
    margin: 2em 0
    a
      font-size: 1.3em
  p.license
    font-size: 0.9em
    color: lighten($back, 25%)
