.split
  label, .formError
    width: auto
  input, textarea
    width: 95%
  select
    width: auto

form
  label, input, textarea, select, .formError
    clear: both
    text-align: left
    width: auto
  label
    line-height: 1em
    height: auto
    margin-bottom: 0
    margin-top: 1em
  input, textarea, select
    margin: 0
    width: 97%
  .checkbox
    float: left
    clear: none
    padding: 0
    margin: 1.1em 0 0 1em
  .formError
    position: static
    margin: 0
