@import "definitions"
$alert-width: 500px

body
  background: $back url(../images/bg.png)
  margin: 0
  padding: 0
  text-align: center
  color: #ccc
  font-size: 13px
  font-family: $fonts

#wrapper
  width: 870px
  margin: 0 auto
  text-align: left
  &.app
    width: auto
    margin: 0 15px
  &.alert
    width: $alert-width

a
  text-decoration: none
  color: $link

a:hover
  color: lighten($link, 15)

img
  border: none
  vertical-align: middle

.clear
  clear: both
  display: block

h2
  padding: 0.3em 10px
  margin: 0
  color: $apple
  border-bottom: 1px solid lighten($main, 5)

h3
  color: white

ul
  list-style: none
  padding: 0

cite
  color: $brown

.block
  margin: 10px
  h2
    padding-left: 0

.actions a,
.actions input,
input.button,
a.button,
input[type=submit]
  display: block
  @include gradient_background($actions)
  @include box-shadow(0px 0px 3px black)
  text-shadow: 0 -1px 0px darken($actions, 10)
  color: white
  font-weight: bold
  padding: 0px 0.7em
  cursor: pointer
  line-height: 2em
  border: none
  &:hover
    color: white
    @include gradient_background(lighten($actions, 15))
    @include button_up($apple)
    @include box-shadow(0px 0px 5px lighten($actions, 20))
    &.important
      @include gradient_background($red)
      text-shadow: 0 -1px 0px darken($red, 15)
      @include box-shadow(0px 0px 5px lighten($red, 10))
  &:active
    color: white
    @include back_gradient_background($apple)
    text-shadow: 0 -1px 0px darken($apple, 15)
    @include box-shadow(0px 0px 2px darken($actions, 30))
    &.important
      @include back_gradient_background($red)
      text-shadow: 0 -1px 0px darken($red, 10)
      @include button_down($red)
      @include box-shadow(0px 0px 1px darken($back, 20))
    

.actions
  a
    float: left
    &:first-child
      @include lborder-radius(3px)
    &:last-child
      @include rborder-radius(3px)

.split
  overflow: hidden
  clear: both
  label, .formError
    width: 40%
  input, textarea
    width: 48%
  select
    width: 50%
  .left
    float: left
    width: 50%
  .right
    float: right
    width: 50%

form
  padding: 1em
  label, input, textarea, select
    display: block
    float: left
    font-size: 1.1em
    margin-top: 0.3em
    margin-bottom: 0.6em
  label, .formError
    clear: both
    width: 20%
    padding: 0.4em 0
    text-align: right
  input, textarea, select, a
    border: 1px solid $back
    background-color: lighten($main, 10) !important
    color: white
    @include button_down($main)
    padding: 0.4em 0.3em
    margin-left: 1em
    width: 74%
    @include border-radius(3px)
    &:focus
      outline: none
      border: 1px solid $apple
      @include box-shadow(0 0 9px -1px $apple)
  input:-webkit-autofill
    color: black
  textarea
    height: 4em
  .checkbox
    width: auto
    height: auto
    margin-top: 0.7em
    &:focus
      @include box-shadow(none)
  .actions
    clear: both
    padding-top: 1em
    text-align: center
    input, a
      font-family: $fonts
      display: inline-block
      float: none
      margin: 0 auto
      font-weight: bold
      width: auto
      font-size: 1em
  .formError
    float: left
    color: $error
    position: relative
    top: -25px
    font-size: 0.8em
    margin-bottom: -15px
  .field_with_errors
    label
      padding-top: 0
    input, textarea, select
      @include button_up($error)
      &:focus
        @include box-shadow(0 0 9px -1px $error)
  &.button_to
    padding: 0
    display: inline-block
    input
      width: auto
      float: none
table
  width: 100%
  border-spacing: 0
  border-bottom: 2px solid darken($apple, 5)
  th
    @include gradient_background(darken($apple, 5))
    text-shadow: 0 -1px 1px darken($apple, 15)
    color: white
    padding: 4px 8px
    border-right: 1px solid darken($apple, 10)
    border-left: 1px solid lighten($apple, 15)
    &:last-child
      border-right: none
    &:first-child
      border-left: none
  td
    padding: 0 8px
    line-height: 2em
    img
      vertical-align: middle
  td.token
  tr.even td
    background-color: lighten($main, 5)
  tr.expired td
    color: darken($color, 25)

header
  display: block
  text-shadow: 0 -1px 0px darken($back, 20)
  margin-top: 1.2em
  height: 80px
  color: lighten($back, 40)
  position: relative

  a.logo
    color: $apple
    display: block
    float: left
    overflow: hidden
    line-height: 60px
  h1
    height: 60px
    width: 140px
    background-image: url('../images/logo.png')
    margin: 0
    cursor: pointer
    span
      display: none
          
  #version
    position: absolute
    width: 52px
    text-align: right
    top: 0px
    left: 90px
    line-height: 30px
    font-size: 18px
    color: lighten($back, 60)

  #language-selector
    float: right
    margin: 15px 0 0 20px
    padding-top: 0.3em
    a
      display: block
      width: 30px
      height: 22px
      background: transparent url(../images/flags.gif) left -22px
      @include hide-text
      @include smooth(background-position)
      @include box-shadow(1px 1px 1px darken($back, 40))
      &.fr
        background-position: left top
      &:hover
        background-position: left top
        &.fr
          background-position: left -22px
        
        
    
  #signin
    float: right
    line-height: 2.1em
    margin: 15px 0 15px 0
    text-align: right
    .actions
      float: right
      margin-left: 1em

#content
  margin-bottom: 10px
  color: $color
  clear: both

  .flash
    color: white
    font-weight: bold
    line-height: 30px
    padding-left: 0.8em
    text-shadow: 0 -1px 0px darken($apple, 20)
    margin-bottom: 1em
    @include gradient_background(darken($apple, 5))
    a.close
      float: right
      color: white
      display: block
      height: 30px
      width: 40px
      border-left: 1px solid rgba(255, 255, 255, 0.4)
      background: transparent url(../images/icons/16/white-cross.png) center center no-repeat
      overflow: hidden
      text-indent: -100px
    &.error
      @include gradient_background(darken($error, 10))
      text-shadow: 0 -1px 0px darken($error, 20)

#main
  border: 1px solid $back
  border-color: darken($back, 8) lighten($back, 5) lighten($back, 5) darken($back, 8)
  @include border-radius(5px)
  background-color: $main
  overflow: hidden
  text-shadow: 0 -1px 0px darken($main, 10) 

  .intro
    margin: 2em auto
    width: 550px
    p
      text-align: justify
      padding: 0 10px
    .mozaic
      padding: 0
      text-align: center
      font-size: 35px
      font-weight: bold
      color: white
      img
        vertical-align: middle
        @include box-shadow(0 1px 4px black)
  .actions
    float: right
    font-size: 0.9em
    margin: 0 0 1em 1em
  &> .actions
    margin: 0.5em 10px 0 0
  form
    .actions
      float: none
      font-size: 1em
      margin: auto

#misc
  float: right
  width: $sidebar_width
  min-height: 10px
  margin-left: 1em

#breadcrumb
  ul
    margin: 0
    font-weight: bold
    height: 2em
    line-height: 2em
    font-size: 0.9em
    border-bottom: 1px solid darken($sidebar_back, 5)
    @include gradient_background($actions)
    text-shadow: 0 -1px 1px darken($actions, 15)
    color: white
    li
      float: left
      &.separator
        padding: 0 5px
      a
        display: block
        height: 2em
        padding: 0px 5px
        color: white
        &:hover
          @include gradient_background($apple)
          text-shadow: 0 -1px 1px darken($apple, 10)
        &:active
          @include back_gradient_background($apple)
          text-shadow: 0 -1px 1px darken($apple, 10)
          
nav
  .item
    height: 38px
    @include border-radius(5px)
    margin-bottom: 0.5em
    &:hover
      background-color: rgba(255, 255, 255, 0.1)
    a
      display: block
      line-height: 32px
      height: 32px
      padding: 3px 0 3px 55px
      background-position: 10px center
      background-repeat: no-repeat
      &:hover
        color: white
    &.active
      background-color: $main
      a
        color: white
    &.home a
      background-image: url(../images/icons/32/house.png)
    &.contact a
      background-image: url(../images/icons/32/contact.png)
    &.overview a
      background-image: url(../images/icons/32/presentation.png)
    &.download a
      background-image: url(../images/icons/32/download.png)
    &.dashboard a
      background-image: url(../images/icons/32/board.png)
    &.my-radio a
      background-image: url(../images/icons/32/microphone.png)
    &.my-profile a
      background-image: url(../images/icons/32/id_card.png)
    &.admin a
      background-image: url(../images/icons/32/preferences.png)

.error
  background: transparent url(../images/icons/32/warning.png) ($alert-width - 52px) 2px no-repeat
  &.unauthorized
    background-image: url(../images/icons/32/door.png)
  &.forbidden
    background-image: url(../images/icons/32/no_entry.png)
  &.not_found
    background-image: url(../images/icons/32/sign_post.png)

footer
  display: block
  color: #777
  font-size: 0.9em
  padding-bottom: 1em
  text-align: center
  text-shadow: 0 -1px 0 darken($back, 10)
  a
    display: inline-block
    border-left: 1px solid #777
    padding-left: 0.9em
    margin-left: 0.7em
    line-height: 0.8em
    height: 1em

.license
  margin: 2em 3em
  text-align: justify
  ul
    list-style: circle
    padding-left: 2em

.radio
  background: transparent url(../images/icons/32/microphone.png) 0 5px no-repeat
  min-height: 48px
  .name
    font-size: 1.2em
    margin-left: 40px
  .description
    margin-top: 0.3em
    text-align: justify
  .freq
    margin-left: 40px
    margin-top: 0.3em
    font-weight: bold
    
@import "dashboard"
@import "carousel"
@import "download"
