.split
  overflow: hidden
  clear: both
  label, .formError
    width: 20%
  input
    width: 74%
  .left, .right
    float: none
    width: auto

#wrapper
  width: auto
  margin: 0 15px
  min-width: 40em

