<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="class_about.html">About</a></td><td class="indexvalue">The about window </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_audio_1_1_audio_core.html">Audio::AudioCore</a></td><td class="indexvalue">The main class handling Audio functions This class inherit QThread to play send the audio to the AudioOutput inside a thread </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_audio_1_1_audio_decoder.html">Audio::AudioDecoder</a></td><td class="indexvalue">This is the class which decode the Audio </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_audio_1_1_audio_effect.html">Audio::AudioEffect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_audio_1_1_audio_effect_balance.html">Audio::AudioEffectBalance</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_audio_effect_balance_widget.html">AudioEffectBalanceWidget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_audio_1_1_audio_effect_volume.html">Audio::AudioEffectVolume</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_audio_effect_volume_widget.html">AudioEffectVolumeWidget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_audio_effect_widget.html">AudioEffectWidget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_audio_1_1_audio_encoder.html">Audio::AudioEncoder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_audio_1_1_audio_i_o.html">Audio::AudioIO</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_audio_1_1_audio_mixer.html">Audio::AudioMixer</a></td><td class="indexvalue">This class must be instantiated by AudioCore::newAudioMixer(...) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mixer_1_1_audio_mixer_plugin.html">Mixer::AudioMixerPlugin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mixer_1_1_audio_mixer_widget.html">Mixer::AudioMixerWidget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_audio_1_1_audio_output_device.html">Audio::AudioOutputDevice</a></td><td class="indexvalue">This class represent an Output device </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_audio_1_1_audio_output_device_thread.html">Audio::AudioOutputDeviceThread</a></td><td class="indexvalue">This clas inherit QThread so it doesn't interfer with the UI </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_player_1_1_audio_player.html">Player::AudioPlayer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_player_1_1_audio_player_widget.html">Player::AudioPlayerWidget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_mixer_1_1_audio_slice.html">Mixer::AudioSlice</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_audio_slice_widget.html">AudioSliceWidget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_library_1_1_audio_track.html">Library::AudioTrack</a></td><td class="indexvalue">Represent a track file with his tags, album cover and more </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_library_1_1_audio_track_loader.html">Library::AudioTrackLoader</a></td><td class="indexvalue">This class allows to asynchronously load a track and call a slot back after It is used by <a class="el" href="class_library_1_1_audio_track.html#aeabdefc464d622b024686f8a9402e2e3" title="Asynchronously load the given track and call back the given slot after.">AudioTrack::loadAndCall</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_network_1_1_authenticator.html">Network::Authenticator</a></td><td class="indexvalue">This class is used by the <a class="el" href="class_network_1_1_network_core.html" title="This is the network wrapper, It manages every connections and protocols used in the application...">NetworkCore</a> to handle and maintaing authentication informations for the webservice API </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_network_1_1_auth_view.html">Network::AuthView</a></td><td class="indexvalue">This is the autorization window displayed by the remote device doorman to querry the user's approval when a device is trying to connect </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_clearable_line_edit.html">ClearableLineEdit</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_queue_1_1_container.html">Queue::Container</a></td><td class="indexvalue">This container class can bound together multiple <a class="el" href="class_queue_1_1_queueable.html" title="This is the queueable element base class.">Queueable</a> elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_queue_1_1_controls_widget.html">Queue::ControlsWidget</a></td><td class="indexvalue">Provide custom action buttons for play queue elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_core.html">Core</a></td><td class="indexvalue">Abstract class inherited by all CORES </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_cores.html">Cores</a></td><td class="indexvalue">Kind of a strucure containing all CORES </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_corner_widget.html">Gui::CornerWidget</a></td><td class="indexvalue">The top-left menu </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_d_b_1_1_d_b_core.html">DB::DBCore</a></td><td class="indexvalue">This is the database access wrapper, It manage database and backups locations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_defuzeme_application.html">DefuzemeApplication</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_network_1_1_doorman.html">Network::Doorman</a></td><td class="indexvalue">The doorman filter remote control connections </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_drop_location.html">Gui::DropLocation</a></td><td class="indexvalue">The place where it's possible to drop a grid element </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_editable_tree_item.html">EditableTreeItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_editable_tree_model.html">EditableTreeModel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_scheduler_1_1_event_color.html">Scheduler::EventColor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_scheduler_1_1_event_playlist.html">Scheduler::EventPlaylist</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_scheduler_1_1_event_playlist_item.html">Scheduler::EventPlaylistItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_scheduler_1_1_event_playlist_model.html">Scheduler::EventPlaylistModel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_scheduler_1_1_event_widget.html">Scheduler::EventWidget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_exception.html">Exception</a></td><td class="indexvalue">This is the default defuze.me exception class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_grid_element.html">Gui::GridElement</a></td><td class="indexvalue">The visible elements inside tabs </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_grid_element_move_widget.html">Gui::GridElementMoveWidget</a></td><td class="indexvalue">The widget used to start dragging a <a class="el" href="class_gui_1_1_grid_element.html" title="The visible elements inside tabs.">Gui::GridElement</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_grid_widget.html">Gui::GridWidget</a></td><td class="indexvalue">The only-one-in-a-tab Grid containing the <a class="el" href="class_gui_1_1_grid_element.html" title="The visible elements inside tabs.">Gui::GridElement</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_gui_core.html">Gui::GuiCore</a></td><td class="indexvalue">The main class handling Gui </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_network_1_1_json_parser.html">Network::JsonParser</a></td><td class="indexvalue">This class implement Json parsing and generation using QScriptEngine </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_lastfm_1_1_lastfm_plugin.html">Lastfm::LastfmPlugin</a></td><td class="indexvalue">Handle the music discovery and scrobble to Lastfm </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_lastfm_1_1_lastfm_widget.html">Lastfm::LastfmWidget</a></td><td class="indexvalue">Contains the QML app allowing to discover music using the lastfm api </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_library_1_1_library_delegate.html">Library::LibraryDelegate</a></td><td class="indexvalue">Custom visual rendering for library elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_library_1_1_library_item.html">Library::LibraryItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_library_1_1_library_model.html">Library::LibraryModel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_library_1_1_library_widget.html">Library::LibraryWidget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_lists_1_1_lists_delegate.html">Lists::ListsDelegate</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_lists_1_1_lists_item.html">Lists::ListsItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_lists_1_1_lists_model.html">Lists::ListsModel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_lists_1_1_lists_plugin.html">Lists::ListsPlugin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_lists_1_1_lists_tree_view.html">Lists::ListsTreeView</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_lists_1_1_lists_widget.html">Lists::ListsWidget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_d_b_1_1_location.html">DB::Location</a></td><td class="indexvalue">This class is used to store informations about one of the database file </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_locker.html">Locker</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_logger.html">Logger</a></td><td class="indexvalue">The tool to write logs </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_network_1_1_login_view.html">Network::LoginView</a></td><td class="indexvalue">This is the authentication window displayed by the authenticator to querry the user's credentials </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_player_1_1_main_player.html">Player::MainPlayer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_player_1_1_main_player_widget.html">Player::MainPlayerWidget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_main_window.html">Gui::MainWindow</a></td><td class="indexvalue">The main window(s) </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_notification_1_1_message.html">Notification::Message</a></td><td class="indexvalue">This class is the UI widget representing a notification message </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_d_b_1_1_migration.html">DB::Migration</a></td><td class="indexvalue">This is the superclass used to define migration to be done on the database </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_d_b_1_1_migration_engine.html">DB::MigrationEngine</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_module.html">Gui::Module</a></td><td class="indexvalue">The logical element displayed inside a <a class="el" href="class_gui_1_1_grid_element.html" title="The visible elements inside tabs.">Gui::GridElement</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_module_factory.html">Gui::ModuleFactory</a></td><td class="indexvalue">A Factory to create a new <a class="el" href="class_gui_1_1_module.html" title="The logical element displayed inside a Gui::GridElement.">Module</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_module_widget.html">Gui::ModuleWidget</a></td><td class="indexvalue">The widget users will see inside a <a class="el" href="class_gui_1_1_grid_element.html" title="The visible elements inside tabs.">GridElement</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_network_1_1_network_core.html">Network::NetworkCore</a></td><td class="indexvalue">This is the network wrapper, It manages every connections and protocols used in the application </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td class="indexvalue">Provide an easy way to handle parameters </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_parameters_category.html">Gui::ParametersCategory</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_parameters_module.html">Gui::ParametersModule</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_parameters_page.html">Gui::ParametersPage</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_params_1_1_params_core.html">Params::ParamsCore</a></td><td class="indexvalue">Register all <a class="el" href="class_params_1_1_parameterizable.html" title="Provide an easy way to handle parameters.">Parameterizable</a> classes and handle the command line arguments </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_network_1_1_parser.html">Network::Parser</a></td><td class="indexvalue">This abstract class handle generic data parsing </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_player_1_1_player_label.html">Player::PlayerLabel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_playlists_1_1_playlist.html">Playlists::Playlist</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_playlists_1_1_playlist_item.html">Playlists::PlaylistItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_playlists_1_1_playlists_model.html">Playlists::PlaylistsModel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_playlists_1_1_playlists_plugin.html">Playlists::PlaylistsPlugin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_playlists_1_1_playlists_tree_view.html">Playlists::PlaylistsTreeView</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_playlists_1_1_playlists_widget.html">Playlists::PlaylistsWidget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_queue_1_1_play_queue.html">Queue::PlayQueue</a></td><td class="indexvalue">This is play queue, it stores all the pending tracks ordered and organized </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_queue_1_1_play_queue_delegate.html">Queue::PlayQueueDelegate</a></td><td class="indexvalue">Custom visual rendering for play queue elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_play_queue_list_view.html">PlayQueueListView</a></td><td class="indexvalue">This is the custom ListView used to display play queue elements </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_queue_1_1_play_queue_widget.html">Queue::PlayQueueWidget</a></td><td class="indexvalue">This is the entire playqueue UI module </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_plugin.html">Plugin</a></td><td class="indexvalue">Abstract class inherited by all PLUGINS </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_plugins.html">Plugins</a></td><td class="indexvalue">Strucure storing references to all plugins </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_qt_win.html">QtWin</a></td><td class="indexvalue">This is a helper class for using the Desktop Window Manager functionality on Windows 7 and Windows Vista </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_queue_1_1_queueable.html">Queue::Queueable</a></td><td class="indexvalue">This is the queueable element base class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_queue_1_1_queue_break.html">Queue::QueueBreak</a></td><td class="indexvalue">This class inherits <a class="el" href="class_queue_1_1_queueable.html" title="This is the queueable element base class.">Queueable</a> an represent a break in the play queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_queue_1_1_queue_track.html">Queue::QueueTrack</a></td><td class="indexvalue">This class inherits <a class="el" href="class_queue_1_1_queueable.html" title="This is the queueable element base class.">Queueable</a> an represent a track in the play queue </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_remote_1_1_remote_control.html">Remote::RemoteControl</a></td><td class="indexvalue">This class handle remote control through mobile devices </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_network_1_1_remote_event.html">Network::RemoteEvent</a></td><td class="indexvalue">The RemotEvent class define an event occuring between the mobile app and the client </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_network_1_1_remote_sock.html">Network::RemoteSock</a></td><td class="indexvalue">Remote connection from the mobile application </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_scheduler_1_1_scheduler_model.html">Scheduler::SchedulerModel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_scheduler_1_1_scheduler_plugin.html">Scheduler::SchedulerPlugin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_scheduler_1_1_scheduler_widget.html">Scheduler::SchedulerWidget</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_web_service_1_1_service_request.html">WebService::ServiceRequest</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_web_service_1_1_service_sync.html">WebService::ServiceSync</a></td><td class="indexvalue">This plugin handles the realtime synchronization with the webservice (defuze.me) It handles push (http) and pull (websocket) transactions </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_singleton.html">Singleton&lt; T &gt;</a></td><td class="indexvalue"><a class="el" href="class_singleton.html" title="Singleton template class.">Singleton</a> template class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_library_1_1_source.html">Library::Source</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_library_1_1_sources_params.html">Library::SourcesParams</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_starter.html">Starter</a></td><td class="indexvalue">The start-up sequence </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_static_plugin.html">StaticPlugin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_notification_1_1_status.html">Notification::Status</a></td><td class="indexvalue">This class provide central notification methods </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_notification_1_1_status_widget.html">Notification::StatusWidget</a></td><td class="indexvalue">This class is the UI module displaying global notifications </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_tab.html">Gui::Tab</a></td><td class="indexvalue">The logical representation of a tab in the <a class="el" href="class_gui_1_1_tab_widget.html" title="The main tab widget.">Gui::TabWidget</a> </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_tab_widget.html">Gui::TabWidget</a></td><td class="indexvalue">The main tab widget </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_thread.html">Thread</a></td><td class="indexvalue">This class implements out-of-thread exception forwarding mechanism It should be use in place of QThread and programmer may call forward() during thread execution </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_tree_item.html">TreeItem</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_tree_model.html">TreeModel</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_gui_1_1_ui_configuration.html">Gui::UiConfiguration</a></td><td class="indexvalue">Store the screen(s) configuration used </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_u_meter.html">VUMeter</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_v_u_meter_display.html">VUMeterDisplay</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_network_1_1_web_frame.html">Network::WebFrame</a></td><td class="indexvalue">This class is a part of the C++/Qt implementation of the <a class="el" href="class_network_1_1_web_socket.html">WebSocket</a> protocol It represents a network frame (sent or received) It supports frame concatenation, data masking, multiframe encoding </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_network_1_1_web_socket.html">Network::WebSocket</a></td><td class="indexvalue"></td></tr>
</table>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
