<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: audiomixer.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">audiomixer.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;audiomixer.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;audioplayer.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;audioeffectvolume.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;audioeffectbalance.hpp&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">using namespace </span>Audio;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 AudioMixer::AudioMixer(<span class="keyword">const</span> QString&amp; name, <a class="code" href="class_audio_1_1_audio_i_o.html">AudioIO</a> *input)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     _isStarted = <span class="keyword">false</span>;
<a name="l00022"></a>00022     _name = name;
<a name="l00023"></a>00023     _type = AudioMixerType;
<a name="l00024"></a>00024     <span class="keywordflow">if</span> (input)
<a name="l00025"></a>00025     {
<a name="l00026"></a>00026         audioInputs.insert(input-&gt;getName(), input);
<a name="l00027"></a>00027         input-&gt;setOutput(<span class="keyword">this</span>);
<a name="l00028"></a>00028     }
<a name="l00029"></a>00029     <a class="code" href="class_audio_1_1_audio_effect.html">AudioEffect</a> *volumeEffect = <span class="keyword">new</span>  <a class="code" href="class_audio_1_1_audio_effect_volume.html">AudioEffectVolume</a>();
<a name="l00030"></a>00030     effects.insert(<span class="stringliteral">&quot;Volume&quot;</span>, volumeEffect);
<a name="l00031"></a>00031     <a class="code" href="class_audio_1_1_audio_effect.html">AudioEffect</a> *balanceEffect = <span class="keyword">new</span>  <a class="code" href="class_audio_1_1_audio_effect_balance.html">AudioEffectBalance</a>();
<a name="l00032"></a>00032     effects.insert(<span class="stringliteral">&quot;Balance&quot;</span>, balanceEffect);
<a name="l00033"></a>00033     open(QIODevice::ReadWrite);
<a name="l00034"></a>00034 }
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">bool</span>    AudioMixer::isStarted()
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="keywordflow">return</span> _isStarted;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span>    AudioMixer::applyEffects(<span class="keywordtype">char</span> *data, <span class="keywordtype">int</span> len)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     <span class="keywordflow">foreach</span>(<a class="code" href="class_audio_1_1_audio_effect.html">AudioEffect</a> *effect, effects)
<a name="l00045"></a>00045     {
<a name="l00046"></a>00046         effect-&gt;apply((<span class="keywordtype">short</span>*)data, len);
<a name="l00047"></a>00047     }
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">void</span>    AudioMixer::addInput(<a class="code" href="class_audio_1_1_audio_i_o.html">AudioIO</a> *input)
<a name="l00051"></a>00051 {
<a name="l00052"></a>00052     audioInputs.insert(input-&gt;getName(), input);
<a name="l00053"></a>00053     input-&gt;setOutput(<span class="keyword">this</span>);
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 QMap&lt;QString, AudioEffect*&gt;&amp;    AudioMixer::getEffects()
<a name="l00057"></a>00057 {
<a name="l00058"></a>00058     <span class="keywordflow">return</span> effects;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 qint64  AudioMixer::writeData(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, qint64 maxlen)
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     Q_UNUSED(data);
<a name="l00064"></a>00064     Q_UNUSED(maxlen);
<a name="l00065"></a>00065     <span class="keywordflow">return</span> 0;
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068 qint64  AudioMixer::readData(<span class="keywordtype">char</span> *data, qint64 maxlen)
<a name="l00069"></a>00069 {
<a name="l00070"></a>00070     Q_UNUSED(data);
<a name="l00071"></a>00071     Q_UNUSED(maxlen);
<a name="l00072"></a>00072     <span class="keywordflow">return</span> 0;
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 qint64  AudioMixer::readData(<span class="keywordtype">char</span> *data, qint64 maxlen, <a class="code" href="class_audio_1_1_audio_i_o.html">AudioIO</a> *from)
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077     <a class="code" href="class_audio_1_1_audio_i_o.html">AudioIO</a> *input = getAudioInput(from);
<a name="l00078"></a>00078     qint64 bytesRead = 0;
<a name="l00079"></a>00079 
<a name="l00080"></a>00080     <span class="keywordflow">if</span> (input)
<a name="l00081"></a>00081     {
<a name="l00082"></a>00082         bytesRead = input-&gt;readData(data, maxlen, from);
<a name="l00083"></a>00083         applyEffects(data, maxlen);
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085     <span class="keywordflow">return</span> bytesRead;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 qint64 AudioMixer::bytesAvailable()<span class="keyword"> const</span>
<a name="l00089"></a>00089 <span class="keyword"></span>{
<a name="l00090"></a>00090     qint64 bAv = 0;
<a name="l00091"></a>00091     <span class="keywordflow">return</span> bAv;
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 
<a name="l00094"></a>00094 <a class="code" href="class_audio_1_1_audio_i_o.html">AudioIO</a> *AudioMixer::getAudioInput(<span class="keyword">const</span> <a class="code" href="class_audio_1_1_audio_i_o.html">AudioIO</a>* output)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096     <span class="keywordflow">foreach</span>(<a class="code" href="class_audio_1_1_audio_i_o.html">AudioIO</a>* input, audioInputs)
<a name="l00097"></a>00097     {
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (input-&gt;getOutputDevice(output) == output)
<a name="l00099"></a>00099             <span class="keywordflow">return</span> input;
<a name="l00100"></a>00100     }
<a name="l00101"></a>00101     <span class="keywordflow">return</span> 0;
<a name="l00102"></a>00102 }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 <span class="keyword">const</span> <a class="code" href="class_audio_1_1_audio_i_o.html">AudioIO</a> *AudioMixer::getOutputDevice(<span class="keyword">const</span> <a class="code" href="class_audio_1_1_audio_i_o.html">AudioIO</a>* output)<span class="keyword"> const</span>
<a name="l00105"></a>00105 <span class="keyword"></span>{
<a name="l00106"></a>00106     <span class="keywordflow">foreach</span>(<a class="code" href="class_audio_1_1_audio_i_o.html">AudioIO</a>* input, audioInputs)
<a name="l00107"></a>00107     {
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (input-&gt;getOutputDevice(output) == output)
<a name="l00109"></a>00109             <span class="keywordflow">return</span> output;
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     <span class="keywordflow">return</span> 0;
<a name="l00112"></a>00112 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
