<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: audioplayer.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">audioplayer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef AUDIOPLAYER_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define AUDIOPLAYER_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;staticplugin.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;audiodecoder.hpp&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;playqueue.hpp&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;audiotrack.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;audioplayerwidget.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>Player
<a name="l00021"></a>00021 {
<a name="l00022"></a><a class="code" href="class_player_1_1_audio_player.html">00022</a>     <span class="keyword">class </span><a class="code" href="class_player_1_1_audio_player.html">AudioPlayer</a> :<span class="keyword">public</span> Audio::AudioIO
<a name="l00023"></a>00023     {
<a name="l00024"></a>00024         Q_OBJECT
<a name="l00025"></a>00025     <span class="keyword">public</span>:
<a name="l00026"></a>00026         <a class="code" href="class_player_1_1_audio_player.html">AudioPlayer</a>(QString playerName);
<a name="l00027"></a>00027         <a class="code" href="class_player_1_1_audio_player.html">AudioPlayer</a>(QString playerName, <a class="code" href="class_player_1_1_audio_player_widget.html">AudioPlayerWidget</a> *widget, <a class="code" href="class_audio_1_1_audio_decoder.html" title="This is the class which decode the Audio.">Audio::AudioDecoder</a> *decoder, <a class="code" href="class_audio_1_1_audio_output_device.html" title="This class represent an Output device.">Audio::AudioOutputDevice</a> *outputDevice);
<a name="l00028"></a>00028         ~<a class="code" href="class_player_1_1_audio_player.html">AudioPlayer</a>();
<a name="l00029"></a>00029         <span class="keywordtype">void</span>        init();
<a name="l00030"></a>00030         <span class="keywordtype">bool</span>        <a class="code" href="class_player_1_1_audio_player.html#a2efe5028c45946d12c56c7cd4606ae2b" title="Load a Track into the player.">loadTrack</a>(<a class="code" href="class_queue_1_1_queueable.html" title="This is the queueable element base class.">Queue::Queueable</a> *elem);      
<a name="l00031"></a>00031         <span class="keywordtype">bool</span>        <a class="code" href="class_player_1_1_audio_player.html#a403025596563502799aa334b380b11bd" title="Return if the player is playing or not.">isPlaying</a>() <span class="keyword">const</span>;                      
<a name="l00032"></a>00032 
<a name="l00033"></a>00033         qint64                      readData(<span class="keywordtype">char</span> *data, qint64 maxlen, AudioIO *from);
<a name="l00034"></a>00034         <a class="code" href="class_audio_1_1_audio_i_o.html">Audio::AudioIO</a>              *getAudioInput(<span class="keyword">const</span> <a class="code" href="class_audio_1_1_audio_i_o.html">Audio::AudioIO</a> *output);
<a name="l00035"></a>00035         <span class="keyword">const</span> <a class="code" href="class_audio_1_1_audio_i_o.html">Audio::AudioIO</a>                *getOutputDevice(<span class="keyword">const</span> AudioIO* input) <span class="keyword">const</span>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     signals:
<a name="l00039"></a>00039         <span class="keywordtype">void</span>        <a class="code" href="class_player_1_1_audio_player.html#a0eae76138998a5287e93d4595366c6fd" title="Emited when the player wants a new track.">canIHasANewTrack</a>();                     
<a name="l00040"></a>00040         <span class="keywordtype">void</span>        <a class="code" href="class_player_1_1_audio_player.html#a050acc15b7e2a7a15e9da242bfa63d23" title="Emited when the player reach the end of the track.">trackHasFinishedPlaying</a>();              
<a name="l00041"></a>00041         <span class="keywordtype">void</span>        <a class="code" href="class_player_1_1_audio_player.html#a962e38a42b140074a87c5d4f8957bc67" title="Emited few seconds before end to start crossfading.">almostFinished</a>();                       
<a name="l00042"></a>00042         <span class="keywordtype">void</span>        paused();
<a name="l00043"></a>00043         <span class="keywordtype">void</span>        played();
<a name="l00044"></a>00044         <span class="keywordtype">void</span>        stopped();
<a name="l00045"></a>00045         <span class="keywordtype">void</span>        finished();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047     <span class="keyword">public</span> slots:
<a name="l00048"></a>00048         <span class="keywordtype">void</span>        unloadTrack();
<a name="l00049"></a>00049         <span class="keywordtype">void</span>        play();
<a name="l00050"></a>00050         <span class="keywordtype">void</span>        stop();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052     <span class="keyword">private</span> slots:
<a name="l00053"></a>00053         <span class="keywordtype">void</span>        updatePosition();
<a name="l00054"></a>00054         <span class="keywordtype">void</span>        seek(<span class="keywordtype">int</span> position);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="keyword">protected</span>:
<a name="l00057"></a>00057         qint64                      writeData(<span class="keyword">const</span> <span class="keywordtype">char</span> *data, qint64 maxlen);
<a name="l00058"></a>00058         qint64                      readData(<span class="keywordtype">char</span> *data, qint64 maxlen);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060     <span class="keyword">private</span>:
<a name="l00061"></a>00061         <span class="keywordtype">int</span>         cueAt();                                
<a name="l00062"></a>00062 
<a name="l00063"></a>00063         <span class="keywordtype">bool</span>                        _updatePosition;        
<a name="l00064"></a>00064         <span class="keywordtype">int</span>                         previousPosition;
<a name="l00065"></a>00065 
<a name="l00066"></a>00066         QTimer                      *timer;
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         QString                     _playerName;            
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <a class="code" href="class_player_1_1_audio_player_widget.html">AudioPlayerWidget</a>           *widget;                
<a name="l00071"></a>00071         <a class="code" href="class_audio_1_1_audio_decoder.html" title="This is the class which decode the Audio.">Audio::AudioDecoder</a>         *decoder;               
<a name="l00072"></a>00072         <a class="code" href="class_library_1_1_audio_track.html" title="Represent a track file with his tags, album cover and more.">Library::AudioTrack</a>         *currentTrack;          
<a name="l00073"></a>00073         <a class="code" href="class_audio_1_1_audio_output_device.html" title="This class represent an Output device.">Audio::AudioOutputDevice</a>    *outputDevice;          
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <a class="code" href="class_gui_1_1_module.html" title="The logical element displayed inside a Gui::GridElement.">Gui::Module</a>                 *uiModule;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     };
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 <span class="preprocessor">#endif // AUDIOPLAYER_HPP</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
