<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: audiooutputdevicethread.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">audiooutputdevicethread.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef AUDIO_OUTPUT_DEVICE_THREAD_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define AUDIO_OUTPUT_DEVICE_THREAD_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QAudioOutput&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QAudioDeviceInfo&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QThread&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;audioio.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;thread.hpp&quot;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">namespace </span>Audio
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     <span class="keyword">class </span>AudioOutputDevice;
<a name="l00023"></a>00023 
<a name="l00030"></a><a class="code" href="class_audio_1_1_audio_output_device_thread.html">00030</a>     <span class="keyword">class </span><a class="code" href="class_audio_1_1_audio_output_device_thread.html" title="This clas inherit QThread so it doesn&#39;t interfer with the UI.">AudioOutputDeviceThread</a> : <span class="keyword">public</span> <a class="code" href="class_thread.html" title="This class implements out-of-thread exception forwarding mechanism It should be use in place of QThre...">Thread</a>
<a name="l00031"></a>00031     {
<a name="l00032"></a>00032         Q_OBJECT
<a name="l00033"></a>00033         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_audio_1_1_audio_output_device.html" title="This class represent an Output device.">AudioOutputDevice</a>;
<a name="l00034"></a>00034     <span class="keyword">private</span> slots:
<a name="l00035"></a>00035         <span class="keywordtype">void</span>                startAudio();
<a name="l00036"></a>00036         <span class="keywordtype">void</span>                stopAudio();
<a name="l00037"></a>00037         <span class="keywordtype">void</span>                pauseAudio();
<a name="l00038"></a>00038         QAudio::State       state();
<a name="l00039"></a>00039         <span class="keywordtype">void</span>                stateChanged(QAudio::State);
<a name="l00040"></a>00040         <span class="keywordtype">void</span>                setInput(<a class="code" href="class_audio_1_1_audio_i_o.html">AudioIO</a> *input);
<a name="l00041"></a>00041         <span class="keywordtype">void</span>                changeFormat(QAudioFormat);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">private</span>:
<a name="l00044"></a>00044         <a class="code" href="class_audio_1_1_audio_output_device_thread.html" title="This clas inherit QThread so it doesn&#39;t interfer with the UI.">AudioOutputDeviceThread</a>(QAudioDeviceInfo device = QAudioDeviceInfo::defaultOutputDevice());
<a name="l00045"></a>00045         ~<a class="code" href="class_audio_1_1_audio_output_device_thread.html" title="This clas inherit QThread so it doesn&#39;t interfer with the UI.">AudioOutputDeviceThread</a>();
<a name="l00046"></a>00046 
<a name="l00047"></a>00047         <span class="keywordtype">void</span>                startThread();
<a name="l00048"></a>00048         <span class="keywordtype">bool</span>                isStarted();
<a name="l00049"></a>00049 
<a name="l00050"></a>00050         <span class="keywordtype">void</span>                run();
<a name="l00051"></a>00051 
<a name="l00052"></a>00052         QAudioFormat        _format;
<a name="l00053"></a>00053         QAudioOutput*       audioOutput;
<a name="l00054"></a>00054         <span class="keywordtype">bool</span>                _isStarted;
<a name="l00055"></a>00055         QAudioDeviceInfo    _audioDevice;
<a name="l00056"></a>00056         <a class="code" href="class_audio_1_1_audio_i_o.html">AudioIO</a>             *input;
<a name="l00057"></a>00057     };
<a name="l00058"></a>00058 }
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="preprocessor">#endif // AUDIO_OUTPUT_DEVICE_THREAD_HPP</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
