<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: authview.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">authview.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef AUTHVIEW_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define AUTHVIEW_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;QCloseEvent&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;remoteevent.hpp&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>Ui {
<a name="l00009"></a>00009     <span class="keyword">class </span>AuthView;
<a name="l00010"></a>00010 }
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="keyword">namespace </span>Network {
<a name="l00017"></a><a class="code" href="class_network_1_1_auth_view.html">00017</a>     <span class="keyword">class </span><a class="code" href="class_network_1_1_auth_view.html" title="This is the autorization window displayed by the remote device doorman to querry the user&#39;s approval ...">AuthView</a> : <span class="keyword">public</span> QWidget
<a name="l00018"></a>00018     {
<a name="l00019"></a>00019         Q_OBJECT
<a name="l00020"></a>00020 
<a name="l00021"></a>00021     <span class="keyword">public</span>:
<a name="l00022"></a>00022         <span class="keyword">explicit</span> <a class="code" href="class_network_1_1_auth_view.html" title="This is the autorization window displayed by the remote device doorman to querry the user&#39;s approval ...">AuthView</a>(<span class="keyword">const</span> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a>&amp; event);
<a name="l00023"></a>00023         ~<a class="code" href="class_network_1_1_auth_view.html" title="This is the autorization window displayed by the remote device doorman to querry the user&#39;s approval ...">AuthView</a>();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <span class="keyword">protected</span>:
<a name="l00026"></a>00026         <span class="keywordtype">void</span>    closeEvent(QCloseEvent *close_event);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     <span class="keyword">private</span> slots:
<a name="l00029"></a>00029         <span class="keywordtype">void</span>    on_button_accept_clicked();
<a name="l00030"></a>00030         <span class="keywordtype">void</span>    on_button_reject_clicked();
<a name="l00031"></a>00031 
<a name="l00032"></a>00032     signals:
<a name="l00033"></a>00033         <span class="keywordtype">void</span>    <a class="code" href="class_network_1_1_auth_view.html#a1b3785175338ba53b9dfb3405b22cc4c" title="Signal emited when the user answer.">answered</a>(<a class="code" href="class_network_1_1_remote_sock.html" title="The RemoteSock class represents a remote connection from the mobile application.">RemoteSock</a>*, <span class="keywordtype">unsigned</span>, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>);    
<a name="l00034"></a>00034 
<a name="l00035"></a>00035     <span class="keyword">private</span>:
<a name="l00036"></a>00036         Ui::AuthView    *ui;
<a name="l00037"></a>00037         <span class="keywordtype">bool</span>            accept, permanent;                      
<a name="l00038"></a>00038         <a class="code" href="class_network_1_1_remote_sock.html" title="The RemoteSock class represents a remote connection from the mobile application.">RemoteSock</a>      *remote;                                
<a name="l00039"></a>00039         <span class="keywordtype">unsigned</span>        msgid;                                  
<a name="l00040"></a>00040     };
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="preprocessor">#endif // AUTHVIEW_H</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
