<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Mixer::AudioMixerWidget Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Mixer</b>      </li>
      <li class="navelem"><a class="el" href="class_mixer_1_1_audio_mixer_widget.html">AudioMixerWidget</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Mixer::AudioMixerWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Mixer::AudioMixerWidget" --><!-- doxytag: inherits="Gui::ModuleWidget" --><div class="dynheader">
Inheritance diagram for Mixer::AudioMixerWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_mixer_1_1_audio_mixer_widget__inherit__graph.png" border="0" usemap="#_mixer_1_1_audio_mixer_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="_mixer_1_1_audio_mixer_widget_inherit__map" id="_mixer_1_1_audio_mixer_widget_inherit__map">
<area shape="rect" id="node2" href="class_gui_1_1_module_widget.html" title="The widget users will see inside a GridElement." alt="" coords="23,5,163,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Mixer::AudioMixerWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_mixer_1_1_audio_mixer_widget__coll__graph.png" border="0" usemap="#_mixer_1_1_audio_mixer_widget_coll__map" alt="Collaboration graph"/></div>
<map name="_mixer_1_1_audio_mixer_widget_coll__map" id="_mixer_1_1_audio_mixer_widget_coll__map">
<area shape="rect" id="node2" href="class_gui_1_1_module_widget.html" title="The widget users will see inside a GridElement." alt="" coords="23,5,163,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_mixer_1_1_audio_mixer_widget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afe9dd87bb9cadb97a5cd7c6f03dd95a7"></a><!-- doxytag: member="Mixer::AudioMixerWidget::AudioMixerWidget" ref="afe9dd87bb9cadb97a5cd7c6f03dd95a7" args="(QWidget *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AudioMixerWidget</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af72c71ccd3c1f9c51f52aa6d86051c3e"></a><!-- doxytag: member="Mixer::AudioMixerWidget::addSlice" ref="af72c71ccd3c1f9c51f52aa6d86051c3e" args="(AudioSliceWidget *sliceWidget)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addSlice</b> (<a class="el" href="class_audio_slice_widget.html">AudioSliceWidget</a> *sliceWidget)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="audiomixerwidget_8hpp_source.html#l00019">19</a> of file <a class="el" href="audiomixerwidget_8hpp_source.html">audiomixerwidget.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="audiomixerwidget_8hpp_source.html">audiomixerwidget.hpp</a></li>
<li><a class="el" href="audiomixerwidget_8cpp_source.html">audiomixerwidget.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
