<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Remote::RemoteControl Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Remote</b>      </li>
      <li class="navelem"><a class="el" href="class_remote_1_1_remote_control.html">RemoteControl</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Remote::RemoteControl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Remote::RemoteControl" --><!-- doxytag: inherits="StaticPlugin" -->
<p>This class handle remote control through mobile devices.  
 <a href="class_remote_1_1_remote_control.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="remotecontrol_8hpp_source.html">remotecontrol.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Remote::RemoteControl:</div>
<div class="dyncontent">
<div class="center"><img src="class_remote_1_1_remote_control__inherit__graph.png" border="0" usemap="#_remote_1_1_remote_control_inherit__map" alt="Inheritance graph"/></div>
<map name="_remote_1_1_remote_control_inherit__map" id="_remote_1_1_remote_control_inherit__map">
<area shape="rect" id="node2" href="class_static_plugin.html" title="StaticPlugin" alt="" coords="45,80,141,107"/><area shape="rect" id="node4" href="class_plugin.html" title="Abstract class inherited by all PLUGINS." alt="" coords="63,5,123,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Remote::RemoteControl:</div>
<div class="dyncontent">
<div class="center"><img src="class_remote_1_1_remote_control__coll__graph.png" border="0" usemap="#_remote_1_1_remote_control_coll__map" alt="Collaboration graph"/></div>
<map name="_remote_1_1_remote_control_coll__map" id="_remote_1_1_remote_control_coll__map">
<area shape="rect" id="node2" href="class_static_plugin.html" title="StaticPlugin" alt="" coords="45,173,141,200"/><area shape="rect" id="node4" href="class_plugin.html" title="Abstract class inherited by all PLUGINS." alt="" coords="63,96,123,123"/><area shape="rect" id="node6" href="class_plugins.html" title="Strucure storing references to all plugins." alt="" coords="17,5,84,32"/><area shape="rect" id="node8" href="class_cores.html" title="Kind of a strucure containing all CORES." alt="" coords="108,5,167,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_remote_1_1_remote_control-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a497fc58432460bb91c9cd6acd0cd0a3e"></a><!-- doxytag: member="Remote::RemoteControl::newRemoteClient" ref="a497fc58432460bb91c9cd6acd0cd0a3e" args="(RemoteSock *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_1_1_remote_control.html#a497fc58432460bb91c9cd6acd0cd0a3e">newRemoteClient</a> (<a class="el" href="class_network_1_1_remote_sock.html">RemoteSock</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot called by doorman when a new client authenticated. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0ebd45f4a6c3b2c497b081866125c2d"></a><!-- doxytag: member="Remote::RemoteControl::removeRemoteClient" ref="ab0ebd45f4a6c3b2c497b081866125c2d" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_1_1_remote_control.html#ab0ebd45f4a6c3b2c497b081866125c2d">removeRemoteClient</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot called when a client disconnected. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af06bf6d2e4d5a346734bfc5271451c28"></a><!-- doxytag: member="Remote::RemoteControl::receiveEvent" ref="af06bf6d2e4d5a346734bfc5271451c28" args="(const RemoteEvent &amp;)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_1_1_remote_control.html#af06bf6d2e4d5a346734bfc5271451c28">receiveEvent</a> (const <a class="el" href="class_network_1_1_remote_event.html">RemoteEvent</a> &amp;)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Slot called when a packet is received from the mobile device. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54e7113d3784dcf094b073625fba1af9"></a><!-- doxytag: member="Remote::RemoteControl::popQueue" ref="a54e7113d3784dcf094b073625fba1af9" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>popQueue</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aac3594767cfcfbadd270ce2649cf9c7b"></a><!-- doxytag: member="Remote::RemoteControl::removeQueueElem" ref="aac3594767cfcfbadd270ce2649cf9c7b" args="(Queue::Queueable *elem)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeQueueElem</b> (<a class="el" href="class_queue_1_1_queueable.html">Queue::Queueable</a> *elem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b5756ac4de2929f4f28ac2b8f17ed4b"></a><!-- doxytag: member="Remote::RemoteControl::addQueueElem" ref="a1b5756ac4de2929f4f28ac2b8f17ed4b" args="(Queue::Queueable *elem)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addQueueElem</b> (<a class="el" href="class_queue_1_1_queueable.html">Queue::Queueable</a> *elem)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7070d96666aa2881c4a9edbefca1c804"></a><!-- doxytag: member="Remote::RemoteControl::removeQueueElem" ref="a7070d96666aa2881c4a9edbefca1c804" args="(const RemoteEvent &amp;packet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeQueueElem</b> (const <a class="el" href="class_network_1_1_remote_event.html">RemoteEvent</a> &amp;packet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7e717b6674382f3f52a8504e56af004"></a><!-- doxytag: member="Remote::RemoteControl::addQueueElem" ref="ad7e717b6674382f3f52a8504e56af004" args="(const RemoteEvent &amp;packet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addQueueElem</b> (const <a class="el" href="class_network_1_1_remote_event.html">RemoteEvent</a> &amp;packet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a70ea8f27fa3386990e6ed69e2960f3ce"></a><!-- doxytag: member="Remote::RemoteControl::moveQueueElem" ref="a70ea8f27fa3386990e6ed69e2960f3ce" args="(const RemoteEvent &amp;packet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveQueueElem</b> (const <a class="el" href="class_network_1_1_remote_event.html">RemoteEvent</a> &amp;packet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9eda4467853a4d917f493135cdbfc00e"></a><!-- doxytag: member="Remote::RemoteControl::play" ref="a9eda4467853a4d917f493135cdbfc00e" args="(const RemoteEvent &amp;packet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>play</b> (const <a class="el" href="class_network_1_1_remote_event.html">RemoteEvent</a> &amp;packet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a743f144039112278862e967f2e1790b1"></a><!-- doxytag: member="Remote::RemoteControl::pause" ref="a743f144039112278862e967f2e1790b1" args="(const RemoteEvent &amp;packet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>pause</b> (const <a class="el" href="class_network_1_1_remote_event.html">RemoteEvent</a> &amp;packet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3a200c9153083f30b004b094f2b5c4b2"></a><!-- doxytag: member="Remote::RemoteControl::stop" ref="a3a200c9153083f30b004b094f2b5c4b2" args="(const RemoteEvent &amp;packet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>stop</b> (const <a class="el" href="class_network_1_1_remote_event.html">RemoteEvent</a> &amp;packet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a29cb569b5974938f94dd89097124978a"></a><!-- doxytag: member="Remote::RemoteControl::next" ref="a29cb569b5974938f94dd89097124978a" args="(const RemoteEvent &amp;packet)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>next</b> (const <a class="el" href="class_network_1_1_remote_event.html">RemoteEvent</a> &amp;packet)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f211183d49aa76afee45b996d507d77"></a><!-- doxytag: member="Remote::RemoteControl::playStatusChanged" ref="a1f211183d49aa76afee45b996d507d77" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>playStatusChanged</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a02e0c8bd58ddc047ac241b61c74cddfc"></a><!-- doxytag: member="Remote::RemoteControl::init" ref="a02e0c8bd58ddc047ac241b61c74cddfc" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_remote_1_1_remote_control.html#a02e0c8bd58ddc047ac241b61c74cddfc">init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatically called after plugin referencing. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad1920487aba3a5bc7977c7c31267ecf2"></a><!-- doxytag: member="Remote::RemoteControl::sendToAll" ref="ad1920487aba3a5bc7977c7c31267ecf2" args="(const QString &amp;event, const QVariantMap &amp;data=QVariantMap())" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>sendToAll</b> (const QString &amp;event, const QVariantMap &amp;data=QVariantMap())</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class handle remote control through mobile devices. </p>
<p>Connection &amp; Authentication is handled by the NetworkCore </p>

<p>Definition at line <a class="el" href="remotecontrol_8hpp_source.html#l00033">33</a> of file <a class="el" href="remotecontrol_8hpp_source.html">remotecontrol.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="remotecontrol_8hpp_source.html">remotecontrol.hpp</a></li>
<li><a class="el" href="remotecontrol_8cpp_source.html">remotecontrol.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
