<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Logger Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Logger" --><!-- doxytag: inherits="Singleton" -->
<p>The tool to write logs.  
 <a href="class_logger.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logger_8hpp_source.html">logger.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Logger:</div>
<div class="dyncontent">
<div class="center"><img src="class_logger__inherit__graph.png" border="0" usemap="#_logger_inherit__map" alt="Inheritance graph"/></div>
<map name="_logger_inherit__map" id="_logger_inherit__map">
<area shape="rect" id="node2" href="class_singleton.html" title="Singleton template class." alt="" coords="5,5,160,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Logger:</div>
<div class="dyncontent">
<div class="center"><img src="class_logger__coll__graph.png" border="0" usemap="#_logger_coll__map" alt="Collaboration graph"/></div>
<map name="_logger_coll__map" id="_logger_coll__map">
<area shape="rect" id="node2" href="class_singleton.html" title="Singleton template class." alt="" coords="5,5,160,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_logger-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf7b20018fc772b0b7e376b0899ea804"></a><!-- doxytag: member="Logger::log" ref="adf7b20018fc772b0b7e376b0899ea804" args="(const QString &amp;message)" -->
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804">log</a> (const QString &amp;message)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Write message into log file. <br/></td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fbf5cac625e943ed92902c08b7858cd"></a><!-- doxytag: member="Logger::Singleton&lt; Logger &gt;" ref="a3fbf5cac625e943ed92902c08b7858cd" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>Singleton&lt; Logger &gt;</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The tool to write logs. </p>
<p>The singleton instance is used to write log in a log file. The log file is defined by:</p>
<ul>
<li>gl_MAIN_LOG_DIR</li>
<li>gl_MAIN_LOG_FILE</li>
<li>"YYYYMMDD"</li>
<li>gl_MAIN_LOG_EXT</li>
</ul>
<p>You have to use the static method <a class="el" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804" title="Write message into log file.">log()</a> as follow: </p>
<div class="fragment"><pre class="fragment"> <a class="code" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804" title="Write message into log file.">Logger::log</a>(<span class="stringliteral">&quot;You message.&quot;</span>); <span class="comment">// NewLine character will be added.</span>
</pre></div> 
<p>Definition at line <a class="el" href="logger_8hpp_source.html#l00037">37</a> of file <a class="el" href="logger_8hpp_source.html">logger.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="logger_8hpp_source.html">logger.hpp</a></li>
<li><a class="el" href="logger_8cpp_source.html">logger.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
