<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Scheduler::EventWidget Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Scheduler</b>      </li>
      <li class="navelem"><a class="el" href="class_scheduler_1_1_event_widget.html">EventWidget</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Scheduler::EventWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Scheduler::EventWidget" --><!-- doxytag: inherits="Gui::ModuleWidget" --><div class="dynheader">
Inheritance diagram for Scheduler::EventWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_scheduler_1_1_event_widget__inherit__graph.png" border="0" usemap="#_scheduler_1_1_event_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="_scheduler_1_1_event_widget_inherit__map" id="_scheduler_1_1_event_widget_inherit__map">
<area shape="rect" id="node2" href="class_gui_1_1_module_widget.html" title="The widget users will see inside a GridElement." alt="" coords="22,5,161,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Scheduler::EventWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_scheduler_1_1_event_widget__coll__graph.png" border="0" usemap="#_scheduler_1_1_event_widget_coll__map" alt="Collaboration graph"/></div>
<map name="_scheduler_1_1_event_widget_coll__map" id="_scheduler_1_1_event_widget_coll__map">
<area shape="rect" id="node2" href="class_gui_1_1_module_widget.html" title="The widget users will see inside a GridElement." alt="" coords="461,5,601,32"/><area shape="rect" id="node4" href="class_scheduler_1_1_event_model.html" title="Scheduler::EventModel" alt="" coords="447,56,615,83"/><area shape="rect" id="node6" href="class_playlists_1_1_playlists_plugin.html" title="Playlists::PlaylistsPlugin" alt="" coords="445,107,616,133"/><area shape="rect" id="node8" href="class_static_plugin.html" title="StaticPlugin" alt="" coords="283,131,381,157"/><area shape="rect" id="node16" href="class_scheduler_1_1_scheduler_plugin.html" title="Scheduler::SchedulerPlugin" alt="" coords="433,157,629,184"/><area shape="rect" id="node10" href="class_plugin.html" title="Abstract class inherited by all PLUGINS." alt="" coords="171,131,231,157"/><area shape="rect" id="node12" href="class_plugins.html" title="Strucure storing references to all plugins." alt="" coords="5,105,72,132"/><area shape="rect" id="node14" href="class_cores.html" title="Kind of a strucure containing all CORES." alt="" coords="9,156,68,183"/><area shape="rect" id="node19" href="class_scheduler_1_1_event_playlist.html" title="Scheduler::EventPlaylist" alt="" coords="443,208,618,235"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_scheduler_1_1_event_widget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab426cdeddb052793e8fbe653e9bcd92c"></a><!-- doxytag: member="Scheduler::EventWidget::on_submitEventButton_clicked" ref="ab426cdeddb052793e8fbe653e9bcd92c" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_submitEventButton_clicked</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4579ca283e1678001fd9fedd5bfd9706"></a><!-- doxytag: member="Scheduler::EventWidget::on_deleteEventButton_clicked" ref="a4579ca283e1678001fd9fedd5bfd9706" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_deleteEventButton_clicked</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae21e358969588ac901702c34e3f0341b"></a><!-- doxytag: member="Scheduler::EventWidget::newEvent" ref="ae21e358969588ac901702c34e3f0341b" args="(Scheduler::EventModel *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>newEvent</b> (<a class="el" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9504401d99c63b2a020801431880f6c7"></a><!-- doxytag: member="Scheduler::EventWidget::updateEvent" ref="a9504401d99c63b2a020801431880f6c7" args="(Scheduler::EventModel *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>updateEvent</b> (<a class="el" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a> *)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabfcdc495977aac8099e1a0b7ce87a45"></a><!-- doxytag: member="Scheduler::EventWidget::removeEvent" ref="aabfcdc495977aac8099e1a0b7ce87a45" args="(Scheduler::EventModel *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeEvent</b> (<a class="el" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a> *)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93daa42cca05af572f0d5d60266689d6"></a><!-- doxytag: member="Scheduler::EventWidget::EventWidget" ref="a93daa42cca05af572f0d5d60266689d6" args="(SchedulerPlugin *scheduler, QWidget *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>EventWidget</b> (<a class="el" href="class_scheduler_1_1_scheduler_plugin.html">SchedulerPlugin</a> *scheduler, QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ed3741d06a431739f4fd3f9f6980567"></a><!-- doxytag: member="Scheduler::EventWidget::clear" ref="a7ed3741d06a431739f4fd3f9f6980567" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf425fad1e4db6138a13e51100e32e3"></a><!-- doxytag: member="Scheduler::EventWidget::setUpdate" ref="a6cf425fad1e4db6138a13e51100e32e3" args="(EventModel *updateEvent)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setUpdate</b> (<a class="el" href="class_scheduler_1_1_event_model.html">EventModel</a> *updateEvent)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab958cc7df8571ffcb0981a553ebd934e"></a><!-- doxytag: member="Scheduler::EventWidget::colors" ref="ab958cc7df8571ffcb0981a553ebd934e" args="" -->
QList&lt; <a class="el" href="class_scheduler_1_1_event_color.html">EventColor</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>colors</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8d1e861d5105dc0ba4a39413c15b44e2"></a><!-- doxytag: member="Scheduler::EventWidget::scheduler" ref="a8d1e861d5105dc0ba4a39413c15b44e2" args="" -->
<a class="el" href="class_scheduler_1_1_scheduler_plugin.html">SchedulerPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>scheduler</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92ccff71058ebfd8744858d011fc3df2"></a><!-- doxytag: member="Scheduler::EventWidget::playlistsPlugin" ref="a92ccff71058ebfd8744858d011fc3df2" args="" -->
<a class="el" href="class_playlists_1_1_playlists_plugin.html">Playlists::PlaylistsPlugin</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>playlistsPlugin</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a54fd1086d9098a6b8b282cae23d58ec2"></a><!-- doxytag: member="Scheduler::EventWidget::playlists" ref="a54fd1086d9098a6b8b282cae23d58ec2" args="" -->
QList&lt; <a class="el" href="class_playlists_1_1_playlist.html">Playlists::Playlist</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><b>playlists</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75f951984eca2f36258593d090499b21"></a><!-- doxytag: member="Scheduler::EventWidget::playlistsWidget" ref="a75f951984eca2f36258593d090499b21" args="" -->
<a class="el" href="class_scheduler_1_1_event_playlist.html">EventPlaylist</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>playlistsWidget</b></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a298c5f07eb2eda56abec420734f34a87"></a><!-- doxytag: member="Scheduler::EventWidget::event" ref="a298c5f07eb2eda56abec420734f34a87" args="" -->
<a class="el" href="class_scheduler_1_1_event_model.html">EventModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>event</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="eventwidget_8hpp_source.html#l00023">23</a> of file <a class="el" href="eventwidget_8hpp_source.html">eventwidget.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="eventwidget_8hpp_source.html">eventwidget.hpp</a></li>
<li><a class="el" href="eventwidget_8cpp_source.html">eventwidget.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
