<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Gui::ModuleWidget Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gui</b>      </li>
      <li class="navelem"><a class="el" href="class_gui_1_1_module_widget.html">ModuleWidget</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gui::ModuleWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Gui::ModuleWidget" -->
<p>The widget users will see inside a <a class="el" href="class_gui_1_1_grid_element.html" title="The visible elements inside tabs.">GridElement</a>.  
 <a href="class_gui_1_1_module_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="modulewidget_8hpp_source.html">modulewidget.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Gui::ModuleWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_gui_1_1_module_widget__inherit__graph.png" border="0" usemap="#_gui_1_1_module_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="_gui_1_1_module_widget_inherit__map" id="_gui_1_1_module_widget_inherit__map">
<area shape="rect" id="node3" href="class_lastfm_1_1_lastfm_widget.html" title="Contains the QML app allowing to discover music using the lastfm api." alt="" coords="215,5,377,32"/><area shape="rect" id="node5" href="class_library_1_1_library_widget.html" title="Library::LibraryWidget" alt="" coords="217,56,375,83"/><area shape="rect" id="node7" href="class_lists_1_1_lists_widget.html" title="Lists::ListsWidget" alt="" coords="231,107,361,133"/><area shape="rect" id="node9" href="class_mixer_1_1_audio_mixer_widget.html" title="Mixer::AudioMixerWidget" alt="" coords="207,157,385,184"/><area shape="rect" id="node11" href="class_notification_1_1_status_widget.html" title="This class is the UI module displaying global notifications." alt="" coords="203,208,389,235"/><area shape="rect" id="node13" href="class_player_1_1_main_player_widget.html" title="Player::MainPlayerWidget" alt="" coords="205,259,387,285"/><area shape="rect" id="node15" href="class_playlists_1_1_playlists_widget.html" title="Playlists::PlaylistsWidget" alt="" coords="209,309,383,336"/><area shape="rect" id="node17" href="class_queue_1_1_play_queue_widget.html" title="This is the entire playqueue UI module." alt="" coords="205,360,387,387"/><area shape="rect" id="node19" href="class_scheduler_1_1_event_widget.html" title="Scheduler::EventWidget" alt="" coords="209,411,383,437"/><area shape="rect" id="node21" href="class_scheduler_1_1_scheduler_widget.html" title="Scheduler::SchedulerWidget" alt="" coords="195,461,397,488"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_gui_1_1_module_widget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3b138d19156a071eb9226e7c2765a1d3"></a><!-- doxytag: member="Gui::ModuleWidget::ModuleWidget" ref="a3b138d19156a071eb9226e7c2765a1d3" args="(QWidget *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ModuleWidget</b> (QWidget *parent=0)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The widget users will see inside a <a class="el" href="class_gui_1_1_grid_element.html" title="The visible elements inside tabs.">GridElement</a>. </p>
<p>It has to be include in a <a class="el" href="class_gui_1_1_module.html" title="The logical element displayed inside a Gui::GridElement.">Module</a> in order to be submitted to <a class="el" href="class_gui_1_1_gui_core.html" title="The main class handling Gui.">GuiCore</a>, and then displayed. </p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>The top-widget title will become the displayed <a class="el" href="class_gui_1_1_grid_element.html" title="The visible elements inside tabs.">GridElement</a> title. </dd></dl>

<p>Definition at line <a class="el" href="modulewidget_8hpp_source.html#l00023">23</a> of file <a class="el" href="modulewidget_8hpp_source.html">modulewidget.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="modulewidget_8hpp_source.html">modulewidget.hpp</a></li>
<li><a class="el" href="modulewidget_8cpp_source.html">modulewidget.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
