<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Lists::ListsTreeView Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Lists</b>      </li>
      <li class="navelem"><a class="el" href="class_lists_1_1_lists_tree_view.html">ListsTreeView</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lists::ListsTreeView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Lists::ListsTreeView" -->
<p><a href="class_lists_1_1_lists_tree_view-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a994fb127905ce7c0e0993739f42a2833"></a><!-- doxytag: member="Lists::ListsTreeView::deleteElements" ref="a994fb127905ce7c0e0993739f42a2833" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>deleteElements</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa0c9a2bd11dd771984be6514bb53da25"></a><!-- doxytag: member="Lists::ListsTreeView::ListsTreeView" ref="aa0c9a2bd11dd771984be6514bb53da25" args="(QWidget *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ListsTreeView</b> (QWidget *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabc429e98e1761b83c2ac14d8414acf4"></a><!-- doxytag: member="Lists::ListsTreeView::dragEnterEvent" ref="aabc429e98e1761b83c2ac14d8414acf4" args="(QDragEnterEvent *event)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>dragEnterEvent</b> (QDragEnterEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5ae943c24535421c99bf7bd2b95065b4"></a><!-- doxytag: member="Lists::ListsTreeView::dragMoveEvent" ref="a5ae943c24535421c99bf7bd2b95065b4" args="(QDragMoveEvent *event)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>dragMoveEvent</b> (QDragMoveEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaf2af1d5a68f813c57f97cbb2bc84172"></a><!-- doxytag: member="Lists::ListsTreeView::dropEvent" ref="aaf2af1d5a68f813c57f97cbb2bc84172" args="(QDropEvent *event)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>dropEvent</b> (QDropEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af31425faaed6f2f46996aa58dade599f"></a><!-- doxytag: member="Lists::ListsTreeView::keyReleaseEvent" ref="af31425faaed6f2f46996aa58dade599f" args="(QKeyEvent *event)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>keyReleaseEvent</b> (QKeyEvent *event)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aafac319c86a49f71245aeb7e59a171a9"></a><!-- doxytag: member="Lists::ListsTreeView::setListsPlugin" ref="aafac319c86a49f71245aeb7e59a171a9" args="(ListsPlugin *lists)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setListsPlugin</b> (<a class="el" href="class_lists_1_1_lists_plugin.html">ListsPlugin</a> *lists)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="liststreeview_8hpp_source.html#l00021">21</a> of file <a class="el" href="liststreeview_8hpp_source.html">liststreeview.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="liststreeview_8hpp_source.html">liststreeview.hpp</a></li>
<li><a class="el" href="liststreeview_8cpp_source.html">liststreeview.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
