<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Library::AudioTrackLoader Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Library</b>      </li>
      <li class="navelem"><a class="el" href="class_library_1_1_audio_track_loader.html">AudioTrackLoader</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Library::AudioTrackLoader Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Library::AudioTrackLoader" -->
<p>This class allows to asynchronously load a track and call a slot back after It is used by <a class="el" href="class_library_1_1_audio_track.html#aeabdefc464d622b024686f8a9402e2e3" title="Asynchronously load the given track and call back the given slot after.">AudioTrack::loadAndCall</a>.  
 <a href="class_library_1_1_audio_track_loader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="audiotrackloader_8hpp_source.html">audiotrackloader.hpp</a>&gt;</code></p>

<p><a href="class_library_1_1_audio_track_loader-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae6a5f365069f967397307ab9799557f2"></a><!-- doxytag: member="Library::AudioTrackLoader::load" ref="ae6a5f365069f967397307ab9799557f2" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad7f9c6afaacee55a4060b56ca1affc66"></a><!-- doxytag: member="Library::AudioTrackLoader::loaded" ref="ad7f9c6afaacee55a4060b56ca1affc66" args="(int id)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>loaded</b> (int id)</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a03fbbbf5bd6dcfe6220dcff177f4b171"></a><!-- doxytag: member="Library::AudioTrackLoader::AudioTrackLoader" ref="a03fbbbf5bd6dcfe6220dcff177f4b171" args="(int id)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>AudioTrackLoader</b> (int id)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class allows to asynchronously load a track and call a slot back after It is used by <a class="el" href="class_library_1_1_audio_track.html#aeabdefc464d622b024686f8a9402e2e3" title="Asynchronously load the given track and call back the given slot after.">AudioTrack::loadAndCall</a>. </p>

<p>Definition at line <a class="el" href="audiotrackloader_8hpp_source.html#l00020">20</a> of file <a class="el" href="audiotrackloader_8hpp_source.html">audiotrackloader.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="audiotrackloader_8hpp_source.html">audiotrackloader.hpp</a></li>
<li><a class="el" href="audiotrackloader_8cpp_source.html">audiotrackloader.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
