<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Gui::Tab Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gui</b>      </li>
      <li class="navelem"><a class="el" href="class_gui_1_1_tab.html">Tab</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Gui::Tab Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Gui::Tab" -->
<p>The logical representation of a tab in the <a class="el" href="class_gui_1_1_tab_widget.html" title="The main tab widget.">Gui::TabWidget</a>.  
 <a href="class_gui_1_1_tab.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tab_8hpp_source.html">tab.hpp</a>&gt;</code></p>

<p><a href="class_gui_1_1_tab-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae4d6216c0afeecbf2f20140bca07a325"></a><!-- doxytag: member="Gui::Tab::Tab" ref="ae4d6216c0afeecbf2f20140bca07a325" args="(const QString &amp;name)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Tab</b> (const QString &amp;name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9661a52935a4dac2d88d6de886fe70c2"></a><!-- doxytag: member="Gui::Tab::getName" ref="a9661a52935a4dac2d88d6de886fe70c2" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_tab.html#a9661a52935a4dac2d88d6de886fe70c2">getName</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the tab title. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3505d941d71f5d4a43b642406b925511"></a><!-- doxytag: member="Gui::Tab::getGrid" ref="a3505d941d71f5d4a43b642406b925511" args="() const " -->
<a class="el" href="class_gui_1_1_grid_widget.html">GridWidget</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getGrid</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a92fad7a94884f268b46e43c3d580a097"></a><!-- doxytag: member="Gui::Tab::addModule" ref="a92fad7a94884f268b46e43c3d580a097" args="(Module *module)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_tab.html#a92fad7a94884f268b46e43c3d580a097">addModule</a> (<a class="el" href="class_gui_1_1_module.html">Module</a> *module)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to add a module to a tab. This will automatically create a new <a class="el" href="class_gui_1_1_grid_element.html" title="The visible elements inside tabs.">Gui::GridElement</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d150155481dbfc185b694853d848c06"></a><!-- doxytag: member="Gui::Tab::columnCount" ref="a5d150155481dbfc185b694853d848c06" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>columnCount</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2f476ebf11e0959ad8547e5d812f0913"></a><!-- doxytag: member="Gui::Tab::getGridElementByModule" ref="a2f476ebf11e0959ad8547e5d812f0913" args="(Module *module) const " -->
<a class="el" href="class_gui_1_1_grid_element.html">GridElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_gui_1_1_tab.html#a2f476ebf11e0959ad8547e5d812f0913">getGridElementByModule</a> (<a class="el" href="class_gui_1_1_module.html">Module</a> *module) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the <a class="el" href="class_gui_1_1_grid_element.html" title="The visible elements inside tabs.">Gui::GridElement</a> containing the given <a class="el" href="class_gui_1_1_module.html" title="The logical element displayed inside a Gui::GridElement.">Gui::Module</a>. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aea96e8bc3f87144a9c9a815f4d33cd02"></a><!-- doxytag: member="Gui::Tab::cleanGrid" ref="aea96e8bc3f87144a9c9a815f4d33cd02" args="(QWidget *targetDropLocation=0)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>cleanGrid</b> (QWidget *targetDropLocation=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a148131422f3e2e1ef82c98f729702051"></a><!-- doxytag: member="Gui::Tab::showDropLocations" ref="a148131422f3e2e1ef82c98f729702051" args="(QPoint sourcePosition)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>showDropLocations</b> (QPoint sourcePosition)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9fc0da92e66bf146372cc8e37bf767a0"></a><!-- doxytag: member="Gui::Tab::insertGridElement" ref="a9fc0da92e66bf146372cc8e37bf767a0" args="(GridElement *gridElement, QPoint &amp;targetPosition, bool newColumn)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>insertGridElement</b> (<a class="el" href="class_gui_1_1_grid_element.html">GridElement</a> *gridElement, QPoint &amp;targetPosition, bool newColumn)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The logical representation of a tab in the <a class="el" href="class_gui_1_1_tab_widget.html" title="The main tab widget.">Gui::TabWidget</a>. </p>
<p>The graphical representation is the contained <a class="el" href="class_gui_1_1_grid_widget.html" title="The only-one-in-a-tab Grid containing the Gui::GridElement.">Gui::GridWidget</a>. </p>

<p>Definition at line <a class="el" href="tab_8hpp_source.html#l00027">27</a> of file <a class="el" href="tab_8hpp_source.html">tab.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="tab_8hpp_source.html">tab.hpp</a></li>
<li><a class="el" href="tab_8cpp_source.html">tab.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
