<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: EditableTreeModel Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">EditableTreeModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="EditableTreeModel" --><div class="dynheader">
Inheritance diagram for EditableTreeModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_editable_tree_model__inherit__graph.png" border="0" usemap="#_editable_tree_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_editable_tree_model_inherit__map" id="_editable_tree_model_inherit__map">
<area shape="rect" id="node3" href="class_lists_1_1_lists_model.html" title="Lists::ListsModel" alt="" coords="11,80,137,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for EditableTreeModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_editable_tree_model__coll__graph.png" border="0" usemap="#_editable_tree_model_coll__map" alt="Collaboration graph"/></div>
<map name="_editable_tree_model_coll__map" id="_editable_tree_model_coll__map">
<area shape="rect" id="node2" href="class_editable_tree_item.html" title="EditableTreeItem" alt="" coords="9,5,140,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_editable_tree_model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a88f7963de0837face1355bfcd034812a"></a><!-- doxytag: member="EditableTreeModel::EditableTreeModel" ref="a88f7963de0837face1355bfcd034812a" args="(QObject *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>EditableTreeModel</b> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3627f68e3718229201e64a37eb7fbfad"></a><!-- doxytag: member="EditableTreeModel::data" ref="a3627f68e3718229201e64a37eb7fbfad" args="(const QModelIndex &amp;index, int role) const " -->
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (const QModelIndex &amp;index, int role) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4a9fc00ae4cba9a089c0911fa8ea2151"></a><!-- doxytag: member="EditableTreeModel::headerData" ref="a4a9fc00ae4cba9a089c0911fa8ea2151" args="(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const " -->
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>headerData</b> (int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aabddfdea027d08642b96cc2548ff7813"></a><!-- doxytag: member="EditableTreeModel::index" ref="aabddfdea027d08642b96cc2548ff7813" args="(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const " -->
QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> (int row, int column, const QModelIndex &amp;parent=QModelIndex()) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa680a3f5a04ee3f8479bc569cb665b38"></a><!-- doxytag: member="EditableTreeModel::parent" ref="aa680a3f5a04ee3f8479bc569cb665b38" args="(const QModelIndex &amp;index) const " -->
QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e70ff7a03cdc40f36fcd5df65aa8b6e"></a><!-- doxytag: member="EditableTreeModel::rowCount" ref="a0e70ff7a03cdc40f36fcd5df65aa8b6e" args="(const QModelIndex &amp;parent=QModelIndex()) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>rowCount</b> (const QModelIndex &amp;parent=QModelIndex()) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4c2a0d8fa339945aa60779caa4513304"></a><!-- doxytag: member="EditableTreeModel::columnCount" ref="a4c2a0d8fa339945aa60779caa4513304" args="(const QModelIndex &amp;parent=QModelIndex()) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>columnCount</b> (const QModelIndex &amp;parent=QModelIndex()) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a80013533c90ce0a1ea0a98ec12eaede0"></a><!-- doxytag: member="EditableTreeModel::flags" ref="a80013533c90ce0a1ea0a98ec12eaede0" args="(const QModelIndex &amp;index) const " -->
Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2158d683bd9d17594ed493ae25e8a490"></a><!-- doxytag: member="EditableTreeModel::setData" ref="a2158d683bd9d17594ed493ae25e8a490" args="(const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const QModelIndex &amp;index, const QVariant &amp;value, int role=Qt::EditRole)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2d75ac77362b231241bc229624ffcf20"></a><!-- doxytag: member="EditableTreeModel::setHeaderData" ref="a2d75ac77362b231241bc229624ffcf20" args="(int section, Qt::Orientation orientation, const QVariant &amp;value, int role=Qt::EditRole)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>setHeaderData</b> (int section, Qt::Orientation orientation, const QVariant &amp;value, int role=Qt::EditRole)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab31eb9b70bdd6796a619ae1c41c517ac"></a><!-- doxytag: member="EditableTreeModel::insertColumns" ref="ab31eb9b70bdd6796a619ae1c41c517ac" args="(int position, int columns, const QModelIndex &amp;parent=QModelIndex())" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insertColumns</b> (int position, int columns, const QModelIndex &amp;parent=QModelIndex())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8afbb000f166069f9c622349c44b6eb6"></a><!-- doxytag: member="EditableTreeModel::removeColumns" ref="a8afbb000f166069f9c622349c44b6eb6" args="(int position, int columns, const QModelIndex &amp;parent=QModelIndex())" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeColumns</b> (int position, int columns, const QModelIndex &amp;parent=QModelIndex())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a30f941f3d6a9ecede6f4f009415d55ff"></a><!-- doxytag: member="EditableTreeModel::insertRows" ref="a30f941f3d6a9ecede6f4f009415d55ff" args="(int position, int rows, const QModelIndex &amp;parent=QModelIndex())" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insertRows</b> (int position, int rows, const QModelIndex &amp;parent=QModelIndex())</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add114c5c7d63cbfea2ac2682f87e5ce0"></a><!-- doxytag: member="EditableTreeModel::removeRows" ref="add114c5c7d63cbfea2ac2682f87e5ce0" args="(int position, int rows, const QModelIndex &amp;parent=QModelIndex())" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>removeRows</b> (int position, int rows, const QModelIndex &amp;parent=QModelIndex())</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a94d83c6a7eb58fb8fcceee7990785b59"></a><!-- doxytag: member="EditableTreeModel::setupModelData" ref="a94d83c6a7eb58fb8fcceee7990785b59" args="(const QStringList &amp;lines, EditableTreeItem *parent)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setupModelData</b> (const QStringList &amp;lines, <a class="el" href="class_editable_tree_item.html">EditableTreeItem</a> *parent)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a632eea921ee57a3d25d18a339e1e5409"></a><!-- doxytag: member="EditableTreeModel::getItem" ref="a632eea921ee57a3d25d18a339e1e5409" args="(const QModelIndex &amp;index) const " -->
<a class="el" href="class_editable_tree_item.html">EditableTreeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getItem</b> (const QModelIndex &amp;index) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa4ebbbc857d07de1e872beb3e36822e6"></a><!-- doxytag: member="EditableTreeModel::rootItem" ref="aa4ebbbc857d07de1e872beb3e36822e6" args="" -->
<a class="el" href="class_editable_tree_item.html">EditableTreeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rootItem</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="editabletreemodel_8hpp_source.html#l00020">20</a> of file <a class="el" href="editabletreemodel_8hpp_source.html">editabletreemodel.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="editabletreemodel_8hpp_source.html">editabletreemodel.hpp</a></li>
<li><a class="el" href="editabletreemodel_8cpp_source.html">editabletreemodel.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
