<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Scheduler::EventColor Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Scheduler</b>      </li>
      <li class="navelem"><a class="el" href="class_scheduler_1_1_event_color.html">EventColor</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Scheduler::EventColor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Scheduler::EventColor" -->
<p><a href="class_scheduler_1_1_event_color-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e2572303c3db10791948b355812eaa7"></a><!-- doxytag: member="Scheduler::EventColor::on_colorPicker_clicked" ref="a9e2572303c3db10791948b355812eaa7" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>on_colorPicker_clicked</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a78f4880cf890a7018a3ce1ff34e1ede5"></a><!-- doxytag: member="Scheduler::EventColor::EventColor" ref="a78f4880cf890a7018a3ce1ff34e1ede5" args="(QWidget *parent=0, int id=0, QString color=&quot;FFFFFF&quot;)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>EventColor</b> (QWidget *parent=0, int id=0, QString color=&quot;FFFFFF&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af0dabdb22aa966ad99fcce04da2c9ae2"></a><!-- doxytag: member="Scheduler::EventColor::getId" ref="af0dabdb22aa966ad99fcce04da2c9ae2" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aacebe0a8d45a0d3a56bc3dfb48f8a402"></a><!-- doxytag: member="Scheduler::EventColor::getColor" ref="aacebe0a8d45a0d3a56bc3dfb48f8a402" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getColor</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="eventcolor_8hpp_source.html#l00011">11</a> of file <a class="el" href="eventcolor_8hpp_source.html">eventcolor.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="eventcolor_8hpp_source.html">eventcolor.hpp</a></li>
<li><a class="el" href="eventcolor_8cpp_source.html">eventcolor.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
