<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Mixer</b>      </li>
      <li class="navelem"><a class="el" href="class_mixer_1_1_audio_mixer_plugin.html">AudioMixerPlugin</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Mixer::AudioMixerPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_mixer_1_1_audio_mixer_plugin.html">Mixer::AudioMixerPlugin</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a87a094409a2b608e219839b6ee92da11">aboutToQuit</a>()</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>AudioMixerPlugin</b>() (defined in <a class="el" href="class_mixer_1_1_audio_mixer_plugin.html">Mixer::AudioMixerPlugin</a>)</td><td><a class="el" href="class_mixer_1_1_audio_mixer_plugin.html">Mixer::AudioMixerPlugin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cores</b> (defined in <a class="el" href="class_plugin.html">Plugin</a>)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_mixer_1_1_audio_mixer_plugin.html#aeee74f71478ec47ea3631d3f73e59a62">init</a>()</td><td><a class="el" href="class_mixer_1_1_audio_mixer_plugin.html">Mixer::AudioMixerPlugin</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a83e670bf83510f8fd8354bff6f368106">Plugin</a>()</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plugins</b> (defined in <a class="el" href="class_plugin.html">Plugin</a>)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>refresh</b>() (defined in <a class="el" href="class_mixer_1_1_audio_mixer_plugin.html">Mixer::AudioMixerPlugin</a>)</td><td><a class="el" href="class_mixer_1_1_audio_mixer_plugin.html">Mixer::AudioMixerPlugin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>refreshUI</b>() (defined in <a class="el" href="class_mixer_1_1_audio_mixer_plugin.html">Mixer::AudioMixerPlugin</a>)</td><td><a class="el" href="class_mixer_1_1_audio_mixer_plugin.html">Mixer::AudioMixerPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_static_plugin.html#a40c31f552bbce8c1c0b45eb52806bb8e">StaticPlugin</a>()</td><td><a class="el" href="class_static_plugin.html">StaticPlugin</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~AudioMixerPlugin</b>() (defined in <a class="el" href="class_mixer_1_1_audio_mixer_plugin.html">Mixer::AudioMixerPlugin</a>)</td><td><a class="el" href="class_mixer_1_1_audio_mixer_plugin.html">Mixer::AudioMixerPlugin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Plugin</b>() (defined in <a class="el" href="class_plugin.html">Plugin</a>)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
