<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Library::LibraryDelegate Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Library</b>      </li>
      <li class="navelem"><a class="el" href="class_library_1_1_library_delegate.html">LibraryDelegate</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Library::LibraryDelegate Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Library::LibraryDelegate" -->
<p>The <a class="el" href="class_library_1_1_library_delegate.html" title="The LibraryDelegate class provides a custom visual rendering for library elements.">LibraryDelegate</a> class provides a custom visual rendering for library elements.  
 <a href="class_library_1_1_library_delegate.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="librarydelegate_8hpp_source.html">librarydelegate.hpp</a>&gt;</code></p>

<p><a href="class_library_1_1_library_delegate-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a885ac64890561eea8ce9a486b0d011ca"></a><!-- doxytag: member="Library::LibraryDelegate::LibraryDelegate" ref="a885ac64890561eea8ce9a486b0d011ca" args="(QObject *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>LibraryDelegate</b> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c4799218dc8abf7fb82eb799b88db8b"></a><!-- doxytag: member="Library::LibraryDelegate::sizeHint" ref="a2c4799218dc8abf7fb82eb799b88db8b" args="(const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const " -->
QSize&#160;</td><td class="memItemRight" valign="bottom"><b>sizeHint</b> (const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aceee7a22cdddc3e09b5e3bda87f47de2"></a><!-- doxytag: member="Library::LibraryDelegate::paint" ref="aceee7a22cdddc3e09b5e3bda87f47de2" args="(QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (QPainter *painter, const QStyleOptionViewItem &amp;option, const QModelIndex &amp;index) const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1002c8779ef479a63781a8a8e924ba67"></a><!-- doxytag: member="Library::LibraryDelegate::note" ref="a1002c8779ef479a63781a8a8e924ba67" args="" -->
QPixmap&#160;</td><td class="memItemRight" valign="bottom"><b>note</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="class_library_1_1_library_delegate.html" title="The LibraryDelegate class provides a custom visual rendering for library elements.">LibraryDelegate</a> class provides a custom visual rendering for library elements. </p>

<p>Definition at line <a class="el" href="librarydelegate_8hpp_source.html#l00021">21</a> of file <a class="el" href="librarydelegate_8hpp_source.html">librarydelegate.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="librarydelegate_8hpp_source.html">librarydelegate.hpp</a></li>
<li><a class="el" href="librarydelegate_8cpp_source.html">librarydelegate.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
