<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Library</b>      </li>
      <li class="navelem"><a class="el" href="class_library_1_1_library_plugin.html">LibraryPlugin</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Library::LibraryPlugin Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_library_1_1_library_plugin.html#a8934b7e8ddefe55acec6f6b1f4f02a60">aboutToQuit</a>()</td><td><a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addSource</b>(const QUrl &amp;url, bool recursive=true) (defined in <a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a>)</td><td><a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addTrackToQueue</b>(int id) (defined in <a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a>)</td><td><a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>addValidator</b>(QString key, QValidator *) (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>allowedExtension</b> (defined in <a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a>)</td><td><a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>assertNotLocked</b>(const QString &amp;flag) const  (defined in <a class="el" href="class_locker.html">Locker</a>)</td><td><a class="el" href="class_locker.html">Locker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2">BackEnd</a> enum name</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>commitedValues</b>(const QStringList &amp;keys) (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>commitParameters</b>() (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cores</b> (defined in <a class="el" href="class_plugin.html">Plugin</a>)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2a5aacf4143e8df6799a8bf9d72e9d8a98">DATABASE</a> enum value</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>deleteValidators</b>() (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getModel</b>() const  (defined in <a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a>)</td><td><a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getParameter</b>(const QString &amp;key) const  (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getParameter</b>(const QString &amp;key, QVariant falloutValue) const  (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPublicParameter</b>(const QString &amp;key) const  (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getPublicParameter</b>(const QString &amp;key, QVariant falloutValue) const  (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getWidget</b>() const  (defined in <a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a>)</td><td><a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_library_1_1_library_plugin.html#af83a7e004bf9a2942afc0b7fe4fe669d">init</a>()</td><td><a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>isLocked</b>(const QString &amp;flag) const  (defined in <a class="el" href="class_locker.html">Locker</a>)</td><td><a class="el" href="class_locker.html">Locker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>LibraryPlugin</b>() (defined in <a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a>)</td><td><a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Locker</b>() (defined in <a class="el" href="class_locker.html">Locker</a>)</td><td><a class="el" href="class_locker.html">Locker</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2af78e93d2bd003e9b5ee6f84be2cfcb4e">NONE</a> enum value</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Parameterizable</b>(Parameterizable::BackEnd backEnd=Parameterizable::UNSET, QString name=&quot;&quot;) (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>parameters</b> (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>paramsBackEnd</b>() const  (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>paramsName</b>() const  (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>paramsValidators</b> (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugin.html#a83e670bf83510f8fd8354bff6f368106">Plugin</a>()</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>plugins</b> (defined in <a class="el" href="class_plugin.html">Plugin</a>)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>publicParameters</b> (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>registerToParamsCore</b>(ParamsCore *paramsCore) (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setLock</b>(const QString &amp;flag) (defined in <a class="el" href="class_locker.html">Locker</a>)</td><td><a class="el" href="class_locker.html">Locker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setParameter</b>(const QString &amp;key, QVariant value) (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setParamsBackEnd</b>(DB::DBCore *dbCore) (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setParamsBackEnd</b>(Parameterizable::BackEnd backEnd, DB::DBCore *dbCore=0) (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setParamsName</b>(const QString &amp;name) (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2a2aee0268aa2e0e3ee40d5c73cb232061">SETTINGS</a> enum value</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_static_plugin.html#a40c31f552bbce8c1c0b45eb52806bb8e">StaticPlugin</a>()</td><td><a class="el" href="class_static_plugin.html">StaticPlugin</a></td><td><code> [explicit, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>unLock</b>(const QString &amp;flag) (defined in <a class="el" href="class_locker.html">Locker</a>)</td><td><a class="el" href="class_locker.html">Locker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>UNSET</b> enum value (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>updatedValues</b>(const QStringList &amp;keys) (defined in <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>)</td><td><a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a></td><td><code> [protected, virtual, slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>updateFinished</b>() (defined in <a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a>)</td><td><a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>updateProgress</b>(int progressValue) (defined in <a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a>)</td><td><a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>updateProgressMax</b>(int maximum) (defined in <a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a>)</td><td><a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>updateSource</b>(quintptr &amp;sourceAddr) (defined in <a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a>)</td><td><a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>updateSources</b>() (defined in <a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a>)</td><td><a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>updateStarted</b>() (defined in <a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a>)</td><td><a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a></td><td><code> [slot]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~LibraryPlugin</b>() (defined in <a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a>)</td><td><a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Locker</b>() (defined in <a class="el" href="class_locker.html">Locker</a>)</td><td><a class="el" href="class_locker.html">Locker</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Plugin</b>() (defined in <a class="el" href="class_plugin.html">Plugin</a>)</td><td><a class="el" href="class_plugin.html">Plugin</a></td><td><code> [virtual]</code></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
