<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Audio::AudioIO Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Audio</b>      </li>
      <li class="navelem"><a class="el" href="class_audio_1_1_audio_i_o.html">AudioIO</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Audio::AudioIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Audio::AudioIO" --><div class="dynheader">
Inheritance diagram for Audio::AudioIO:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_1_1_audio_i_o__inherit__graph.png" border="0" usemap="#_audio_1_1_audio_i_o_inherit__map" alt="Inheritance graph"/></div>
<map name="_audio_1_1_audio_i_o_inherit__map" id="_audio_1_1_audio_i_o_inherit__map">
<area shape="rect" id="node3" href="class_audio_1_1_audio_encoder.html" title="Audio::AudioEncoder" alt="" coords="5,80,160,107"/><area shape="rect" id="node5" href="class_audio_1_1_audio_mixer.html" title="This class must be instantiated by AudioCore::newAudioMixer(...)" alt="" coords="184,80,320,107"/><area shape="rect" id="node7" href="class_audio_1_1_audio_output_device.html" title="This class represent an Output device." alt="" coords="344,80,533,107"/><area shape="rect" id="node9" href="class_player_1_1_audio_player.html" title="Player::AudioPlayer" alt="" coords="557,80,701,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Audio::AudioIO:</div>
<div class="dyncontent">
<div class="center"><img src="class_audio_1_1_audio_i_o__coll__graph.png" border="0" usemap="#_audio_1_1_audio_i_o_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_audio_1_1_audio_i_o-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3f3ece9d05cd58997ba5f9135019c459"></a><!-- doxytag: member="Audio::AudioIO::getType" ref="a3f3ece9d05cd58997ba5f9135019c459" args="() const " -->
IOType&#160;</td><td class="memItemRight" valign="bottom"><b>getType</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf99dfac1a3c320e4f83c3d39eee13cd"></a><!-- doxytag: member="Audio::AudioIO::getName" ref="adf99dfac1a3c320e4f83c3d39eee13cd" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a62e6d3f417cc6b90a23186a673ac0c94"></a><!-- doxytag: member="Audio::AudioIO::setOutput" ref="a62e6d3f417cc6b90a23186a673ac0c94" args="(AudioIO *output)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setOutput</b> (<a class="el" href="class_audio_1_1_audio_i_o.html">AudioIO</a> *output)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb3d8eb8a272b183c4ce0f530828bd59"></a><!-- doxytag: member="Audio::AudioIO::readData" ref="abb3d8eb8a272b183c4ce0f530828bd59" args="(char *data, qint64 maxlen, AudioIO *from)=0" -->
virtual qint64&#160;</td><td class="memItemRight" valign="bottom"><b>readData</b> (char *data, qint64 maxlen, <a class="el" href="class_audio_1_1_audio_i_o.html">AudioIO</a> *from)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1709510617557341a92b34a7b093ba88"></a><!-- doxytag: member="Audio::AudioIO::getOutputDevice" ref="a1709510617557341a92b34a7b093ba88" args="(const AudioIO *input) const =0" -->
virtual const <a class="el" href="class_audio_1_1_audio_i_o.html">AudioIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getOutputDevice</b> (const <a class="el" href="class_audio_1_1_audio_i_o.html">AudioIO</a> *input) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a334f25f0fe5d8e16395990ab7d99a87d"></a><!-- doxytag: member="Audio::AudioIO::getAudioInput" ref="a334f25f0fe5d8e16395990ab7d99a87d" args="(const AudioIO *output)=0" -->
virtual <a class="el" href="class_audio_1_1_audio_i_o.html">AudioIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getAudioInput</b> (const <a class="el" href="class_audio_1_1_audio_i_o.html">AudioIO</a> *output)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf72a423589be353d968c072c5c71e26"></a><!-- doxytag: member="Audio::AudioIO::readData" ref="adf72a423589be353d968c072c5c71e26" args="(char *data, qint64 maxlen)=0" -->
virtual qint64&#160;</td><td class="memItemRight" valign="bottom"><b>readData</b> (char *data, qint64 maxlen)=0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aced0f73f49e97b74cc1a9f81b9ada727"></a><!-- doxytag: member="Audio::AudioIO::writeData" ref="aced0f73f49e97b74cc1a9f81b9ada727" args="(const char *data, qint64 maxlen)=0" -->
virtual qint64&#160;</td><td class="memItemRight" valign="bottom"><b>writeData</b> (const char *data, qint64 maxlen)=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a08efeed539b0386ae279df3cc00f97e6"></a><!-- doxytag: member="Audio::AudioIO::_output" ref="a08efeed539b0386ae279df3cc00f97e6" args="" -->
<a class="el" href="class_audio_1_1_audio_i_o.html">AudioIO</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_output</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa96ebff0cf8d56ed0dcb653013ebb67"></a><!-- doxytag: member="Audio::AudioIO::_name" ref="aaa96ebff0cf8d56ed0dcb653013ebb67" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>_name</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa43e3c07037c328bfafe579f445b3ef7"></a><!-- doxytag: member="Audio::AudioIO::_type" ref="aa43e3c07037c328bfafe579f445b3ef7" args="" -->
IOType&#160;</td><td class="memItemRight" valign="bottom"><b>_type</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="audioio_8hpp_source.html#l00027">27</a> of file <a class="el" href="audioio_8hpp_source.html">audioio.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="audioio_8hpp_source.html">audioio.hpp</a></li>
<li><a class="el" href="audioio_8cpp_source.html">audioio.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
