<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Plugins Member List</div>  </div>
</div><!--header-->
<div class="contents">
This is the complete list of members for <a class="el" href="class_plugins.html">Plugins</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_plugins.html#afd09edc651619f2e5f7495b41d8f929f">aboutToQuit</a>()</td><td><a class="el" href="class_plugins.html">Plugins</a></td><td><code> [slot]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugins.html#a92650ca7896972555f52de761b2ca114">add</a>(const QString &amp;name, Plugin *plugin)</td><td><a class="el" href="class_plugins.html">Plugins</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>cast</b>(const QString &amp;name) (defined in <a class="el" href="class_plugins.html">Plugins</a>)</td><td><a class="el" href="class_plugins.html">Plugins</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugins.html#a4c384b838332769ec7a4ba916afcebf0">get</a>(const QString &amp;name)</td><td><a class="el" href="class_plugins.html">Plugins</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_plugins.html#a9bba2161bbbcf66c3e9fb5068f2427de">init</a>()</td><td><a class="el" href="class_plugins.html">Plugins</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>message</b>(const QString &amp;msg) (defined in <a class="el" href="class_plugins.html">Plugins</a>)</td><td><a class="el" href="class_plugins.html">Plugins</a></td><td><code> [signal]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Plugins</b>(Cores *c) (defined in <a class="el" href="class_plugins.html">Plugins</a>)</td><td><a class="el" href="class_plugins.html">Plugins</a></td><td><code> [explicit]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Plugins</b>() (defined in <a class="el" href="class_plugins.html">Plugins</a>)</td><td><a class="el" href="class_plugins.html">Plugins</a></td><td></td></tr>
</table></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
