<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Network::Parser Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Network</b>      </li>
      <li class="navelem"><a class="el" href="class_network_1_1_parser.html">Parser</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network::Parser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Network::Parser" -->
<p>This abstract class handle generic data parsing.  
 <a href="class_network_1_1_parser.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="parser_8hpp_source.html">parser.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Network::Parser:</div>
<div class="dyncontent">
<div class="center"><img src="class_network_1_1_parser__inherit__graph.png" border="0" usemap="#_network_1_1_parser_inherit__map" alt="Inheritance graph"/></div>
<map name="_network_1_1_parser_inherit__map" id="_network_1_1_parser_inherit__map">
<area shape="rect" id="node3" href="class_network_1_1_json_parser.html" title="This class implement Json parsing and generation using QScriptEngine." alt="" coords="5,80,155,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_network_1_1_parser-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb41b8b1b0d7b8c9bc5f33027ae6f069"></a><!-- doxytag: member="Network::Parser::parse" ref="abb41b8b1b0d7b8c9bc5f33027ae6f069" args="(const QByteArray &amp;data) const =0" -->
virtual QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>parse</b> (const QByteArray &amp;data) const =0</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa184b7528020a04d92390952c083c2c7"></a><!-- doxytag: member="Network::Parser::serialize" ref="aa184b7528020a04d92390952c083c2c7" args="(const QVariant &amp;data) const =0" -->
virtual QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>serialize</b> (const QVariant &amp;data) const =0</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This abstract class handle generic data parsing. </p>
<p>child classes must be instancied to process parsing (like <a class="el" href="class_network_1_1_json_parser.html" title="This class implement Json parsing and generation using QScriptEngine.">JsonParser</a>)</p>
<p>The parse method generate a QVariant data structure from a byte stream and must be implemented by child classes The generate method generate a byte stream from a QVariant structure using underlying format implemented by child classes </p>

<p>Definition at line <a class="el" href="parser_8hpp_source.html#l00029">29</a> of file <a class="el" href="parser_8hpp_source.html">parser.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="parser_8hpp_source.html">parser.hpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
