<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Library::SourcesParams Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Library</b>      </li>
      <li class="navelem"><a class="el" href="class_library_1_1_sources_params.html">SourcesParams</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Library::SourcesParams Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Library::SourcesParams" --><!-- doxytag: inherits="Gui::ParametersPage" --><div class="dynheader">
Inheritance diagram for Library::SourcesParams:</div>
<div class="dyncontent">
<div class="center"><img src="class_library_1_1_sources_params__inherit__graph.png" border="0" usemap="#_library_1_1_sources_params_inherit__map" alt="Inheritance graph"/></div>
<map name="_library_1_1_sources_params_inherit__map" id="_library_1_1_sources_params_inherit__map">
<area shape="rect" id="node2" href="class_gui_1_1_parameters_page.html" title="Gui::ParametersPage" alt="" coords="13,5,171,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Library::SourcesParams:</div>
<div class="dyncontent">
<div class="center"><img src="class_library_1_1_sources_params__coll__graph.png" border="0" usemap="#_library_1_1_sources_params_coll__map" alt="Collaboration graph"/></div>
<map name="_library_1_1_sources_params_coll__map" id="_library_1_1_sources_params_coll__map">
<area shape="rect" id="node2" href="class_gui_1_1_parameters_page.html" title="Gui::ParametersPage" alt="" coords="13,5,171,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_library_1_1_sources_params-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a494af0af73d3a9d5abf0ddfa0a75f0c4"></a><!-- doxytag: member="Library::SourcesParams::SourcesParams" ref="a494af0af73d3a9d5abf0ddfa0a75f0c4" args="(const QString &amp;title, const QString &amp;category, QWidget *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>SourcesParams</b> (const QString &amp;title, const QString &amp;category, QWidget *parent=0)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a39a199671ca842c66354bce91219f3b6"></a><!-- doxytag: member="Library::SourcesParams::changeEvent" ref="a39a199671ca842c66354bce91219f3b6" args="(QEvent *e)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeEvent</b> (QEvent *e)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="sourcesparams_8hpp_source.html#l00019">19</a> of file <a class="el" href="sourcesparams_8hpp_source.html">sourcesparams.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="sourcesparams_8hpp_source.html">sourcesparams.hpp</a></li>
<li><a class="el" href="sourcesparams_8cpp_source.html">sourcesparams.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
