<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: QtWin Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">QtWin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="QtWin" -->
<p>This is a helper class for using the Desktop Window Manager functionality on Windows 7 and Windows Vista.  
 <a href="class_qt_win.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="qtwin_8h_source.html">qtwin.h</a>&gt;</code></p>

<p><a href="class_qt_win-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_win.html#accb2708f861220124722091b102b819f">enableBlurBehindWindow</a> (QWidget *widget, bool enable=true)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_win.html#a33046d127bbd86b26a46f914c1793dfb">extendFrameIntoClientArea</a> (QWidget *widget, int left=-1, int top=-1, int right=-1, int bottom=-1)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_win.html#ad90dbf318593dd8b4d29c4f7dc8c887f">isCompositionEnabled</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_qt_win.html#a1f53cc322d38d97e295520f07cb1a728">colorizatinColor</a> ()</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is a helper class for using the Desktop Window Manager functionality on Windows 7 and Windows Vista. </p>
<p>On other platforms these functions will simply not do anything. </p>
<dl class="author"><dt><b>Author:</b></dt><dd>Nokia Corporation </dd></dl>

<p>Definition at line <a class="el" href="qtwin_8h_source.html#l00025">25</a> of file <a class="el" href="qtwin_8h_source.html">qtwin.h</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a1f53cc322d38d97e295520f07cb1a728"></a><!-- doxytag: member="QtWin::colorizatinColor" ref="a1f53cc322d38d97e295520f07cb1a728" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor <a class="el" href="class_qt_win.html#a1f53cc322d38d97e295520f07cb1a728">QtWin::colorizatinColor</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Returns the current colorizationColor for the window.</p>
<p><em>enable</em> tells if the blur should be enabled or not </p>

<p>Definition at line <a class="el" href="qtwin_8cpp_source.html#l00180">180</a> of file <a class="el" href="qtwin_8cpp_source.html">qtwin.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="accb2708f861220124722091b102b819f"></a><!-- doxytag: member="QtWin::enableBlurBehindWindow" ref="accb2708f861220124722091b102b819f" args="(QWidget *widget, bool enable=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_qt_win.html#accb2708f861220124722091b102b819f">QtWin::enableBlurBehindWindow</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enable</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Enables Blur behind on a Widget.</p>
<p><em>enable</em> tells if the blur should be enabled or not </p>

<p>Definition at line <a class="el" href="qtwin_8cpp_source.html#l00114">114</a> of file <a class="el" href="qtwin_8cpp_source.html">qtwin.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a33046d127bbd86b26a46f914c1793dfb"></a><!-- doxytag: member="QtWin::extendFrameIntoClientArea" ref="a33046d127bbd86b26a46f914c1793dfb" args="(QWidget *widget, int left=&#45;1, int top=&#45;1, int right=&#45;1, int bottom=&#45;1)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_qt_win.html#a33046d127bbd86b26a46f914c1793dfb">QtWin::extendFrameIntoClientArea</a> </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>left</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>top</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>right</em> = <code>-1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bottom</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>ExtendFrameIntoClientArea.</p>
<p>This controls the rendering of the frame inside the window. Note that passing margins of -1 (the default value) will completely remove the frame from the window.</p>
<dl class="note"><dt><b>Note:</b></dt><dd>you should not call enableBlurBehindWindow before calling this functions</dd></dl>
<p><em>enable</em> tells if the blur should be enabled or not </p>

<p>Definition at line <a class="el" href="qtwin_8cpp_source.html#l00149">149</a> of file <a class="el" href="qtwin_8cpp_source.html">qtwin.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ad90dbf318593dd8b4d29c4f7dc8c887f"></a><!-- doxytag: member="QtWin::isCompositionEnabled" ref="ad90dbf318593dd8b4d29c4f7dc8c887f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="class_qt_win.html#ad90dbf318593dd8b4d29c4f7dc8c887f">QtWin::isCompositionEnabled</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Chekcs and returns true if Windows DWM composition is currently enabled on the system.</p>
<p>To get live notification on the availability of this feature, you will currently have to reimplement winEvent() on your widget and listen for the WM_DWMCOMPOSITIONCHANGED event to occur. </p>

<p>Definition at line <a class="el" href="qtwin_8cpp_source.html#l00095">95</a> of file <a class="el" href="qtwin_8cpp_source.html">qtwin.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qtwin_8h_source.html">qtwin.h</a></li>
<li><a class="el" href="qtwin_8cpp_source.html">qtwin.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
