<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Network::WebFrame Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Network</b>      </li>
      <li class="navelem"><a class="el" href="class_network_1_1_web_frame.html">WebFrame</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network::WebFrame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Network::WebFrame" -->
<p>This class is a part of the C++/Qt implementation of the <a class="el" href="class_network_1_1_web_socket.html">WebSocket</a> protocol It represents a network frame (sent or received) It supports frame concatenation, data masking, multiframe encoding.  
 <a href="class_network_1_1_web_frame.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="webframe_8hpp_source.html">webframe.hpp</a>&gt;</code></p>

<p><a href="class_network_1_1_web_frame-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a344e87c8b6bcafa930c0e15d2fcecf01"></a><!-- doxytag: member="Network::WebFrame::WebFrame" ref="a344e87c8b6bcafa930c0e15d2fcecf01" args="(const QByteArray &amp;binary)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WebFrame</b> (const QByteArray &amp;binary)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1ddf88e429b423315ce7c85998c529cf"></a><!-- doxytag: member="Network::WebFrame::WebFrame" ref="a1ddf88e429b423315ce7c85998c529cf" args="(const QString &amp;text)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>WebFrame</b> (const QString &amp;text)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5cd7d21bdc754ecf8e9c1bc80bccba60"></a><!-- doxytag: member="Network::WebFrame::append" ref="a5cd7d21bdc754ecf8e9c1bc80bccba60" args="(QIODevice *device)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (QIODevice *device)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a925987131099d7d5eb4fa8f1fcad427a"></a><!-- doxytag: member="Network::WebFrame::complete" ref="a925987131099d7d5eb4fa8f1fcad427a" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>complete</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5bee591efed2dbe30fb6b8643ed0bb74"></a><!-- doxytag: member="Network::WebFrame::content" ref="a5bee591efed2dbe30fb6b8643ed0bb74" args="() const " -->
const QByteArray &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>content</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6214370ef395efd20e63c3e809c1fca"></a><!-- doxytag: member="Network::WebFrame::encoded" ref="aa6214370ef395efd20e63c3e809c1fca" args="()" -->
QByteArray&#160;</td><td class="memItemRight" valign="bottom"><b>encoded</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9211c45d720a4f2acf2f2785854eab"></a><!-- doxytag: member="Network::WebFrame::isMultiFrame" ref="ade9211c45d720a4f2acf2f2785854eab" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMultiFrame</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1a42488aa150186a90444bbeb692477a"></a><!-- doxytag: member="Network::WebFrame::remainingFrames" ref="a1a42488aa150186a90444bbeb692477a" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>remainingFrames</b> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab76e197aeaaba1d23f89110f7bec76f2"></a><!-- doxytag: member="Network::WebFrame::fromStream" ref="ab76e197aeaaba1d23f89110f7bec76f2" args="(QIODevice *device)" -->
static <a class="el" href="class_network_1_1_web_frame.html">WebFrame</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>fromStream</b> (QIODevice *device)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is a part of the C++/Qt implementation of the <a class="el" href="class_network_1_1_web_socket.html">WebSocket</a> protocol It represents a network frame (sent or received) It supports frame concatenation, data masking, multiframe encoding. </p>

<p>Definition at line <a class="el" href="webframe_8hpp_source.html#l00031">31</a> of file <a class="el" href="webframe_8hpp_source.html">webframe.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="webframe_8hpp_source.html">webframe.hpp</a></li>
<li><a class="el" href="webframe_8cpp_source.html">webframe.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
