<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: TreeModel Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TreeModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="TreeModel" --><div class="dynheader">
Inheritance diagram for TreeModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_model__inherit__graph.png" border="0" usemap="#_tree_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_tree_model_inherit__map" id="_tree_model_inherit__map">
<area shape="rect" id="node3" href="class_library_1_1_library_model.html" title="Library::LibraryModel" alt="" coords="5,80,160,107"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TreeModel:</div>
<div class="dyncontent">
<div class="center"><img src="class_tree_model__coll__graph.png" border="0" usemap="#_tree_model_coll__map" alt="Collaboration graph"/></div>
<map name="_tree_model_coll__map" id="_tree_model_coll__map">
<area shape="rect" id="node2" href="class_tree_item.html" title="TreeItem" alt="" coords="10,5,88,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_tree_model-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa9d2620ed71a36c3402a56de1ac51f88"></a><!-- doxytag: member="TreeModel::data" ref="aa9d2620ed71a36c3402a56de1ac51f88" args="(const QModelIndex &amp;index, int role) const " -->
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> (const QModelIndex &amp;index, int role) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac087eed438ffc3d2bb1212dd5cdabc05"></a><!-- doxytag: member="TreeModel::flags" ref="ac087eed438ffc3d2bb1212dd5cdabc05" args="(const QModelIndex &amp;index) const " -->
Qt::ItemFlags&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a75a707dfa6c5bd8431434ceda27f06d0"></a><!-- doxytag: member="TreeModel::headerData" ref="a75a707dfa6c5bd8431434ceda27f06d0" args="(int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const " -->
QVariant&#160;</td><td class="memItemRight" valign="bottom"><b>headerData</b> (int section, Qt::Orientation orientation, int role=Qt::DisplayRole) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2efaf132fe0622813075346d60129ae9"></a><!-- doxytag: member="TreeModel::index" ref="a2efaf132fe0622813075346d60129ae9" args="(int row, int column, const QModelIndex &amp;parent=QModelIndex()) const " -->
QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><b>index</b> (int row, int column, const QModelIndex &amp;parent=QModelIndex()) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a210d05503fb8758b7bad1c4fd4c5ae6b"></a><!-- doxytag: member="TreeModel::parent" ref="a210d05503fb8758b7bad1c4fd4c5ae6b" args="(const QModelIndex &amp;index) const " -->
QModelIndex&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b> (const QModelIndex &amp;index) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a41ad83cee4891ae9f3c71960cd27bb24"></a><!-- doxytag: member="TreeModel::rowCount" ref="a41ad83cee4891ae9f3c71960cd27bb24" args="(const QModelIndex &amp;parent=QModelIndex()) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>rowCount</b> (const QModelIndex &amp;parent=QModelIndex()) const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a53225feea015d80b2e025d401ae163b4"></a><!-- doxytag: member="TreeModel::columnCount" ref="a53225feea015d80b2e025d401ae163b4" args="(const QModelIndex &amp;parent=QModelIndex()) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><b>columnCount</b> (const QModelIndex &amp;parent=QModelIndex()) const </td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128d1d9d72775d1dfd3be4632c794ce3"></a><!-- doxytag: member="TreeModel::TreeModel" ref="a128d1d9d72775d1dfd3be4632c794ce3" args="(QObject *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>TreeModel</b> (QObject *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a745cb69e1085c0e346019bfe23f0dcb5"></a><!-- doxytag: member="TreeModel::setupModelData" ref="a745cb69e1085c0e346019bfe23f0dcb5" args="()=0" -->
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setupModelData</b> ()=0</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8921084214c2ff8a56b15e201f02ed89"></a><!-- doxytag: member="TreeModel::rootItem" ref="a8921084214c2ff8a56b15e201f02ed89" args="" -->
<a class="el" href="class_tree_item.html">TreeItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>rootItem</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="treemodel_8hpp_source.html#l00050">50</a> of file <a class="el" href="treemodel_8hpp_source.html">treemodel.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="treemodel_8hpp_source.html">treemodel.hpp</a></li>
<li><a class="el" href="treemodel_8cpp_source.html">treemodel.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
