<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Notification::Message Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Notification</b>      </li>
      <li class="navelem"><a class="el" href="class_notification_1_1_message.html">Message</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Notification::Message Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Notification::Message" -->
<p>This class is the UI widget representing a notification message.  
 <a href="class_notification_1_1_message.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="message_8hpp_source.html">message.hpp</a>&gt;</code></p>

<p><a href="class_notification_1_1_message-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abac6bc3d41ba0824d7660f6b1cba4c2e"></a><!-- doxytag: member="Notification::Message::setMessage" ref="abac6bc3d41ba0824d7660f6b1cba4c2e" args="(const QString &amp;msg)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMessage</b> (const QString &amp;msg)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abda2ee90c5b699ff41d015cee1f3de0d"></a><!-- doxytag: member="Notification::Message::setIcon" ref="abda2ee90c5b699ff41d015cee1f3de0d" args="(const QPixmap &amp;pix)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setIcon</b> (const QPixmap &amp;pix)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac1b95a87ad3562b6b00873b04ad8a515"></a><!-- doxytag: member="Notification::Message::incrementCount" ref="ac1b95a87ad3562b6b00873b04ad8a515" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>incrementCount</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1b2df99caa54162be08f142612964ce4"></a><!-- doxytag: member="Notification::Message::setAction" ref="a1b2df99caa54162be08f142612964ce4" args="(const QString &amp;name, const QObject *obj, const char *method)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAction</b> (const QString &amp;name, const QObject *obj, const char *method)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85a888cd3db4afd30fd3c7f76b8ce3d0"></a><!-- doxytag: member="Notification::Message::changeEvent" ref="a85a888cd3db4afd30fd3c7f76b8ce3d0" args="(QEvent *e)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeEvent</b> (QEvent *e)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76982bda5f234db8586421ff8a8b8ea3"></a><!-- doxytag: member="Notification::Message::Status" ref="a76982bda5f234db8586421ff8a8b8ea3" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>Status</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class is the UI widget representing a notification message. </p>

<p>Definition at line <a class="el" href="message_8hpp_source.html#l00026">26</a> of file <a class="el" href="message_8hpp_source.html">message.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="message_8hpp_source.html">message.hpp</a></li>
<li><a class="el" href="message_8cpp_source.html">message.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
