<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Lastfm::LastfmWidget Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Lastfm</b>      </li>
      <li class="navelem"><a class="el" href="class_lastfm_1_1_lastfm_widget.html">LastfmWidget</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lastfm::LastfmWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Lastfm::LastfmWidget" --><!-- doxytag: inherits="Gui::ModuleWidget" -->
<p>Contains the QML app allowing to discover music using the lastfm api.  
 <a href="class_lastfm_1_1_lastfm_widget.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="lastfmwidget_8hpp_source.html">lastfmwidget.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Lastfm::LastfmWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_lastfm_1_1_lastfm_widget__inherit__graph.png" border="0" usemap="#_lastfm_1_1_lastfm_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="_lastfm_1_1_lastfm_widget_inherit__map" id="_lastfm_1_1_lastfm_widget_inherit__map">
<area shape="rect" id="node2" href="class_gui_1_1_module_widget.html" title="The widget users will see inside a GridElement." alt="" coords="15,5,155,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Lastfm::LastfmWidget:</div>
<div class="dyncontent">
<div class="center"><img src="class_lastfm_1_1_lastfm_widget__coll__graph.png" border="0" usemap="#_lastfm_1_1_lastfm_widget_coll__map" alt="Collaboration graph"/></div>
<map name="_lastfm_1_1_lastfm_widget_coll__map" id="_lastfm_1_1_lastfm_widget_coll__map">
<area shape="rect" id="node2" href="class_gui_1_1_module_widget.html" title="The widget users will see inside a GridElement." alt="" coords="15,5,155,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_lastfm_1_1_lastfm_widget-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a23d00b5338b786e34dabe95bcbb4bce3"></a><!-- doxytag: member="Lastfm::LastfmWidget::LastfmWidget" ref="a23d00b5338b786e34dabe95bcbb4bce3" args="(QWidget *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>LastfmWidget</b> (QWidget *parent=0)</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eae8dc1fc48b4f3fac18aa89841917b"></a><!-- doxytag: member="Lastfm::LastfmWidget::changeEvent" ref="a1eae8dc1fc48b4f3fac18aa89841917b" args="(QEvent *e)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeEvent</b> (QEvent *e)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Contains the QML app allowing to discover music using the lastfm api. </p>

<p>Definition at line <a class="el" href="lastfmwidget_8hpp_source.html#l00024">24</a> of file <a class="el" href="lastfmwidget_8hpp_source.html">lastfmwidget.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="lastfmwidget_8hpp_source.html">lastfmwidget.hpp</a></li>
<li><a class="el" href="lastfmwidget_8cpp_source.html">lastfmwidget.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
