<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Network::NetworkCore Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Network</b>      </li>
      <li class="navelem"><a class="el" href="class_network_1_1_network_core.html">NetworkCore</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Network::NetworkCore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Network::NetworkCore" --><!-- doxytag: inherits="Core" -->
<p>This is the network wrapper, It manages every connections and protocols used in the application.  
 <a href="class_network_1_1_network_core.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="networkcore_8hpp_source.html">networkcore.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Network::NetworkCore:</div>
<div class="dyncontent">
<div class="center"><img src="class_network_1_1_network_core__inherit__graph.png" border="0" usemap="#_network_1_1_network_core_inherit__map" alt="Inheritance graph"/></div>
<map name="_network_1_1_network_core_inherit__map" id="_network_1_1_network_core_inherit__map">
<area shape="rect" id="node2" href="class_core.html" title="Abstract class inherited by all CORES." alt="" coords="61,5,112,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Network::NetworkCore:</div>
<div class="dyncontent">
<div class="center"><img src="class_network_1_1_network_core__coll__graph.png" border="0" usemap="#_network_1_1_network_core_coll__map" alt="Collaboration graph"/></div>
<map name="_network_1_1_network_core_coll__map" id="_network_1_1_network_core_coll__map">
<area shape="rect" id="node2" href="class_core.html" title="Abstract class inherited by all CORES." alt="" coords="61,96,112,123"/><area shape="rect" id="node4" href="class_cores.html" title="Kind of a strucure containing all CORES." alt="" coords="57,5,116,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_network_1_1_network_core-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba443cdb06f998d451e32e811aa942a"></a><!-- doxytag: member="Network::NetworkCore::invalidateWebToken" ref="a7ba443cdb06f998d451e32e811aa942a" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_network_core.html#a7ba443cdb06f998d451e32e811aa942a">invalidateWebToken</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Call to renew token (when getting 401) <br/></td></tr>
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa54d3eb14fa6c9e5ba6414cff13441c5"></a><!-- doxytag: member="Network::NetworkCore::newRemoteClient" ref="aa54d3eb14fa6c9e5ba6414cff13441c5" args="(RemoteSock *)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_network_core.html#aa54d3eb14fa6c9e5ba6414cff13441c5">newRemoteClient</a> (<a class="el" href="class_network_1_1_remote_sock.html">RemoteSock</a> *)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">emited on new remote connection <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b094b3fd1ae90bebaab01451fa4a620"></a><!-- doxytag: member="Network::NetworkCore::APIAuthenticated" ref="a5b094b3fd1ae90bebaab01451fa4a620" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>APIAuthenticated</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af56069f70f7ef312dbd6ebc206280758"></a><!-- doxytag: member="Network::NetworkCore::NetworkCore" ref="af56069f70f7ef312dbd6ebc206280758" args="(QStringList &amp;arguments)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>NetworkCore</b> (QStringList &amp;arguments)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_network_core.html#a666c5fb0e5c6c492bc7e538f5cacc559">init</a> (<a class="el" href="class_cores.html">Cores</a> *<a class="el" href="class_core.html#a9a28a86488b422f4e7138b7a56895cfa">cores</a>)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called once, after all CORES are loaded.  <a href="#a666c5fb0e5c6c492bc7e538f5cacc559"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c970bf64f8007265f1a903f53f0d730"></a><!-- doxytag: member="Network::NetworkCore::aboutToQuit" ref="a1c970bf64f8007265f1a903f53f0d730" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_network_core.html#a1c970bf64f8007265f1a903f53f0d730">aboutToQuit</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Called just before to quit, when CORES are still loaded. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adaada1953c46fa966a4a90977991eb3d"></a><!-- doxytag: member="Network::NetworkCore::name" ref="adaada1953c46fa966a4a90977991eb3d" args="()" -->
const QString&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a869e1cb5d0f74df00414b27fc43d72dc"></a><!-- doxytag: member="Network::NetworkCore::initRCServer" ref="a869e1cb5d0f74df00414b27fc43d72dc" args="(unsigned short port)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_network_core.html#a869e1cb5d0f74df00414b27fc43d72dc">initRCServer</a> (unsigned short port)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize remote control server. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e9e21e790765272d32ed0f46c7bd29e"></a><!-- doxytag: member="Network::NetworkCore::web" ref="a1e9e21e790765272d32ed0f46c7bd29e" args="()" -->
QNetworkAccessManager &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_network_core.html#a1e9e21e790765272d32ed0f46c7bd29e">web</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the HTTP connection pool. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acd236bebbb0e22b01e51ad368a554766"></a><!-- doxytag: member="Network::NetworkCore::remoteControl" ref="acd236bebbb0e22b01e51ad368a554766" args="()" -->
QTcpServer &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_network_core.html#acd236bebbb0e22b01e51ad368a554766">remoteControl</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the remote control tcp server. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3c94a9ab4ef7e0e4147da0eb86699ace"></a><!-- doxytag: member="Network::NetworkCore::autoDiscovery" ref="a3c94a9ab4ef7e0e4147da0eb86699ace" args="()" -->
QUdpSocket &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_network_core.html#a3c94a9ab4ef7e0e4147da0eb86699ace">autoDiscovery</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the auto discovery udp server. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae540dc5cb938369d7e3b4b6ff137e332"></a><!-- doxytag: member="Network::NetworkCore::apiRequest" ref="ae540dc5cb938369d7e3b4b6ff137e332" args="(const QString &amp;url) const " -->
QNetworkRequest&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_network_core.html#ae540dc5cb938369d7e3b4b6ff137e332">apiRequest</a> (const QString &amp;url) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory to generate API requests. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a312c39f7dc1eb98538844ab02d9d1370"></a><!-- doxytag: member="Network::NetworkCore::apiParser" ref="a312c39f7dc1eb98538844ab02d9d1370" args="() const " -->
const <a class="el" href="class_network_1_1_parser.html">Parser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_network_1_1_network_core.html#a312c39f7dc1eb98538844ab02d9d1370">apiParser</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return API parser. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af86568a8fdcd6101c98182b3e992df48"></a><!-- doxytag: member="Network::NetworkCore::discoveryAddresses" ref="af86568a8fdcd6101c98182b3e992df48" args="() const " -->
QVariantList&#160;</td><td class="memItemRight" valign="bottom"><b>discoveryAddresses</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a59c78988fc64bd0a4b45980bf8117a81"></a><!-- doxytag: member="Network::NetworkCore::getRadioInfo" ref="a59c78988fc64bd0a4b45980bf8117a81" args="() const " -->
QVariantMap&#160;</td><td class="memItemRight" valign="bottom"><b>getRadioInfo</b> () const </td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the network wrapper, It manages every connections and protocols used in the application. </p>

<p>Definition at line <a class="el" href="networkcore_8hpp_source.html#l00037">37</a> of file <a class="el" href="networkcore_8hpp_source.html">networkcore.hpp</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a666c5fb0e5c6c492bc7e538f5cacc559"></a><!-- doxytag: member="Network::NetworkCore::init" ref="a666c5fb0e5c6c492bc7e538f5cacc559" args="(Cores *cores)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_network_1_1_network_core.html#a666c5fb0e5c6c492bc7e538f5cacc559">NetworkCore::init</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cores.html">Cores</a> *&#160;</td>
          <td class="paramname"><em>cores</em></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Called once, after all CORES are loaded. </p>
<dl class="params"><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">cores</td><td>The already loaded CORES. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="class_core.html#ac0fca2d70b2334aedf222352fc636571">Core</a>.</p>

<p>Definition at line <a class="el" href="networkcore_8cpp_source.html#l00039">39</a> of file <a class="el" href="networkcore_8cpp_source.html">networkcore.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="networkcore_8hpp_source.html">networkcore.hpp</a></li>
<li><a class="el" href="networkcore_8cpp_source.html">networkcore.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
