<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Lists::ListsItem Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Lists</b>      </li>
      <li class="navelem"><a class="el" href="class_lists_1_1_lists_item.html">ListsItem</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Lists::ListsItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Lists::ListsItem" --><!-- doxytag: inherits="EditableTreeItem" --><div class="dynheader">
Inheritance diagram for Lists::ListsItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_lists_1_1_lists_item__inherit__graph.png" border="0" usemap="#_lists_1_1_lists_item_inherit__map" alt="Inheritance graph"/></div>
<map name="_lists_1_1_lists_item_inherit__map" id="_lists_1_1_lists_item_inherit__map">
<area shape="rect" id="node2" href="class_editable_tree_item.html" title="EditableTreeItem" alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Lists::ListsItem:</div>
<div class="dyncontent">
<div class="center"><img src="class_lists_1_1_lists_item__coll__graph.png" border="0" usemap="#_lists_1_1_lists_item_coll__map" alt="Collaboration graph"/></div>
<map name="_lists_1_1_lists_item_coll__map" id="_lists_1_1_lists_item_coll__map">
<area shape="rect" id="node2" href="class_editable_tree_item.html" title="EditableTreeItem" alt="" coords="5,5,136,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_lists_1_1_lists_item-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Kind</b> { <br/>
&#160;&#160;<b>CATEGORY</b>, 
<b>ADD</b>, 
<b>PLAYLIST</b>, 
<b>PARAMETER</b>, 
<br/>
&#160;&#160;<b>SEPARATOR</b>
<br/>
 }</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>SubKind</b> { <br/>
&#160;&#160;<b>INVALID_SUBKIND</b>, 
<b>NORMAL_PLAYLIST</b>, 
<b>DYNAMIC_PLAYLIST</b>, 
<b>ADD_NORMAL</b>, 
<br/>
&#160;&#160;<b>ADD_DYNAMIC</b>, 
<b>GENRE</b>, 
<b>ALBUM</b>, 
<b>ARTIST</b>, 
<br/>
&#160;&#160;<b>TRACK</b>, 
<b>AND</b>, 
<b>INTRO</b>
<br/>
 }</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a13d503f911d7b2117e53459b3bb6d1fb"></a><!-- doxytag: member="Lists::ListsItem::ListsItem" ref="a13d503f911d7b2117e53459b3bb6d1fb" args="(const QString &amp;title, QPixmap icon, ListsModel *model, EditableTreeItem *parent=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>ListsItem</b> (const QString &amp;title, QPixmap icon, <a class="el" href="class_lists_1_1_lists_model.html">ListsModel</a> *model, <a class="el" href="class_editable_tree_item.html">EditableTreeItem</a> *parent=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad196ecd30952e2bba213cf7344ff746a"></a><!-- doxytag: member="Lists::ListsItem::insertChildren" ref="ad196ecd30952e2bba213cf7344ff746a" args="(int position, int count, int columns)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>insertChildren</b> (int position, int count, int columns)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2c80ea9659fcbdbb362f8af0d291dd06"></a><!-- doxytag: member="Lists::ListsItem::child" ref="a2c80ea9659fcbdbb362f8af0d291dd06" args="(int number)" -->
<a class="el" href="class_lists_1_1_lists_item.html">ListsItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>child</b> (int number)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac6eacd09bcb55c80e218d3eeefac146e"></a><!-- doxytag: member="Lists::ListsItem::getKind" ref="ac6eacd09bcb55c80e218d3eeefac146e" args="() const " -->
Kind&#160;</td><td class="memItemRight" valign="bottom"><b>getKind</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2382a4577eb5d2051c5087a31fea00c9"></a><!-- doxytag: member="Lists::ListsItem::getSubKind" ref="a2382a4577eb5d2051c5087a31fea00c9" args="() const " -->
SubKind&#160;</td><td class="memItemRight" valign="bottom"><b>getSubKind</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aed22b4d03b7f60c239cd216b9f95ee5a"></a><!-- doxytag: member="Lists::ListsItem::setKind" ref="aed22b4d03b7f60c239cd216b9f95ee5a" args="(Kind kind)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setKind</b> (Kind kind)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38014ca056b3f1a4757348829dcb4d0d"></a><!-- doxytag: member="Lists::ListsItem::setSubKind" ref="a38014ca056b3f1a4757348829dcb4d0d" args="(SubKind subKind)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSubKind</b> (SubKind subKind)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6cdcdd9817e8c064eae26c0c91cb39d"></a><!-- doxytag: member="Lists::ListsItem::getModel" ref="ad6cdcdd9817e8c064eae26c0c91cb39d" args="() const " -->
<a class="el" href="class_lists_1_1_lists_model.html">ListsModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getModel</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c24d80335493ddc9bc1cef65a25d4ca"></a><!-- doxytag: member="Lists::ListsItem::isOfKind" ref="a0c24d80335493ddc9bc1cef65a25d4ca" args="(Kind _kind)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOfKind</b> (Kind _kind)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aab1a5d7f8b9a2a47aec3ffe5b6927d90"></a><!-- doxytag: member="Lists::ListsItem::isOfKind" ref="aab1a5d7f8b9a2a47aec3ffe5b6927d90" args="(Kind _kind, SubKind _subKind)" -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isOfKind</b> (Kind _kind, SubKind _subKind)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaca8ad13f31f6a61eec7517e9f00deb4"></a><!-- doxytag: member="Lists::ListsItem::getId" ref="aaca8ad13f31f6a61eec7517e9f00deb4" args="() const " -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa5fad75447bf820d68c13fcca229c317"></a><!-- doxytag: member="Lists::ListsItem::setId" ref="aa5fad75447bf820d68c13fcca229c317" args="(unsigned int id)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (unsigned int id)</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock">
<p>Definition at line <a class="el" href="listsitem_8hpp_source.html#l00022">22</a> of file <a class="el" href="listsitem_8hpp_source.html">listsitem.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="listsitem_8hpp_source.html">listsitem.hpp</a></li>
<li><a class="el" href="listsitem_8cpp_source.html">listsitem.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
