<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Exception Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Exception Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Exception" -->
<p>This is the default defuze.me exception class.  
 <a href="class_exception.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="exception_8hpp_source.html">exception.hpp</a>&gt;</code></p>

<p><a href="class_exception-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abcef55f701b217f687c88d9141f1c50b"></a><!-- doxytag: member="Exception::Exception" ref="abcef55f701b217f687c88d9141f1c50b" args="(unsigned code, const QString msg, const char *file=&quot;unknow file&quot;, const int line=0)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (unsigned code, const QString <a class="el" href="class_exception.html#a71aa7f7bfe6438b53f2d67e1a8609f42">msg</a>, const char *file=&quot;unknow file&quot;, const int line=0)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12d1d9fed4f98096b393792daad0bb48"></a><!-- doxytag: member="Exception::Exception" ref="a12d1d9fed4f98096b393792daad0bb48" args="(const Exception &amp;src)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>Exception</b> (const <a class="el" href="class_exception.html">Exception</a> &amp;src)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3c51f5b68b77cc115356fa370469d9"></a><!-- doxytag: member="Exception::raise" ref="a1f3c51f5b68b77cc115356fa370469d9" args="() const " -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>raise</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c509d6935219c3496ce596a9d24086e"></a><!-- doxytag: member="Exception::clone" ref="a7c509d6935219c3496ce596a9d24086e" args="() const " -->
<a class="el" href="class_exception.html">Exception</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>clone</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#af946179e287fec05b5fb0b44b5ff1eb7">extractCore</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the core from file path.  <a href="#af946179e287fec05b5fb0b44b5ff1eb7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a76e9ad9ac9d4cd592bcf87204f2e77bf"></a><!-- doxytag: member="Exception::generateCode" ref="a76e9ad9ac9d4cd592bcf87204f2e77bf" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a76e9ad9ac9d4cd592bcf87204f2e77bf">generateCode</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a hashcode (4 hex digits) for the error based on file and line number so we have a "unique" code to reference the error and it makes support easier. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab986ab549c0fcec9970c892ab960e952"></a><!-- doxytag: member="Exception::formatOutput" ref="ab986ab549c0fcec9970c892ab960e952" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#ab986ab549c0fcec9970c892ab960e952">formatOutput</a> ()  throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Format a nice looking output string from given parameters. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af8b226d7d69ddfb82d2e4d9637cbe6d7"></a><!-- doxytag: member="Exception::hexCode" ref="af8b226d7d69ddfb82d2e4d9637cbe6d7" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#af8b226d7d69ddfb82d2e4d9637cbe6d7">hexCode</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the error uniq hex code (4 digits) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6615ce8e2615d9964853bd6c932c3c85"></a><!-- doxytag: member="Exception::description" ref="a6615ce8e2615d9964853bd6c932c3c85" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a6615ce8e2615d9964853bd6c932c3c85">description</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a debug string containing all available infos. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a71aa7f7bfe6438b53f2d67e1a8609f42"></a><!-- doxytag: member="Exception::msg" ref="a71aa7f7bfe6438b53f2d67e1a8609f42" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_exception.html#a71aa7f7bfe6438b53f2d67e1a8609f42">msg</a> () const   throw ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a simple message (for user) <br/></td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9ad249309622eaa0a91f94efd95440e"></a><!-- doxytag: member="Exception::_msg" ref="ac9ad249309622eaa0a91f94efd95440e" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>_msg</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ec960248a33efe851878775ba097ef5"></a><!-- doxytag: member="Exception::file" ref="a4ec960248a33efe851878775ba097ef5" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa131621a24ca662f0932313d0cc87bfd"></a><!-- doxytag: member="Exception::module" ref="aa131621a24ca662f0932313d0cc87bfd" args="" -->
QString&#160;</td><td class="memItemRight" valign="bottom"><b>module</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae18b2a0deedebc89f014cb52dfa8fc1d"></a><!-- doxytag: member="Exception::userCode" ref="ae18b2a0deedebc89f014cb52dfa8fc1d" args="" -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>userCode</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a732f69c10059c896f96545af40011f19"></a><!-- doxytag: member="Exception::code" ref="a732f69c10059c896f96545af40011f19" args="" -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>code</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0862319968454e4eb2270ac377405b91"></a><!-- doxytag: member="Exception::line" ref="a0862319968454e4eb2270ac377405b91" args="" -->
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>line</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This is the default defuze.me exception class. </p>
<p>It can be used directly or inherited if you want to change the behaviour.</p>
<p>It might be used from the "throw_exception" define to provide automatic filename and line number</p>
<p>This class will automatically detect thanks to the file path from which <a class="el" href="class_core.html" title="Abstract class inherited by all CORES.">Core</a> the exception is raised from, and display it. </p>

<p>Definition at line <a class="el" href="exception_8hpp_source.html#l00026">26</a> of file <a class="el" href="exception_8hpp_source.html">exception.hpp</a>.</p>
</div><hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af946179e287fec05b5fb0b44b5ff1eb7"></a><!-- doxytag: member="Exception::extractCore" ref="af946179e287fec05b5fb0b44b5ff1eb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_exception.html#af946179e287fec05b5fb0b44b5ff1eb7">Exception::extractCore</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>  throw ()</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extract the core from file path. </p>
<p>ie: <a class="el" href="location_8cpp_source.html">client/core/db/location.cpp</a> =&gt; DbCore </p>

<p>Definition at line <a class="el" href="exception_8cpp_source.html#l00057">57</a> of file <a class="el" href="exception_8cpp_source.html">exception.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="exception_8hpp_source.html">exception.hpp</a></li>
<li><a class="el" href="exception_8cpp_source.html">exception.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
