<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Gui::Module Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Gui</b>      </li>
      <li class="navelem"><a class="el" href="class_gui_1_1_module.html">Module</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a>  </div>
  <div class="headertitle">
<div class="title">Gui::Module Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Gui::Module" -->
<p>The logical element displayed inside a <a class="el" href="class_gui_1_1_grid_element.html" title="The visible elements inside tabs.">Gui::GridElement</a>.  
 <a href="class_gui_1_1_module.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="module_8hpp_source.html">module.hpp</a>&gt;</code></p>

<p><a href="class_gui_1_1_module-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="signals"></a>
Signals</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8ff27ef1669ea6b9868fc523fbbd8d84"></a><!-- doxytag: member="Gui::Module::displayPending" ref="a8ff27ef1669ea6b9868fc523fbbd8d84" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>displayPending</b> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9dad2a6f64d4b2f94c41188522c05463"></a><!-- doxytag: member="Gui::Module::submitForDisplay" ref="a9dad2a6f64d4b2f94c41188522c05463" args="(ModuleWidget *widget)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>submitForDisplay</b> (<a class="el" href="class_gui_1_1_module_widget.html">ModuleWidget</a> *widget)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7d00e592ab6b50a94b018f64cde6f829"></a><!-- doxytag: member="Gui::Module::submitForDisplay" ref="a7d00e592ab6b50a94b018f64cde6f829" args="()" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>submitForDisplay</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a26e0245d26554397a039e5d946924f51"></a><!-- doxytag: member="Gui::Module::getUniqId" ref="a26e0245d26554397a039e5d946924f51" args="() const " -->
const QString &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUniqId</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae08db7ec467b41c27bbcf9604bb6bed2"></a><!-- doxytag: member="Gui::Module::addParametersPage" ref="ae08db7ec467b41c27bbcf9604bb6bed2" args="(ParametersPage *parameterPage)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>addParametersPage</b> (<a class="el" href="class_gui_1_1_parameters_page.html">ParametersPage</a> *parameterPage)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb8c830619e3d275c8e4847ab2d8fe71"></a><!-- doxytag: member="Gui::Module::hasParameters" ref="acb8c830619e3d275c8e4847ab2d8fe71" args="() const " -->
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasParameters</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85d465bb42167a6687c48b2a596a3762"></a><!-- doxytag: member="Gui::Module::setSizePolicy" ref="a85d465bb42167a6687c48b2a596a3762" args="(const QSizePolicy::Policy &amp;sizePolicy, const QSizePolicy::Policy &amp;colSizePolicy=QSizePolicy::Expanding)" -->
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSizePolicy</b> (const QSizePolicy::Policy &amp;sizePolicy, const QSizePolicy::Policy &amp;colSizePolicy=QSizePolicy::Expanding)</td></tr>
<tr><td colspan="2"><h2><a name="friends"></a>
Friends</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac56c9ca0ae9ead0ea6a642cf64d3e3c2"></a><!-- doxytag: member="Gui::Module::ModuleFactory" ref="ac56c9ca0ae9ead0ea6a642cf64d3e3c2" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>ModuleFactory</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a07084daf2d4ac57d62eed34f1eb30ea9"></a><!-- doxytag: member="Gui::Module::GridElement" ref="a07084daf2d4ac57d62eed34f1eb30ea9" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>GridElement</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f1bf2cc5fcf6e219d4396a31f6c4d12"></a><!-- doxytag: member="Gui::Module::GuiCore" ref="a6f1bf2cc5fcf6e219d4396a31f6c4d12" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>GuiCore</b></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5051af75271f1f522540821816d36b10"></a><!-- doxytag: member="Gui::Module::Tab" ref="a5051af75271f1f522540821816d36b10" args="" -->
class&#160;</td><td class="memItemRight" valign="bottom"><b>Tab</b></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The logical element displayed inside a <a class="el" href="class_gui_1_1_grid_element.html" title="The visible elements inside tabs.">Gui::GridElement</a>. </p>
<p>The graphical represenetation is the contained <a class="el" href="class_gui_1_1_module_widget.html" title="The widget users will see inside a GridElement.">ModuleWidget</a>. Modules are always created with the <a class="el" href="class_gui_1_1_module_factory.html" title="A Factory to create a new Module.">ModuleFactory</a>, and, once ready, have to be submitted to the <a class="el" href="class_gui_1_1_gui_core.html" title="The main class handling Gui.">GuiCore</a> using submitForDisplay(). </p>

<p>Definition at line <a class="el" href="module_8hpp_source.html#l00040">40</a> of file <a class="el" href="module_8hpp_source.html">module.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="module_8hpp_source.html">module.hpp</a></li>
<li><a class="el" href="module_8cpp_source.html">module.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
