<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Queue::QueueTrack Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><b>Queue</b>      </li>
      <li class="navelem"><a class="el" href="class_queue_1_1_queue_track.html">QueueTrack</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a>  </div>
  <div class="headertitle">
<div class="title">Queue::QueueTrack Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<!-- doxytag: class="Queue::QueueTrack" --><!-- doxytag: inherits="Queue::Queueable" -->
<p>This class inherits <a class="el" href="class_queue_1_1_queueable.html" title="This is the queueable element base class.">Queueable</a> an represent a track in the play queue.  
 <a href="class_queue_1_1_queue_track.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="queuetrack_8hpp_source.html">queuetrack.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Queue::QueueTrack:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_1_1_queue_track__inherit__graph.png" border="0" usemap="#_queue_1_1_queue_track_inherit__map" alt="Inheritance graph"/></div>
<map name="_queue_1_1_queue_track_inherit__map" id="_queue_1_1_queue_track_inherit__map">
<area shape="rect" id="node2" href="class_queue_1_1_queueable.html" title="This is the queueable element base class." alt="" coords="8,5,149,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Queue::QueueTrack:</div>
<div class="dyncontent">
<div class="center"><img src="class_queue_1_1_queue_track__coll__graph.png" border="0" usemap="#_queue_1_1_queue_track_coll__map" alt="Collaboration graph"/></div>
<map name="_queue_1_1_queue_track_coll__map" id="_queue_1_1_queue_track_coll__map">
<area shape="rect" id="node2" href="class_queue_1_1_queueable.html" title="This is the queueable element base class." alt="" coords="8,96,149,123"/><area shape="rect" id="node4" href="class_queue_1_1_container.html" title="This container class can bound together multiple Queueable elements." alt="" coords="11,5,145,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="class_queue_1_1_queue_track-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f921fa3b8d26acb706762278b49c6bd"></a><!-- doxytag: member="Queue::QueueTrack::QueueTrack" ref="a6f921fa3b8d26acb706762278b49c6bd" args="(Library::AudioTrack &amp;track)" -->
&#160;</td><td class="memItemRight" valign="bottom"><b>QueueTrack</b> (<a class="el" href="class_library_1_1_audio_track.html">Library::AudioTrack</a> &amp;track)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca4ae9f03ca5ecc5ae7d69aa8b975dd9"></a><!-- doxytag: member="Queue::QueueTrack::getTrack" ref="aca4ae9f03ca5ecc5ae7d69aa8b975dd9" args="() const " -->
<a class="el" href="class_library_1_1_audio_track.html">Library::AudioTrack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTrack</b> () const </td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac7f2f3f2b5578046a31752b774308903"></a><!-- doxytag: member="Queue::QueueTrack::getTrack" ref="ac7f2f3f2b5578046a31752b774308903" args="()" -->
<a class="el" href="class_library_1_1_audio_track.html">Library::AudioTrack</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getTrack</b> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a989a3e5ad4a7ee57c3d9f58dedf5609f"></a><!-- doxytag: member="Queue::QueueTrack::queueDuration" ref="a989a3e5ad4a7ee57c3d9f58dedf5609f" args="(QDateTime from) const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_1_1_queue_track.html#a989a3e5ad4a7ee57c3d9f58dedf5609f">queueDuration</a> (QDateTime from) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual method returning element's duration tu calculate queue length <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad812990330a6cc1aa586650b367f08be"></a><!-- doxytag: member="Queue::QueueTrack::getContent" ref="ad812990330a6cc1aa586650b367f08be" args="(bool forWeb=false) const " -->
QVariantMap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_1_1_queue_track.html#ad812990330a6cc1aa586650b367f08be">getContent</a> (bool forWeb=false) const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual method returning track's information for mobile devices <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a674457879c9c3f5a24ec604cfadf53b5"></a><!-- doxytag: member="Queue::QueueTrack::queueType" ref="a674457879c9c3f5a24ec604cfadf53b5" args="() const " -->
QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_1_1_queue_track.html#a674457879c9c3f5a24ec604cfadf53b5">queueType</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should return the child class name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af796c91fa28509622dbbe7380cc7b609"></a><!-- doxytag: member="Queue::QueueTrack::queueId" ref="af796c91fa28509622dbbe7380cc7b609" args="() const " -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_1_1_queue_track.html#af796c91fa28509622dbbe7380cc7b609">queueId</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">This method should return the id of the element (if any) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3caee6241ebacd11537ce1176e0ee728"></a><!-- doxytag: member="Queue::QueueTrack::clone" ref="a3caee6241ebacd11537ce1176e0ee728" args="() const " -->
<a class="el" href="class_queue_1_1_queueable.html">Queueable</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_queue_1_1_queue_track.html#a3caee6241ebacd11537ce1176e0ee728">clone</a> () const </td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicate queueable content. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>This class inherits <a class="el" href="class_queue_1_1_queueable.html" title="This is the queueable element base class.">Queueable</a> an represent a track in the play queue. </p>
<p>It is used to associate an AudioTrack with a position and a widget in the <a class="el" href="class_queue_1_1_play_queue.html" title="This is play queue, it stores all the pending tracks ordered and organized.">PlayQueue</a> </p>

<p>Definition at line <a class="el" href="queuetrack_8hpp_source.html#l00029">29</a> of file <a class="el" href="queuetrack_8hpp_source.html">queuetrack.hpp</a>.</p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="queuetrack_8hpp_source.html">queuetrack.hpp</a></li>
<li><a class="el" href="queuetrack_8cpp_source.html">queuetrack.cpp</a></li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
