<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: clearablelineedit.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">clearablelineedit.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;clearablelineedit.hpp&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QToolButton&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QStyle&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 ClearableLineEdit::ClearableLineEdit(QWidget *parent) : QLineEdit(parent)
<a name="l00017"></a>00017 {
<a name="l00018"></a>00018     clearButton = <span class="keyword">new</span> QToolButton(<span class="keyword">this</span>);
<a name="l00019"></a>00019     QPixmap pixmap(<span class="stringliteral">&quot;:/icons/clear&quot;</span>);
<a name="l00020"></a>00020     clearButton-&gt;setIcon(QIcon(pixmap));
<a name="l00021"></a>00021     clearButton-&gt;setIconSize(pixmap.size());
<a name="l00022"></a>00022     clearButton-&gt;setCursor(Qt::ArrowCursor);
<a name="l00023"></a>00023     clearButton-&gt;setStyleSheet(<span class="stringliteral">&quot;QToolButton { border: none; padding: 0px; }&quot;</span>);
<a name="l00024"></a>00024     clearButton-&gt;hide();
<a name="l00025"></a>00025     connect(clearButton, SIGNAL(clicked()), <span class="keyword">this</span>, SLOT(clear()));
<a name="l00026"></a>00026     connect(<span class="keyword">this</span>, SIGNAL(textChanged(<span class="keyword">const</span> QString&amp;)), <span class="keyword">this</span>, SLOT(updateCloseButton(<span class="keyword">const</span> QString&amp;)));
<a name="l00027"></a>00027     <span class="keywordtype">int</span> frameWidth = style()-&gt;pixelMetric(QStyle::PM_DefaultFrameWidth);
<a name="l00028"></a>00028     setStyleSheet(QString(<span class="stringliteral">&quot;QLineEdit { border-radius: 10px; padding-left: 5px; padding-right: %1px; } &quot;</span>).arg(clearButton-&gt;sizeHint().width() + frameWidth + 1));
<a name="l00029"></a>00029     QSize msz = minimumSizeHint();
<a name="l00030"></a>00030     setMinimumSize(qMax(msz.width(), clearButton-&gt;sizeHint().height() + frameWidth * 2 + 2),
<a name="l00031"></a>00031                     qMax(msz.height(), clearButton-&gt;sizeHint().height() + frameWidth * 2 + 2));
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">void</span>    ClearableLineEdit::resizeEvent(QResizeEvent *)
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036     QSize sz = clearButton-&gt;sizeHint();
<a name="l00037"></a>00037     <span class="keywordtype">int</span> frameWidth = style()-&gt;pixelMetric(QStyle::PM_DefaultFrameWidth);
<a name="l00038"></a>00038     clearButton-&gt;move(rect().right() - frameWidth - sz.width() - 1,
<a name="l00039"></a>00039                         (rect().bottom() + 1 - sz.height())/2);
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keywordtype">void</span> ClearableLineEdit::updateCloseButton(<span class="keyword">const</span> QString&amp; text)
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044     clearButton-&gt;setVisible(!text.isEmpty());
<a name="l00045"></a>00045 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
