<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Generate the documentation</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="docs_doc.html">Documentation's documentation (!)</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Generate the documentation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h2><a class="anchor" id="required"></a>
You need</h2>
<ul>
<li>Doxygen (<a href="http://www.stack.nl/~dimitri/doxygen/download.html#latestsrc">http://www.stack.nl/~dimitri/doxygen/download.html#latestsrc</a>)</li>
<li>GraphViz (<a href="http://www.graphviz.org/Download..php">http://www.graphviz.org/Download..php</a>)</li>
</ul>
<p>After installing GraphViz, dot(.exe) should be in the PATH.</p>
<dl class="attention"><dt><b>Attention:</b></dt><dd>On Windows Vista and 7, you have to authorize a total control on dot.exe for you as a simple user.</dd></dl>
<h2><a class="anchor" id="build"></a>
Build</h2>
<p>If doxygen(.exe), dot(.exe) and qhelpgenerator(.exe) are in your PATH:</p>
<ul>
<li>Run the helper "generate_documentation.(bat|sh)" from the helpers directory.</li>
</ul>
<p>Else:</p>
<ul>
<li>Open the Doxyfile (client/docs/Doxyfile.dox) with Doxywizard</li>
<li>Check that Step 1 (working directory) correspond to client/docs</li>
<li>Go to the Run tab and click "Run doxygen"</li>
<li>Run "qhelpgenerator index.qhp" in client/docs/html (QtCreator has to be closed) </li>
</ul>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
