<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: doorman.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">doorman.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>Network {
<a name="l00012"></a>00012     <span class="keyword">class </span>Doorman;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef DOORMAN_HPP</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define DOORMAN_HPP</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QTcpServer&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QTcpSocket&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;remoteevent.hpp&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;remotesock.hpp&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;dbcore.hpp&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;parameterizable.hpp&quot;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="keyword">namespace </span>Network
<a name="l00027"></a>00027 {
<a name="l00033"></a><a class="code" href="class_network_1_1_doorman.html">00033</a>     <span class="keyword">class </span><a class="code" href="class_network_1_1_doorman.html" title="The doorman filter remote control connections.">Doorman</a> : <span class="keyword">public</span> Params::Parameterizable
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         Q_OBJECT
<a name="l00036"></a>00036     <span class="keyword">public</span>:
<a name="l00037"></a>00037         <a class="code" href="class_network_1_1_doorman.html" title="The doorman filter remote control connections.">Doorman</a>(QTcpServer *rcServer);
<a name="l00038"></a>00038         <span class="keywordtype">void</span>                loadKnownDevices();
<a name="l00039"></a>00039         <span class="keywordtype">void</span>                storeKnownDevices();
<a name="l00040"></a>00040 
<a name="l00041"></a>00041     signals:
<a name="l00042"></a>00042         <span class="keywordtype">void</span>                <a class="code" href="class_network_1_1_doorman.html#af51d9877d926e753e632adec8b5d684f" title="emited when a client has successfully been authenticated">authenticatedRemote</a>(<a class="code" href="class_network_1_1_remote_sock.html" title="The RemoteSock class represents a remote connection from the mobile application.">RemoteSock</a>*);       
<a name="l00043"></a>00043         <span class="keywordtype">void</span>                <a class="code" href="class_network_1_1_doorman.html#a1249f45a09b5e3d8d718d0b613705e26" title="emited when user&#39;s approval is needed">needAuthorization</a>(<span class="keyword">const</span> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a>&amp;);  
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="keyword">public</span> slots:
<a name="l00046"></a>00046         <span class="keywordtype">void</span>                <a class="code" href="class_network_1_1_doorman.html#a6ff7503e24ea9c01ffc709d93591a728" title="called when a new client connects">newConnection</a>();                        
<a name="l00047"></a>00047         <span class="keywordtype">void</span>                <a class="code" href="class_network_1_1_doorman.html#a4e7a785bf7aec42da1ad70ef9b468e91" title="called when an authentication event is received">authentication</a>(<span class="keyword">const</span> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a>&amp;);     
<a name="l00048"></a>00048         <span class="keywordtype">void</span>                <a class="code" href="class_network_1_1_doorman.html#a47c3d9090f63a0355ca8f499efba88b6" title="called when the user answer through the dialog">answered</a>(<a class="code" href="class_network_1_1_remote_sock.html" title="The RemoteSock class represents a remote connection from the mobile application.">RemoteSock</a>*, <span class="keywordtype">unsigned</span>, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>);    
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keyword">private</span>:
<a name="l00051"></a>00051         <span class="keywordtype">void</span>                defineParams();                         
<a name="l00052"></a>00052         QTcpServer          *rcServer;
<a name="l00053"></a>00053         QVariantMap         knownDevices;
<a name="l00054"></a>00054     };
<a name="l00055"></a>00055 }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 <span class="preprocessor">#endif // DOORMAN_HPP</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
