<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: eventplaylist.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">eventplaylist.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;eventplaylist.hpp&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>Scheduler;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 EventPlaylist::EventPlaylist(<a class="code" href="class_scheduler_1_1_event_widget.html">EventWidget</a> *parent) : QListWidget((QWidget*)parent), parent(parent)
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007     this-&gt;setSelectionMode(QAbstractItemView::ExtendedSelection);
<a name="l00008"></a>00008 
<a name="l00009"></a>00009     this-&gt;setStyleSheet(<span class="stringliteral">&quot;min-height: 150px; border-top-right-radius: 8px; border-bottom-right-radius: 8px;&quot;</span>);
<a name="l00010"></a>00010 
<a name="l00011"></a>00011     <span class="keywordflow">return</span>;
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="comment">// @TODO Need to be sync with playlists changes</span>
<a name="l00015"></a>00015 <span class="keywordtype">void</span>    EventPlaylist::loadPlaylists()
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     this-&gt;playlists = QList&lt;EventPlaylistItem*&gt;();
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; this-&gt;parent-&gt;playlists-&gt;count(); index += 1)
<a name="l00020"></a>00020     {
<a name="l00021"></a>00021         <span class="keywordtype">int</span>         <span class="keywordtype">id</span>      = this-&gt;parent-&gt;playlists-&gt;at(index)-&gt;getId();
<a name="l00022"></a>00022         QString     name    = this-&gt;parent-&gt;playlists-&gt;at(index)-&gt;getName();
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         this-&gt;playlists.append(<span class="keyword">new</span> <a class="code" href="class_scheduler_1_1_event_playlist_item.html">EventPlaylistItem</a>(<span class="keyword">this</span>, <span class="keywordtype">id</span>, name));
<a name="l00025"></a>00025     }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027     <span class="keywordflow">return</span>;
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 QList&lt;int&gt;  EventPlaylist::getSelectedPlaylists()
<a name="l00031"></a>00031 {
<a name="l00032"></a>00032     QList&lt;int&gt;  items = QList&lt;int&gt;();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> index = 0; index &lt; this-&gt;selectedItems().count(); index += 1)
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036         <span class="keywordflow">if</span> (this-&gt;selectedItems().at(index)-&gt;isSelected())
<a name="l00037"></a>00037         {
<a name="l00038"></a>00038             items.append(((<a class="code" href="class_scheduler_1_1_event_playlist_item.html">EventPlaylistItem</a>*)this-&gt;selectedItems().at(index))-&gt;<span class="keywordtype">id</span>);
<a name="l00039"></a>00039         }
<a name="l00040"></a>00040     }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <span class="keywordflow">return</span>  items;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 QModelIndex EventPlaylist::indexFromItem(QListWidgetItem *item)<span class="keyword"> const</span>
<a name="l00046"></a>00046 <span class="keyword"></span>{
<a name="l00047"></a>00047     <span class="keywordflow">return</span>  QListWidget::indexFromItem(item);
<a name="l00048"></a>00048 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
