<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>aboutToQuit()
: <a class="el" href="class_audio_1_1_audio_core.html#ad6e40bfea6a9d0ee59bc23c8298ddbbd">Audio::AudioCore</a>
, <a class="el" href="class_core.html#aa5140c761ff81ccc0f97c816ddce0b99">Core</a>
, <a class="el" href="class_d_b_1_1_d_b_core.html#affcb37538db0ed104986a65256ea1f1f">DB::DBCore</a>
, <a class="el" href="class_library_1_1_library_plugin.html#a8934b7e8ddefe55acec6f6b1f4f02a60">Library::LibraryPlugin</a>
, <a class="el" href="class_lists_1_1_lists_plugin.html#a312cba6bfc06f762675397a3cf288a20">Lists::ListsPlugin</a>
, <a class="el" href="class_gui_1_1_gui_core.html#a3fe691d16fbdc0fdff9f458276ad6bd8">Gui::GuiCore</a>
, <a class="el" href="class_notification_1_1_status.html#a70785790d5a93837163f4fbb78cae8fb">Notification::Status</a>
, <a class="el" href="class_playlists_1_1_playlists_plugin.html#a19c99bc716f19287e0a5d6ac1c56f233">Playlists::PlaylistsPlugin</a>
, <a class="el" href="class_cores.html#ac4822ce48f5125fce60af447615f279b">Cores</a>
, <a class="el" href="class_network_1_1_network_core.html#a1c970bf64f8007265f1a903f53f0d730">Network::NetworkCore</a>
, <a class="el" href="class_plugin.html#a87a094409a2b608e219839b6ee92da11">Plugin</a>
, <a class="el" href="class_plugins.html#afd09edc651619f2e5f7495b41d8f929f">Plugins</a>
, <a class="el" href="class_params_1_1_params_core.html#a2f3e14d0ea78962485c2b70ce6bc38b0">Params::ParamsCore</a>
, <a class="el" href="class_queue_1_1_play_queue.html#ad03ed0c9e799a99ac7113a197eafc418">Queue::PlayQueue</a>
, <a class="el" href="class_scheduler_1_1_scheduler_plugin.html#a3668ee1ca0974d42fbbae3fa458b6ce8">Scheduler::SchedulerPlugin</a>
</li>
<li>add()
: <a class="el" href="class_plugins.html#a92650ca7896972555f52de761b2ca114">Plugins</a>
</li>
<li>addModule()
: <a class="el" href="class_gui_1_1_tab.html#a92fad7a94884f268b46e43c3d580a097">Gui::Tab</a>
</li>
<li>addTab()
: <a class="el" href="class_gui_1_1_main_window.html#a609addd64944bf2a391f6e6825689e19">Gui::MainWindow</a>
</li>
<li>age()
: <a class="el" href="class_d_b_1_1_location.html#a43fd306e7f0c5bd2cf91aa708a538048">DB::Location</a>
</li>
<li>almostFinished()
: <a class="el" href="class_player_1_1_audio_player.html#a962e38a42b140074a87c5d4f8957bc67">Player::AudioPlayer</a>
</li>
<li>answered()
: <a class="el" href="class_network_1_1_auth_view.html#a1b3785175338ba53b9dfb3405b22cc4c">Network::AuthView</a>
, <a class="el" href="class_network_1_1_doorman.html#a47c3d9090f63a0355ca8f499efba88b6">Network::Doorman</a>
</li>
<li>apiParser()
: <a class="el" href="class_network_1_1_network_core.html#a312c39f7dc1eb98538844ab02d9d1370">Network::NetworkCore</a>
</li>
<li>apiRequest()
: <a class="el" href="class_network_1_1_network_core.html#ae540dc5cb938369d7e3b4b6ff137e332">Network::NetworkCore</a>
</li>
<li>authenticated()
: <a class="el" href="class_network_1_1_authenticator.html#ab47a39f85b81180faf0a09b7498ef5df">Network::Authenticator</a>
</li>
<li>authenticatedRemote()
: <a class="el" href="class_network_1_1_doorman.html#af51d9877d926e753e632adec8b5d684f">Network::Doorman</a>
</li>
<li>authentication()
: <a class="el" href="class_network_1_1_doorman.html#a4e7a785bf7aec42da1ad70ef9b468e91">Network::Doorman</a>
</li>
<li>autoDiscovery()
: <a class="el" href="class_network_1_1_network_core.html#a3c94a9ab4ef7e0e4147da0eb86699ace">Network::NetworkCore</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>backupAll()
: <a class="el" href="class_d_b_1_1_d_b_core.html#a0e85bec9469e0784226add7e78bdc223">DB::DBCore</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cancel()
: <a class="el" href="class_network_1_1_authenticator.html#a6efaee4e31d01ac49b61fdc2fed029c8">Network::Authenticator</a>
</li>
<li>canIHasANewTrack()
: <a class="el" href="class_player_1_1_audio_player.html#a0eae76138998a5287e93d4595366c6fd">Player::AudioPlayer</a>
</li>
<li>clone()
: <a class="el" href="class_queue_1_1_queue_break.html#aaed9a5295d527f8d91f287bedb5f4a0b">Queue::QueueBreak</a>
, <a class="el" href="class_queue_1_1_queue_track.html#a3caee6241ebacd11537ce1176e0ee728">Queue::QueueTrack</a>
, <a class="el" href="class_queue_1_1_queueable.html#a8fc92472138d5f56b27c63ae7d68ec76">Queue::Queueable</a>
</li>
<li>colorizatinColor()
: <a class="el" href="class_qt_win.html#a1f53cc322d38d97e295520f07cb1a728">QtWin</a>
</li>
<li>currentMigration()
: <a class="el" href="class_d_b_1_1_d_b_core.html#a09572acf0e8a004016f6f2b24fda1a33">DB::DBCore</a>
</li>
<li>currentTab()
: <a class="el" href="class_gui_1_1_main_window.html#ada3edb374b982594093f518a9a0d78cb">Gui::MainWindow</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>decodingFinished()
: <a class="el" href="class_audio_1_1_audio_decoder.html#a65dc7dd818ce2e5f72fb11267fb174d9">Audio::AudioDecoder</a>
</li>
<li>defineParams()
: <a class="el" href="class_params_1_1_parameterizable.html#a35373110b3f19b33ab4354ed5787c04c">Params::Parameterizable</a>
</li>
<li>description()
: <a class="el" href="class_exception.html#a6615ce8e2615d9964853bd6c932c3c85">Exception</a>
</li>
<li>down()
: <a class="el" href="class_d_b_1_1_migration.html#a80adbedf15a3085f4e6a4efa76ad649f">DB::Migration</a>
</li>
<li>duration()
: <a class="el" href="class_audio_1_1_audio_decoder.html#a093ba48eb810188712399e38d3dabfe2">Audio::AudioDecoder</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>enableBlurBehindWindow()
: <a class="el" href="class_qt_win.html#accb2708f861220124722091b102b819f">QtWin</a>
</li>
<li>enqueue()
: <a class="el" href="class_web_service_1_1_service_request.html#a5ae6adc6595c2183bf3d871c52a1d383">WebService::ServiceRequest</a>
</li>
<li>eventParser()
: <a class="el" href="class_network_1_1_remote_sock.html#aec5061521deeb51e48563ffad906c2cb">Network::RemoteSock</a>
</li>
<li>exec()
: <a class="el" href="class_d_b_1_1_migration.html#a1e6a213b41609690cdf1ddf73957373b">DB::Migration</a>
</li>
<li>extendFrameIntoClientArea()
: <a class="el" href="class_qt_win.html#a33046d127bbd86b26a46f914c1793dfb">QtWin</a>
</li>
<li>extractCore()
: <a class="el" href="class_exception.html#af946179e287fec05b5fb0b44b5ff1eb7">Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>failed()
: <a class="el" href="class_network_1_1_authenticator.html#ae6025669deb6e1db66c7fd53555e8b94">Network::Authenticator</a>
</li>
<li>findByEvent()
: <a class="el" href="class_queue_1_1_play_queue.html#a857796effee15889ec7bb45d81bf7afb">Queue::PlayQueue</a>
</li>
<li>focusIn()
: <a class="el" href="class_scheduler_1_1_event_model.html#a2ff404224412ac47894100a264ddfaba">Scheduler::EventModel</a>
</li>
<li>focusOut()
: <a class="el" href="class_scheduler_1_1_event_model.html#ac2e937645c45f4071aae658f48a5cd69">Scheduler::EventModel</a>
</li>
<li>formatOutput()
: <a class="el" href="class_exception.html#ab986ab549c0fcec9970c892ab960e952">Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>generateCode()
: <a class="el" href="class_exception.html#a76e9ad9ac9d4cd592bcf87204f2e77bf">Exception</a>
</li>
<li>get()
: <a class="el" href="class_plugins.html#a4c384b838332769ec7a4ba916afcebf0">Plugins</a>
</li>
<li>getAbsolutePath()
: <a class="el" href="class_library_1_1_audio_track.html#a2db59c8bd7d6487262eb558b5e28b2e6">Library::AudioTrack</a>
</li>
<li>getAlbumArt()
: <a class="el" href="class_library_1_1_audio_track.html#a1a962e9a2010415286e3e78c401cd396">Library::AudioTrack</a>
</li>
<li>getAlbumArtAtSize()
: <a class="el" href="class_library_1_1_audio_track.html#a86a988578b78c8694951bb074e26f40e">Library::AudioTrack</a>
</li>
<li>getArtistArt()
: <a class="el" href="class_library_1_1_audio_track.html#a87086df081f8106d5e5c96f9b86a0743">Library::AudioTrack</a>
</li>
<li>getArtistArtAtSize()
: <a class="el" href="class_library_1_1_audio_track.html#a91631b7c500614ffc035d9739b181f75">Library::AudioTrack</a>
</li>
<li>getAttribute()
: <a class="el" href="class_library_1_1_audio_track.html#aea62a82f34fbe76f1c4cad390775c01b">Library::AudioTrack</a>
</li>
<li>getColor()
: <a class="el" href="class_scheduler_1_1_event_model.html#afda97f5e854f24ca54cd72cd2569cd0b">Scheduler::EventModel</a>
</li>
<li>getColorByID()
: <a class="el" href="class_scheduler_1_1_event_model.html#a2e6bdda0f64c3ce64fe16c769c35efcf">Scheduler::EventModel</a>
</li>
<li>getColorID()
: <a class="el" href="class_scheduler_1_1_event_model.html#a6a253000ff21ef278e52553019b5453a">Scheduler::EventModel</a>
</li>
<li>getContent()
: <a class="el" href="class_queue_1_1_queue_track.html#ad812990330a6cc1aa586650b367f08be">Queue::QueueTrack</a>
</li>
<li>getDay()
: <a class="el" href="class_scheduler_1_1_event_model.html#adc02ca306da7ff9e4abafc40e88d0440">Scheduler::EventModel</a>
</li>
<li>getDescription()
: <a class="el" href="class_scheduler_1_1_event_model.html#aafa0ba6fce25f71749daa5569ad08f4a">Scheduler::EventModel</a>
</li>
<li>getDuration()
: <a class="el" href="class_scheduler_1_1_event_model.html#a8ea1c1b45d143408f889dcf80fd46f65">Scheduler::EventModel</a>
, <a class="el" href="class_library_1_1_audio_track.html#a32e89b9b3cba3de425f25a1c838abaac">Library::AudioTrack</a>
</li>
<li>getFileFormat()
: <a class="el" href="class_audio_1_1_audio_decoder.html#a556ff73f80eca60bd8b6874e22f2f85e">Audio::AudioDecoder</a>
</li>
<li>getGridElementByModule()
: <a class="el" href="class_gui_1_1_tab.html#a2f476ebf11e0959ad8547e5d812f0913">Gui::Tab</a>
</li>
<li>getId()
: <a class="el" href="class_scheduler_1_1_event_model.html#a4db43a5f4d306263915c5c45adab8b64">Scheduler::EventModel</a>
</li>
<li>getName()
: <a class="el" href="class_gui_1_1_tab.html#a9661a52935a4dac2d88d6de886fe70c2">Gui::Tab</a>
</li>
<li>getNetData()
: <a class="el" href="class_queue_1_1_queueable.html#a95b26d47ce882bb749e12a35a3e8bf40">Queue::Queueable</a>
</li>
<li>getPlayingPosition()
: <a class="el" href="class_audio_1_1_audio_decoder.html#ad4556d571acc4bc9f57ab8bc9d538b4b">Audio::AudioDecoder</a>
</li>
<li>getPlaylists()
: <a class="el" href="class_scheduler_1_1_event_model.html#a1c8a7037b14ac4b8e9581a7651729beb">Scheduler::EventModel</a>
</li>
<li>getSource()
: <a class="el" href="class_library_1_1_source.html#ad7bc529cec8f8547c2a466d387c4f909">Library::Source</a>
</li>
<li>getStartTime()
: <a class="el" href="class_scheduler_1_1_event_model.html#a41d0203ca1e00e448eb3f9503868794f">Scheduler::EventModel</a>
</li>
<li>getTitle()
: <a class="el" href="class_scheduler_1_1_event_model.html#a14587680a05bd04b4764f4cf85d88cdb">Scheduler::EventModel</a>
</li>
<li>getTrack()
: <a class="el" href="class_library_1_1_audio_track.html#a9e95b3ff816d7d8151edd6e2c903564d">Library::AudioTrack</a>
</li>
<li>getUid()
: <a class="el" href="class_library_1_1_audio_track.html#af61efe9e62daf50344b2229400eeb009">Library::AudioTrack</a>
</li>
<li>gMessage()
: <a class="el" href="class_notification_1_1_status.html#a6d9249429c17640132554579c1fe66ec">Notification::Status</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>hasRequests()
: <a class="el" href="class_web_service_1_1_service_sync.html#aefc536da1e02512c157d429af93dbb07">WebService::ServiceSync</a>
</li>
<li>head()
: <a class="el" href="class_queue_1_1_play_queue.html#a5a2dd42061a6081be1bf4f86f9e13134">Queue::PlayQueue</a>
</li>
<li>hexCode()
: <a class="el" href="class_exception.html#af8b226d7d69ddfb82d2e4d9637cbe6d7">Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init()
: <a class="el" href="class_audio_1_1_audio_core.html#a45b0a5967f97012b4c74999e6a861194">Audio::AudioCore</a>
, <a class="el" href="class_core.html#ac0fca2d70b2334aedf222352fc636571">Core</a>
, <a class="el" href="class_d_b_1_1_d_b_core.html#af0ac5fc84f30ab1c9fbebd9ebb7b4728">DB::DBCore</a>
, <a class="el" href="class_lastfm_1_1_lastfm_plugin.html#a001b353d82c4b34663a484e0f19a4f4a">Lastfm::LastfmPlugin</a>
, <a class="el" href="class_plugins.html#a9bba2161bbbcf66c3e9fb5068f2427de">Plugins</a>
, <a class="el" href="class_queue_1_1_play_queue.html#ab3f6f5feedf6bbf83b798bf8c60c1219">Queue::PlayQueue</a>
, <a class="el" href="class_library_1_1_library_plugin.html#af83a7e004bf9a2942afc0b7fe4fe669d">Library::LibraryPlugin</a>
, <a class="el" href="class_remote_1_1_remote_control.html#a02e0c8bd58ddc047ac241b61c74cddfc">Remote::RemoteControl</a>
, <a class="el" href="class_scheduler_1_1_scheduler_plugin.html#af32627a843c126725b34586fdb93927c">Scheduler::SchedulerPlugin</a>
, <a class="el" href="class_gui_1_1_gui_core.html#a88dac77de2ec6587f17beb6226d96746">Gui::GuiCore</a>
, <a class="el" href="class_lists_1_1_lists_plugin.html#a792d76828a63df6a1b98c075ca3ca558">Lists::ListsPlugin</a>
, <a class="el" href="class_web_service_1_1_service_sync.html#a3952febb45195fb97e5b48a2bcf96208">WebService::ServiceSync</a>
, <a class="el" href="class_mixer_1_1_audio_mixer_plugin.html#aeee74f71478ec47ea3631d3f73e59a62">Mixer::AudioMixerPlugin</a>
, <a class="el" href="class_cores.html#ab465b6077587f6afaac0c3b99802ee92">Cores</a>
, <a class="el" href="class_plugin.html#ad1a7d81ac55b6930da01cfe7ad78312a">Plugin</a>
, <a class="el" href="class_playlists_1_1_playlists_plugin.html#ae7a065f00beb13a20cadf0cbf61a87de">Playlists::PlaylistsPlugin</a>
, <a class="el" href="class_player_1_1_main_player.html#a56c76454aedb5b32f728d792037eed8c">Player::MainPlayer</a>
, <a class="el" href="class_network_1_1_network_core.html#a666c5fb0e5c6c492bc7e538f5cacc559">Network::NetworkCore</a>
, <a class="el" href="class_notification_1_1_status.html#a37073bf35d9bfca152dfa0681c4bee05">Notification::Status</a>
, <a class="el" href="class_params_1_1_params_core.html#af2d289209332204629dc84a51a29ddce">Params::ParamsCore</a>
</li>
<li>initRCServer()
: <a class="el" href="class_network_1_1_network_core.html#a869e1cb5d0f74df00414b27fc43d72dc">Network::NetworkCore</a>
</li>
<li>invalidate()
: <a class="el" href="class_network_1_1_authenticator.html#a4dc2e37af12d915ee4a5e0ef914f6dc9">Network::Authenticator</a>
</li>
<li>invalidateWebToken()
: <a class="el" href="class_network_1_1_network_core.html#a7ba443cdb06f998d451e32e811aa942a">Network::NetworkCore</a>
</li>
<li>isCompositionEnabled()
: <a class="el" href="class_qt_win.html#ad90dbf318593dd8b4d29c4f7dc8c887f">QtWin</a>
</li>
<li>isInit()
: <a class="el" href="class_audio_1_1_audio_decoder.html#a65e0c561134a61409219314014484383">Audio::AudioDecoder</a>
</li>
<li>isLoaded()
: <a class="el" href="class_library_1_1_audio_track.html#ab5fa865c1f185e9ee921e43e31d6ae0d">Library::AudioTrack</a>
</li>
<li>isPlaying()
: <a class="el" href="class_player_1_1_audio_player.html#a403025596563502799aa334b380b11bd">Player::AudioPlayer</a>
</li>
<li>isRequesting()
: <a class="el" href="class_web_service_1_1_service_sync.html#a11063bd963556de671abbc124ffec3e3">WebService::ServiceSync</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastModified()
: <a class="el" href="class_d_b_1_1_location.html#a831cb6b93cdae86bed022af72611b375">DB::Location</a>
</li>
<li>loadAndCall()
: <a class="el" href="class_library_1_1_audio_track.html#aeabdefc464d622b024686f8a9402e2e3">Library::AudioTrack</a>
</li>
<li>loadCores()
: <a class="el" href="class_starter.html#a4dca361a23434774c9de00442387ee16">Starter</a>
</li>
<li>loadPlugins()
: <a class="el" href="class_starter.html#adbfcfe0159ea3f22efc176a3116550db">Starter</a>
</li>
<li>loadTrack()
: <a class="el" href="class_player_1_1_audio_player.html#a2efe5028c45946d12c56c7cd4606ae2b">Player::AudioPlayer</a>
</li>
<li>log()
: <a class="el" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804">Logger</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>message()
: <a class="el" href="class_notification_1_1_status.html#ab652d16aa45e5d4ce4ae64e0bb51d2b9">Notification::Status</a>
</li>
<li>migrate()
: <a class="el" href="class_d_b_1_1_migration_engine.html#a3fdebbf6bb3d7fa9c5465b53f2a297c0">DB::MigrationEngine</a>
</li>
<li>migrationsCount()
: <a class="el" href="class_d_b_1_1_migration_engine.html#aa1e84b28fe7d19fd7b862713cf892cae">DB::MigrationEngine</a>
</li>
<li>mkPath()
: <a class="el" href="class_d_b_1_1_location.html#ab62b2b543ff9435cb69c21ab80f84f16">DB::Location</a>
</li>
<li>msg()
: <a class="el" href="class_exception.html#a71aa7f7bfe6438b53f2d67e1a8609f42">Exception</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name()
: <a class="el" href="class_queue_1_1_container.html#aba4f58b9e494f65855ba88377003589b">Queue::Container</a>
, <a class="el" href="class_queue_1_1_queueable.html#a957011e8887b9a3bbbb77fba7f6e2f1b">Queue::Queueable</a>
, <a class="el" href="class_queue_1_1_queue_break.html#ae0e22d69bb68976044e3cb36595404aa">Queue::QueueBreak</a>
</li>
<li>needAuthorization()
: <a class="el" href="class_network_1_1_doorman.html#a1249f45a09b5e3d8d718d0b613705e26">Network::Doorman</a>
</li>
<li>needCredentials()
: <a class="el" href="class_network_1_1_authenticator.html#a074f2d35b63bd8d51d6c0cc0cd33c0d1">Network::Authenticator</a>
</li>
<li>newConnection()
: <a class="el" href="class_network_1_1_doorman.html#a6ff7503e24ea9c01ffc709d93591a728">Network::Doorman</a>
</li>
<li>newEvent()
: <a class="el" href="class_network_1_1_remote_sock.html#af7031c5c79d527cce77fc129add7f0db">Network::RemoteSock</a>
</li>
<li>newRecord()
: <a class="el" href="class_library_1_1_audio_track.html#a06aac969579707dbac8e239215de1cc1">Library::AudioTrack</a>
</li>
<li>newRemoteClient()
: <a class="el" href="class_network_1_1_network_core.html#aa54d3eb14fa6c9e5ba6414cff13441c5">Network::NetworkCore</a>
, <a class="el" href="class_remote_1_1_remote_control.html#a497fc58432460bb91c9cd6acd0cd0a3e">Remote::RemoteControl</a>
</li>
<li>newReply()
: <a class="el" href="class_network_1_1_remote_event.html#a47a310e29a8d0eff4cad5997c29db6ba">Network::RemoteEvent</a>
</li>
<li>newRequest()
: <a class="el" href="class_web_service_1_1_service_sync.html#af558bcf429b7cae0784dbbf727e9cba5">WebService::ServiceSync</a>
</li>
<li>next()
: <a class="el" href="class_queue_1_1_play_queue.html#ab0857c4fb3296b039f98dcf0868ab234">Queue::PlayQueue</a>
</li>
<li>nextInstance()
: <a class="el" href="class_scheduler_1_1_event_model.html#a30098205802b26e59b171c7176f4482a">Scheduler::EventModel</a>
</li>
<li>nextNext()
: <a class="el" href="class_queue_1_1_play_queue.html#a12b58377ff2f214e7bb0a0475e52cefa">Queue::PlayQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>open()
: <a class="el" href="class_d_b_1_1_location.html#a949dd6d314327f31af60684711222ede">DB::Location</a>
</li>
<li>openFile()
: <a class="el" href="class_audio_1_1_audio_decoder.html#ada66470b9cadafda66f1d8a6ec01664e">Audio::AudioDecoder</a>
</li>
<li>openLocation()
: <a class="el" href="class_d_b_1_1_d_b_core.html#a5626aa507000613b6d688ed9c3468317">DB::DBCore</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Plugin()
: <a class="el" href="class_plugin.html#a83e670bf83510f8fd8354bff6f368106">Plugin</a>
</li>
<li>pop()
: <a class="el" href="class_queue_1_1_play_queue.html#aec66520ce419b63b7da34a3e311cd4c3">Queue::PlayQueue</a>
</li>
<li>popup()
: <a class="el" href="class_gui_1_1_gui_core.html#a3424d17828dc55ecd53893ed19309d05">Gui::GuiCore</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queueDuration()
: <a class="el" href="class_queue_1_1_queueable.html#a69d752ef0a560464a84735e01f5a3cb8">Queue::Queueable</a>
, <a class="el" href="class_queue_1_1_queue_break.html#a23ec08cf0b5d3847e65c527789a9eca0">Queue::QueueBreak</a>
, <a class="el" href="class_queue_1_1_queue_track.html#a989a3e5ad4a7ee57c3d9f58dedf5609f">Queue::QueueTrack</a>
</li>
<li>queueId()
: <a class="el" href="class_queue_1_1_queueable.html#ad693ba620552961e1de97adebd1e4100">Queue::Queueable</a>
, <a class="el" href="class_queue_1_1_queue_track.html#af796c91fa28509622dbbe7380cc7b609">Queue::QueueTrack</a>
</li>
<li>queueIsFinite()
: <a class="el" href="class_queue_1_1_queue_break.html#a4091cced5bbe0c6cde87f5fcf70ccff5">Queue::QueueBreak</a>
, <a class="el" href="class_queue_1_1_queueable.html#af46f56d34367058ffb26d8f528537b3a">Queue::Queueable</a>
</li>
<li>queueType()
: <a class="el" href="class_queue_1_1_queue_track.html#a674457879c9c3f5a24ec604cfadf53b5">Queue::QueueTrack</a>
, <a class="el" href="class_queue_1_1_queueable.html#a038e44fa738147b7dd7d5537ac1e6950">Queue::Queueable</a>
, <a class="el" href="class_queue_1_1_queue_break.html#aad00ded165f5275b8edb09a9e402f986">Queue::QueueBreak</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>receive()
: <a class="el" href="class_network_1_1_remote_sock.html#af90164f18a89cb19d1d88d533ef3ca46">Network::RemoteSock</a>
</li>
<li>receiveEvent()
: <a class="el" href="class_network_1_1_remote_sock.html#adb248a3a33b93f8b80535dbc9f0ea818">Network::RemoteSock</a>
, <a class="el" href="class_remote_1_1_remote_control.html#af06bf6d2e4d5a346734bfc5271451c28">Remote::RemoteControl</a>
</li>
<li>receiveReply()
: <a class="el" href="class_network_1_1_remote_event.html#a0bfc6869e50a57bafdb9e8aa43f1061e">Network::RemoteEvent</a>
</li>
<li>remoteControl()
: <a class="el" href="class_network_1_1_network_core.html#acd236bebbb0e22b01e51ad368a554766">Network::NetworkCore</a>
</li>
<li>remove()
: <a class="el" href="class_scheduler_1_1_event_model.html#a12e2431845fa8d9ace646a2fad2c7862">Scheduler::EventModel</a>
, <a class="el" href="class_library_1_1_audio_track.html#ab7869c8bb564db9f4dc80325cc97e066">Library::AudioTrack</a>
</li>
<li>removeAll()
: <a class="el" href="class_queue_1_1_play_queue.html#a7475ebc5b8fe0a5c15fe951c18ffcdb0">Queue::PlayQueue</a>
</li>
<li>removeRemoteClient()
: <a class="el" href="class_remote_1_1_remote_control.html#ab0ebd45f4a6c3b2c497b081866125c2d">Remote::RemoteControl</a>
</li>
<li>removeSelected()
: <a class="el" href="class_queue_1_1_play_queue.html#a875e31c05c75ef7e17ebe345612a15df">Queue::PlayQueue</a>
</li>
<li>run()
: <a class="el" href="class_d_b_1_1_migration.html#ad0fb3e1953fc5db17a7f0aa86da66361">DB::Migration</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save()
: <a class="el" href="class_library_1_1_audio_track.html#a7e79cd1d477e137403f1a1c19f372c42">Library::AudioTrack</a>
</li>
<li>saveQueueAttributes()
: <a class="el" href="class_queue_1_1_queueable.html#ad2a8d2e4becbce71c6563491fbbfaee5">Queue::Queueable</a>
</li>
<li>send()
: <a class="el" href="class_network_1_1_remote_event.html#a5cd51f0a02548187d508fcb4f83d7481">Network::RemoteEvent</a>
</li>
<li>sendEvent()
: <a class="el" href="class_network_1_1_remote_sock.html#ab5357f5d083d2681d405df8dac8b9a86">Network::RemoteSock</a>
</li>
<li>sendWithReply()
: <a class="el" href="class_network_1_1_remote_event.html#a38dae87e5204950120d9acfde4ab18bb">Network::RemoteEvent</a>
</li>
<li>setPlayingPosition()
: <a class="el" href="class_audio_1_1_audio_decoder.html#aa1b623b7c6573be4c0104171a95ad4dc">Audio::AudioDecoder</a>
</li>
<li>setPlayTime()
: <a class="el" href="class_queue_1_1_queueable.html#aa50fdd3c27356108dd2e069812c8de45">Queue::Queueable</a>
</li>
<li>setSetting()
: <a class="el" href="class_d_b_1_1_d_b_core.html#ac6dfcfc4a0098caf04c2b94a6df12fe8">DB::DBCore</a>
</li>
<li>setStyle()
: <a class="el" href="class_scheduler_1_1_event_model.html#a5bb89b084fe03b049b78694a56e2d503">Scheduler::EventModel</a>
</li>
<li>setting()
: <a class="el" href="class_d_b_1_1_d_b_core.html#a1cd52c1d47f1ab26669e43a152ec858c">DB::DBCore</a>
</li>
<li>settingsStartingWith()
: <a class="el" href="class_d_b_1_1_d_b_core.html#aec1995813b53d31508da62f344686f1d">DB::DBCore</a>
</li>
<li>start()
: <a class="el" href="class_audio_1_1_audio_decoder.html#acc5e2e245e3e6e599e09eb00b7245619">Audio::AudioDecoder</a>
</li>
<li>state()
: <a class="el" href="class_audio_1_1_audio_decoder.html#aebdf44c1f123204184c35ce6adf4722d">Audio::AudioDecoder</a>
</li>
<li>StaticPlugin()
: <a class="el" href="class_static_plugin.html#a40c31f552bbce8c1c0b45eb52806bb8e">StaticPlugin</a>
</li>
<li>stop()
: <a class="el" href="class_audio_1_1_audio_decoder.html#a2e173208b4dd0c09c21b4a3711aa3c30">Audio::AudioDecoder</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>test()
: <a class="el" href="class_d_b_1_1_d_b_core.html#a325e23c0fbbf63073dfe82c9ea644c44">DB::DBCore</a>
, <a class="el" href="class_network_1_1_json_parser.html#a539d0dcee072858cbb2216927b26e3fc">Network::JsonParser</a>
</li>
<li>toStream()
: <a class="el" href="class_network_1_1_remote_event.html#acc5d4751f3d445339e963f61a62928e9">Network::RemoteEvent</a>
</li>
<li>trackHasFinishedPlaying()
: <a class="el" href="class_player_1_1_audio_player.html#a050acc15b7e2a7a15e9da242bfa63d23">Player::AudioPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>undo()
: <a class="el" href="class_d_b_1_1_migration_engine.html#a63fdb71821f237dfd964af032d0d7592">DB::MigrationEngine</a>
</li>
<li>up()
: <a class="el" href="class_d_b_1_1_migration.html#a674525ad8f4542de312f2ca454024285">DB::Migration</a>
</li>
<li>updatePositions()
: <a class="el" href="class_queue_1_1_play_queue.html#a086da5da595cb91cd17c0e70f29b4c6e">Queue::PlayQueue</a>
</li>
<li>updateTimes()
: <a class="el" href="class_queue_1_1_play_queue.html#ab5ba8f729acb0bfbe74ab1658e53d4e9">Queue::PlayQueue</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>valid()
: <a class="el" href="class_library_1_1_audio_track.html#a202f837c4ebe2182f002e065d4e9cdce">Library::AudioTrack</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>web()
: <a class="el" href="class_network_1_1_network_core.html#a1e9e21e790765272d32ed0f46c7bd29e">Network::NetworkCore</a>
</li>
</ul>
</div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
