<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: gridelement.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">gridelement.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef GRIDELEMENT_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define GRIDELEMENT_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;ui_gridelement.h&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;module.hpp&quot;</span>
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="keyword">namespace </span>Gui
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     <span class="keyword">class </span>GridWidget;
<a name="l00020"></a>00020 
<a name="l00028"></a><a class="code" href="class_gui_1_1_grid_element.html">00028</a>     <span class="keyword">class </span><a class="code" href="class_gui_1_1_grid_element.html" title="The visible elements inside tabs.">GridElement</a> : <span class="keyword">public</span> QWidget, <span class="keyword">private</span> Ui::<a class="code" href="class_gui_1_1_grid_element.html" title="The visible elements inside tabs.">GridElement</a>
<a name="l00029"></a>00029     {
<a name="l00030"></a>00030         Q_OBJECT
<a name="l00031"></a>00031     <span class="keyword">public</span>:
<a name="l00032"></a>00032         <span class="keyword">explicit</span> <a class="code" href="class_gui_1_1_grid_element.html" title="The visible elements inside tabs.">GridElement</a>(<span class="keyword">const</span> QString &amp;title, <a class="code" href="class_gui_1_1_grid_widget.html" title="The only-one-in-a-tab Grid containing the Gui::GridElement.">GridWidget</a> *parent = 0);
<a name="l00033"></a>00033         <span class="keywordtype">void</span>            setModule(<a class="code" href="class_gui_1_1_module.html" title="The logical element displayed inside a Gui::GridElement.">Module</a> *module);
<a name="l00034"></a>00034         <a class="code" href="class_gui_1_1_module.html" title="The logical element displayed inside a Gui::GridElement.">Module</a>*         getModule() <span class="keyword">const</span>;
<a name="l00035"></a>00035         <a class="code" href="class_gui_1_1_grid_widget.html" title="The only-one-in-a-tab Grid containing the Gui::GridElement.">GridWidget</a>*     getGridWidget() <span class="keyword">const</span>;
<a name="l00036"></a>00036         <span class="keywordtype">int</span>             getColumn() <span class="keyword">const</span>;
<a name="l00037"></a>00037         <span class="keywordtype">void</span>            setColumn(<span class="keywordtype">int</span> column);
<a name="l00038"></a>00038         <span class="keywordtype">int</span>             getRow() <span class="keyword">const</span>;
<a name="l00039"></a>00039         <span class="keywordtype">void</span>            setRow(<span class="keywordtype">int</span> row);
<a name="l00040"></a>00040         <span class="keyword">const</span> QPoint&amp;   getPosition() <span class="keyword">const</span>;
<a name="l00041"></a>00041         <span class="keywordtype">void</span>            setPosition(QPoint position);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <span class="keyword">protected</span>:
<a name="l00044"></a>00044         <span class="keywordtype">void</span>            changeEvent(QEvent *e);
<a name="l00045"></a>00045         <a class="code" href="class_gui_1_1_module.html" title="The logical element displayed inside a Gui::GridElement.">Module</a>          *module;
<a name="l00046"></a>00046         <a class="code" href="class_gui_1_1_grid_widget.html" title="The only-one-in-a-tab Grid containing the Gui::GridElement.">GridWidget</a>      *gridWidget;
<a name="l00047"></a>00047         QPoint          position;
<a name="l00048"></a>00048 
<a name="l00049"></a>00049     <span class="keyword">public</span> slots:
<a name="l00050"></a>00050         <span class="keywordtype">void</span>            showParams();
<a name="l00051"></a>00051     };
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="preprocessor">#endif // GRIDELEMENT_HPP</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
