<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: guicore.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">guicore.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>Gui {
<a name="l00012"></a>00012     <span class="keyword">class </span>GuiCore;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef GUICORE_HPP</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define GUICORE_HPP</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;core.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;mainwindow.hpp&quot;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;parameterizable.hpp&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;uiconfiguration.hpp&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;modulefactory.hpp&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;about.hpp&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;QtCore/QList&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>Gui
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     <span class="keyword">class </span>ParametersModule;
<a name="l00030"></a>00030 
<a name="l00034"></a><a class="code" href="class_gui_1_1_gui_core.html">00034</a>     <span class="keyword">class </span><a class="code" href="class_gui_1_1_gui_core.html" title="The main class handling Gui.">GuiCore</a> : <span class="keyword">public</span> Params::Parameterizable, <span class="keyword">public</span> <a class="code" href="class_core.html" title="Abstract class inherited by all CORES.">Core</a>
<a name="l00035"></a>00035     {
<a name="l00036"></a>00036         Q_OBJECT
<a name="l00037"></a>00037         <span class="keyword">friend</span> <span class="keywordtype">void</span> Module::submitForDisplay();
<a name="l00038"></a>00038 
<a name="l00039"></a>00039         <span class="keyword">enum</span> TAB_INDEX
<a name="l00040"></a>00040         {
<a name="l00041"></a>00041             BROADCAST = 0,
<a name="l00042"></a>00042             SCHEDUELING = 1,
<a name="l00043"></a>00043             SOCIAL = 2
<a name="l00044"></a>00044         };
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">public</span>:
<a name="l00047"></a>00047         <a class="code" href="class_gui_1_1_gui_core.html" title="The main class handling Gui.">GuiCore</a>(QStringList &amp;arguments);
<a name="l00048"></a>00048         ~<a class="code" href="class_gui_1_1_gui_core.html" title="The main class handling Gui.">GuiCore</a>();
<a name="l00049"></a>00049         <span class="keywordtype">void</span>                    <a class="code" href="class_gui_1_1_gui_core.html#a88dac77de2ec6587f17beb6226d96746" title="Called once, after all CORES are loaded.">init</a>(<a class="code" href="class_cores.html" title="Kind of a strucure containing all CORES.">Cores</a> *<a class="code" href="class_core.html#a9a28a86488b422f4e7138b7a56895cfa" title="This will store the cores pointer so the core can use any other cores.">cores</a>);
<a name="l00050"></a>00050         <span class="keywordtype">void</span>                    <a class="code" href="class_gui_1_1_gui_core.html#a3fe691d16fbdc0fdff9f458276ad6bd8" title="Called just before to quit, when CORES are still loaded.">aboutToQuit</a>();
<a name="l00051"></a>00051         <span class="keywordtype">void</span>                    <a class="code" href="class_gui_1_1_gui_core.html#a3424d17828dc55ecd53893ed19309d05" title="Popup the widget.">popup</a>(QWidget* window);                                             
<a name="l00052"></a>00052         <a class="code" href="class_gui_1_1_main_window.html" title="The main window(s).">MainWindow</a>*             getMainWindow();
<a name="l00053"></a>00053         <a class="code" href="class_gui_1_1_parameters_module.html">ParametersModule</a>*       getParametersModule() <span class="keyword">const</span>;
<a name="l00054"></a>00054         <span class="keywordtype">void</span>                    toogleParametersModule();
<a name="l00055"></a>00055         <span class="keywordtype">void</span>                    showAll();
<a name="l00056"></a>00056         <a class="code" href="class_about.html" title="The about window.">About</a>*                  getAboutDialog() <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     signals:
<a name="l00059"></a>00059         <span class="keywordtype">void</span>                    showPopups();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">private</span>:
<a name="l00062"></a>00062         <span class="keywordtype">void</span>                    addModule(<a class="code" href="class_gui_1_1_module.html" title="The logical element displayed inside a Gui::GridElement.">Module</a> *module);
<a name="l00063"></a>00063         <span class="keywordtype">void</span>                    addPendingModules();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         <span class="keywordtype">void</span>                    addTab(<span class="keyword">const</span> QString &amp;title, <span class="keyword">const</span> QString &amp;icon, <span class="keywordtype">bool</span> active = <span class="keyword">false</span>);
<a name="l00066"></a>00066         <a class="code" href="class_gui_1_1_tab.html" title="The logical representation of a tab in the Gui::TabWidget.">Tab</a>*                    currentTab() <span class="keyword">const</span>;
<a name="l00067"></a>00067         <a class="code" href="class_gui_1_1_tab.html" title="The logical representation of a tab in the Gui::TabWidget.">Tab</a>*                    getTab(TAB_INDEX tabIndex) <span class="keyword">const</span>;
<a name="l00068"></a>00068         QList&lt;Tab*&gt;             tabs;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         <a class="code" href="class_gui_1_1_main_window.html" title="The main window(s).">MainWindow</a>              *mainWindow;                                                        
<a name="l00071"></a>00071         <a class="code" href="class_about.html" title="The about window.">About</a>                   *aboutDialog;
<a name="l00072"></a>00072         <a class="code" href="class_gui_1_1_ui_configuration.html" title="Store the screen(s) configuration used.">UiConfiguration</a>         *uiConfiguration;                                                   
<a name="l00073"></a>00073         <span class="keywordtype">bool</span>                    readyToAddModules;
<a name="l00074"></a>00074         QList&lt;Module*&gt;          pendingModules;
<a name="l00075"></a>00075         <a class="code" href="class_gui_1_1_parameters_module.html">ParametersModule</a>        *parametersModule;
<a name="l00076"></a>00076 
<a name="l00077"></a>00077         <span class="keywordtype">void</span>                    defineParams();
<a name="l00078"></a>00078     };
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif // GUICORE_HPP</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
