<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: lastfmwidget.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lastfmwidget.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;lastfmwidget.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QGraphicsObject&gt;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QResource&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QDeclarativeEngine&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QDesktopServices&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>Lastfm;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 LastfmWidget::LastfmWidget(QWidget *parent) :
<a name="l00021"></a>00021     ModuleWidget(parent)
<a name="l00022"></a>00022 {
<a name="l00023"></a>00023     setupUi(<span class="keyword">this</span>);
<a name="l00024"></a>00024     declarativeView = <span class="keyword">new</span> QDeclarativeView;
<a name="l00025"></a>00025     declarativeView-&gt;engine()-&gt;setOfflineStoragePath(QDesktopServices::storageLocation(QDesktopServices::DataLocation));
<a name="l00026"></a>00026     qDebug() &lt;&lt; <span class="stringliteral">&quot;Offline storage path: &quot;</span> &lt;&lt; declarativeView-&gt;engine()-&gt;offlineStoragePath();
<a name="l00027"></a>00027     declarativeView-&gt;setResizeMode(QDeclarativeView::SizeRootObjectToView);
<a name="l00028"></a>00028     declarativeView-&gt;setSource(QUrl::fromLocalFile(<span class="stringliteral">&quot;../client/plugins/lastfm/LastfmView.qml&quot;</span>));
<a name="l00029"></a>00029 <span class="comment">//  QResource::registerResource(&quot;/usr/local/lib/defuze.me/lastfm.rcc&quot;);</span>
<a name="l00030"></a>00030 <span class="comment">//  QResource::registerResource(&quot;resources/lastfm.rcc&quot;);</span>
<a name="l00031"></a>00031 <span class="comment">//  QResource::registerResource(&quot;../resources/lastfm.rcc&quot;);</span>
<a name="l00032"></a>00032 <span class="comment">//  QResource::registerResource(&quot;/Applications/defuze.me.app/Contents/resources/lastfm.rcc&quot;);</span>
<a name="l00033"></a>00033 <span class="comment">//  declarativeView-&gt;setSource(QUrl(&quot;qrc:/qml/lastfm/LastfmView.qml&quot;));</span>
<a name="l00034"></a>00034     verticalLayout-&gt;addWidget(declarativeView);
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> LastfmWidget::changeEvent(QEvent *e)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     QWidget::changeEvent(e);
<a name="l00040"></a>00040     <span class="keywordflow">switch</span> (e-&gt;type()) {
<a name="l00041"></a>00041     <span class="keywordflow">case</span> QEvent::LanguageChange:
<a name="l00042"></a>00042         retranslateUi(<span class="keyword">this</span>);
<a name="l00043"></a>00043         <span class="keywordflow">break</span>;
<a name="l00044"></a>00044     <span class="keywordflow">default</span>:
<a name="l00045"></a>00045         <span class="keywordflow">break</span>;
<a name="l00046"></a>00046     }
<a name="l00047"></a>00047 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
