<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: lastfmplugin.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">lastfmplugin.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;lastfmplugin.hpp&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>Lastfm;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 LastfmPlugin::LastfmPlugin()
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017     widget = <span class="keyword">new</span> <a class="code" href="class_lastfm_1_1_lastfm_widget.html" title="Contains the QML app allowing to discover music using the lastfm api.">LastfmWidget</a>;
<a name="l00018"></a>00018 
<a name="l00019"></a>00019     <a class="code" href="class_gui_1_1_module.html" title="The logical element displayed inside a Gui::GridElement.">Gui::Module</a> *lastfmModule = Gui::ModuleFactory::create(<span class="stringliteral">&quot;lastfm&quot;</span>, QPoint(0, 0), widget, 2);
<a name="l00020"></a>00020     lastfmModule-&gt;submitForDisplay();
<a name="l00021"></a>00021 
<a name="l00022"></a>00022     <a class="code" href="class_gui_1_1_module.html" title="The logical element displayed inside a Gui::GridElement.">Gui::Module</a> *tmp = Gui::ModuleFactory::create(<span class="stringliteral">&quot;tmp&quot;</span>, QPoint(1, 0), <span class="keyword">new</span> <a class="code" href="class_gui_1_1_module_widget.html" title="The widget users will see inside a GridElement.">Gui::ModuleWidget</a>, 2);
<a name="l00023"></a>00023     tmp-&gt;submitForDisplay();
<a name="l00024"></a>00024 
<a name="l00025"></a>00025     <a class="code" href="class_gui_1_1_module.html" title="The logical element displayed inside a Gui::GridElement.">Gui::Module</a> *tmp2 = Gui::ModuleFactory::create(<span class="stringliteral">&quot;tmp2&quot;</span>, QPoint(2, 0), <span class="keyword">new</span> <a class="code" href="class_gui_1_1_module_widget.html" title="The widget users will see inside a GridElement.">Gui::ModuleWidget</a>, 2);
<a name="l00026"></a>00026     tmp2-&gt;submitForDisplay();
<a name="l00027"></a>00027 }
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="class_lastfm_1_1_lastfm_plugin.html#a001b353d82c4b34663a484e0f19a4f4a">00029</a> <span class="keywordtype">void</span> <a class="code" href="class_lastfm_1_1_lastfm_plugin.html#a001b353d82c4b34663a484e0f19a4f4a" title="Called once, after all CORES and PLUGINS are loaded.">LastfmPlugin::init</a>()
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
