<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: libraryitem.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">libraryitem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;libraryitem.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;librarymodel.hpp&quot;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>Library;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 LibraryItem::LibraryItem(<span class="keyword">const</span> QString title, <span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> itemKind, <a class="code" href="class_tree_item.html">TreeItem</a> *parent)
<a name="l00017"></a>00017     : <a class="code" href="class_tree_item.html">TreeItem</a>(title, parent), id(id)
<a name="l00018"></a>00018 {
<a name="l00019"></a>00019     isInAlbum = <span class="keyword">false</span>;
<a name="l00020"></a>00020     <span class="keywordflow">if</span> (itemKind == LibraryModel::ALBUM)
<a name="l00021"></a>00021         kind = ALBUM;
<a name="l00022"></a>00022     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (itemKind == LibraryModel::ALBUM_ARTIST ||
<a name="l00023"></a>00023              itemKind == LibraryModel::ARTIST)
<a name="l00024"></a>00024         kind = ARTIST;
<a name="l00025"></a>00025     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (itemKind == LibraryModel::GENRE)
<a name="l00026"></a>00026         kind = GENRE;
<a name="l00027"></a>00027     <span class="keywordflow">else</span>
<a name="l00028"></a>00028     {
<a name="l00029"></a>00029         <span class="keywordflow">if</span> (itemKind == LibraryModel::TRACK)
<a name="l00030"></a>00030             isInAlbum = <span class="keyword">true</span>;
<a name="l00031"></a>00031         kind = TRACK;
<a name="l00032"></a>00032     }
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 LibraryItem::Kind LibraryItem::getKind()<span class="keyword"> const</span>
<a name="l00036"></a>00036 <span class="keyword"></span>{
<a name="l00037"></a>00037     <span class="keywordflow">return</span> kind;
<a name="l00038"></a>00038 }
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keywordtype">bool</span> LibraryItem::getIsInAlbum()<span class="keyword"> const</span>
<a name="l00041"></a>00041 <span class="keyword"></span>{
<a name="l00042"></a>00042     <span class="keywordflow">return</span> isInAlbum;
<a name="l00043"></a>00043 }
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <a class="code" href="class_library_1_1_audio_track.html" title="Represent a track file with his tags, album cover and more.">AudioTrack</a>* LibraryItem::getTrack()
<a name="l00046"></a>00046 {
<a name="l00047"></a>00047     <span class="keywordflow">return</span> <a class="code" href="class_library_1_1_audio_track.html#a9e95b3ff816d7d8151edd6e2c903564d" title="Get track number inside album.">AudioTrack::getTrack</a>(<span class="keywordtype">id</span>);
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keywordtype">int</span>         LibraryItem::getId()<span class="keyword"> const</span>
<a name="l00051"></a>00051 <span class="keyword"></span>{
<a name="l00052"></a>00052     <span class="keywordflow">return</span> id;
<a name="l00053"></a>00053 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
