<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: library.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">library.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;library.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;exception.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;playqueue.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;queuetrack.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;sourcesparams.hpp&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QSqlQueryModel&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QFutureWatcher&gt;</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 <span class="keyword">using namespace </span>Library;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 QStringList LibraryPlugin::allowedExtension;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 LibraryPlugin::LibraryPlugin()
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     allowedExtension &lt;&lt; <span class="stringliteral">&quot;mp3&quot;</span> &lt;&lt; <span class="stringliteral">&quot;wma&quot;</span> &lt;&lt; <span class="stringliteral">&quot;ogg&quot;</span> &lt;&lt; <span class="stringliteral">&quot;oga&quot;</span> &lt;&lt; <span class="stringliteral">&quot;wav&quot;</span> &lt;&lt; <span class="stringliteral">&quot;flac&quot;</span> &lt;&lt; <span class="stringliteral">&quot;aac&quot;</span> &lt;&lt; <span class="stringliteral">&quot;m4a&quot;</span>;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 LibraryPlugin::~LibraryPlugin()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_library_1_1_library_plugin.html#af83a7e004bf9a2942afc0b7fe4fe669d">00032</a> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_library_plugin.html#af83a7e004bf9a2942afc0b7fe4fe669d" title="Called once, after all CORES and PLUGINS are loaded.">LibraryPlugin::init</a>()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     setParamsName(<span class="stringliteral">&quot;library&quot;</span>);
<a name="l00035"></a>00035     setParamsBackEnd(<a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2a5aacf4143e8df6799a8bf9d72e9d8a98" title="In a database table.">Params::Parameterizable::DATABASE</a>, cores-&gt;db());
<a name="l00036"></a>00036     registerToParamsCore(cores-&gt;params());
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     widget = <span class="keyword">new</span> <a class="code" href="class_library_1_1_library_widget.html">LibraryWidget</a>(<span class="keyword">this</span>);
<a name="l00039"></a>00039     model = <span class="keyword">new</span> <a class="code" href="class_library_1_1_library_model.html">LibraryModel</a>(<span class="keyword">this</span>);
<a name="l00040"></a>00040     widget-&gt;getTreeViewWidget()-&gt;setModel(model);
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     <a class="code" href="class_gui_1_1_module.html" title="The logical element displayed inside a Gui::GridElement.">Gui::Module</a> *playerModule = Gui::ModuleFactory::create(<span class="stringliteral">&quot;Library&quot;</span>, QPoint(0, 0), widget);
<a name="l00043"></a>00043     playerModule-&gt;addParametersPage(<span class="keyword">new</span> <a class="code" href="class_library_1_1_sources_params.html">SourcesParams</a>(<span class="stringliteral">&quot;Sources&quot;</span>, <span class="stringliteral">&quot;Library&quot;</span>));
<a name="l00044"></a>00044     playerModule-&gt;submitForDisplay();
<a name="l00045"></a>00045     loadSources();
<a name="l00046"></a>00046     model-&gt;update();
<a name="l00047"></a>00047 }
<a name="l00048"></a>00048 
<a name="l00049"></a><a class="code" href="class_library_1_1_library_plugin.html#a8934b7e8ddefe55acec6f6b1f4f02a60">00049</a> <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_library_plugin.html#a8934b7e8ddefe55acec6f6b1f4f02a60" title="Called just before to quit, when CORES and PLUGINS are still loaded.">LibraryPlugin::aboutToQuit</a>()
<a name="l00050"></a>00050 {
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <a class="code" href="class_library_1_1_library_widget.html">LibraryWidget</a> *LibraryPlugin::getWidget()<span class="keyword"> const</span>
<a name="l00055"></a>00055 <span class="keyword"></span>{
<a name="l00056"></a>00056     <span class="keywordflow">return</span> widget;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <a class="code" href="class_library_1_1_library_model.html">LibraryModel</a> *LibraryPlugin::getModel()<span class="keyword"> const</span>
<a name="l00060"></a>00060 <span class="keyword"></span>{
<a name="l00061"></a>00061     <span class="keywordflow">return</span> model;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keywordtype">void</span>    LibraryPlugin::loadSources()
<a name="l00065"></a>00065 {
<a name="l00066"></a>00066     QSqlQuery   query(<span class="stringliteral">&quot;SELECT id FROM sources&quot;</span>);
<a name="l00067"></a>00067     query.exec();
<a name="l00068"></a>00068     <span class="keywordflow">while</span> (query.next())
<a name="l00069"></a>00069     {
<a name="l00070"></a>00070         sources &lt;&lt; <a class="code" href="class_library_1_1_source.html#ad7bc529cec8f8547c2a466d387c4f909" title="Fetch &amp; cache sources.">Source::getSource</a>(query.value(0).toInt());
<a name="l00071"></a>00071     }
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> LibraryPlugin::addSource(<span class="keyword">const</span> QUrl &amp;url, <span class="keywordtype">bool</span> recursive)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     assertNotLocked(<span class="stringliteral">&quot;sources&quot;</span>);
<a name="l00077"></a>00077     setLock(<span class="stringliteral">&quot;sources&quot;</span>);
<a name="l00078"></a>00078 
<a name="l00079"></a>00079     QList&lt;Source*&gt; toMerge;
<a name="l00080"></a>00080     <span class="keywordtype">bool</span> useless = <span class="keyword">false</span>;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     <span class="keywordflow">if</span> (!url.isValid())
<a name="l00083"></a>00083         throw_exception(0x01, tr(<span class="stringliteral">&quot;Invalid source : %1&quot;</span>).arg(url.toString()));
<a name="l00084"></a>00084     qDebug() &lt;&lt; <span class="stringliteral">&quot;Adding&quot;</span> &lt;&lt; url.toString() &lt;&lt; <span class="stringliteral">&quot;to the sources&quot;</span>;
<a name="l00085"></a>00085     <span class="keywordflow">foreach</span>(<a class="code" href="class_library_1_1_source.html">Source</a> *source, sources)
<a name="l00086"></a>00086     {
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (source-&gt;isRecursive() &amp;&amp; source-&gt;toUrl().isParentOf(url))
<a name="l00088"></a>00088         {
<a name="l00089"></a>00089             useless = <span class="keyword">true</span>;
<a name="l00090"></a>00090             qDebug() &lt;&lt; <span class="stringliteral">&quot;  - is alreay included in&quot;</span> &lt;&lt; source-&gt;toUrl().toString();
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (recursive &amp;&amp; url.isParentOf(source-&gt;toUrl()))
<a name="l00093"></a>00093         {
<a name="l00094"></a>00094             toMerge &lt;&lt; source;
<a name="l00095"></a>00095             qDebug() &lt;&lt; <span class="stringliteral">&quot;  - will replace&quot;</span> &lt;&lt; source-&gt;toUrl().toString();
<a name="l00096"></a>00096         }
<a name="l00097"></a>00097         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (source-&gt;toUrl() == url)
<a name="l00098"></a>00098         {
<a name="l00099"></a>00099             <span class="keywordflow">if</span> (source-&gt;isRecursive() == recursive || (source-&gt;isRecursive() &amp;&amp; !recursive))
<a name="l00100"></a>00100             {
<a name="l00101"></a>00101                 useless = <span class="keyword">true</span>;
<a name="l00102"></a>00102                 qDebug() &lt;&lt; <span class="stringliteral">&quot;  - is alreay a source :&quot;</span> &lt;&lt; source-&gt;toUrl().toString();
<a name="l00103"></a>00103             }
<a name="l00104"></a>00104             <span class="keywordflow">else</span>
<a name="l00105"></a>00105             {
<a name="l00106"></a>00106                 toMerge &lt;&lt; source;
<a name="l00107"></a>00107                 qDebug() &lt;&lt; <span class="stringliteral">&quot;  - will replace&quot;</span> &lt;&lt; source-&gt;toUrl().toString() &lt;&lt; <span class="stringliteral">&quot;[Non-recursive]&quot;</span>;
<a name="l00108"></a>00108             }
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110     }
<a name="l00111"></a>00111     <span class="keywordflow">if</span> (!useless)
<a name="l00112"></a>00112     {
<a name="l00113"></a>00113         <a class="code" href="class_library_1_1_source.html">Source</a> *newSource = <span class="keyword">new</span> <a class="code" href="class_library_1_1_source.html">Source</a>(Source::typeFromScheme(url.scheme()),
<a name="l00114"></a>00114                                        url.path(), recursive, url.host(), url.port(0),
<a name="l00115"></a>00115                                        url.userName(), url.password());
<a name="l00116"></a>00116         <span class="keywordflow">foreach</span> (<a class="code" href="class_library_1_1_source.html">Source</a> *source, toMerge)
<a name="l00117"></a>00117         {
<a name="l00118"></a>00118             newSource-&gt;merge(source);
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120         <span class="keywordflow">foreach</span> (<a class="code" href="class_library_1_1_source.html">Source</a> *source, toMerge)
<a name="l00121"></a>00121         {
<a name="l00122"></a>00122             sources.takeAt(sources.indexOf(source))-&gt;<span class="keyword">remove</span>();
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         sources &lt;&lt; newSource;
<a name="l00125"></a>00125         qDebug() &lt;&lt; <span class="stringliteral">&quot;  - Done&quot;</span>;
<a name="l00126"></a>00126     }
<a name="l00127"></a>00127     unLock(<span class="stringliteral">&quot;sources&quot;</span>);
<a name="l00128"></a>00128 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keywordtype">void</span> LibraryPlugin::updateSource(quintptr &amp;sourceAddr)
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     <a class="code" href="class_library_1_1_source.html">Source</a> *source;
<a name="l00133"></a>00133     source = (<a class="code" href="class_library_1_1_source.html">Source</a>*)sourceAddr;
<a name="l00134"></a>00134     source-&gt;update();
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keywordtype">void</span> LibraryPlugin::updateSources()
<a name="l00138"></a>00138 {
<a name="l00139"></a>00139     assertNotLocked(<span class="stringliteral">&quot;sources&quot;</span>);
<a name="l00140"></a>00140     setLock(<span class="stringliteral">&quot;sources&quot;</span>);
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     watcher = <span class="keyword">new</span> QFutureWatcher&lt;void&gt;;
<a name="l00143"></a>00143     connect(watcher, SIGNAL(started()), <span class="keyword">this</span>, SLOT(updateStarted()));
<a name="l00144"></a>00144     connect(watcher, SIGNAL(finished()), <span class="keyword">this</span>, SLOT(updateFinished()));
<a name="l00145"></a>00145     <span class="comment">//connect(watcher, SIGNAL(progressValueChanged(int)), this, SLOT(updateProgress(int)));</span>
<a name="l00146"></a>00146     <span class="comment">//connect(watcher, SIGNAL(progressRangeChanged(int,int)), this, SLOT(updateProgressRange(int,int)));</span>
<a name="l00147"></a>00147     sourcesAddr.clear();
<a name="l00148"></a>00148     <span class="keywordflow">foreach</span> (<a class="code" href="class_library_1_1_source.html">Source</a> *source, sources)
<a name="l00149"></a>00149     {
<a name="l00150"></a>00150         connect(source, SIGNAL(progressValueChange(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(updateProgress(<span class="keywordtype">int</span>)));
<a name="l00151"></a>00151         connect(source, SIGNAL(addToMaximumProgress(<span class="keywordtype">int</span>)), <span class="keyword">this</span>, SLOT(updateProgressMax(<span class="keywordtype">int</span>)));
<a name="l00152"></a>00152         sourcesAddr &lt;&lt; (quintptr)((<span class="keywordtype">void</span>*)source);
<a name="l00153"></a>00153     }
<a name="l00154"></a>00154     QFuture&lt;<span class="keywordtype">void</span>&gt; sourceUpdate = QtConcurrent::map(sourcesAddr, <a class="code" href="class_library_1_1_library_plugin.html">LibraryPlugin</a>::updateSource);
<a name="l00155"></a>00155     watcher-&gt;setFuture(sourceUpdate);
<a name="l00156"></a>00156 }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158 <span class="keywordtype">void</span> <a class="code" href="class_library_1_1_library_plugin.html">LibraryPlugin</a>::updateStarted()
<a name="l00159"></a>00159 {
<a name="l00160"></a>00160     widget-&gt;updatingSources();
<a name="l00161"></a>00161 }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163 <span class="keywordtype">void</span> LibraryPlugin::updateFinished()
<a name="l00164"></a>00164 {
<a name="l00165"></a>00165     <span class="keyword">delete</span> watcher;
<a name="l00166"></a>00166     widget-&gt;endUpdatingSources();
<a name="l00167"></a>00167     getModel()-&gt;update();
<a name="l00168"></a>00168     unLock(<span class="stringliteral">&quot;sources&quot;</span>);
<a name="l00169"></a>00169 }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keywordtype">void</span> LibraryPlugin::updateProgress(<span class="keywordtype">int</span> progressValue)
<a name="l00172"></a>00172 {
<a name="l00173"></a>00173     <span class="keyword">static</span> <span class="keywordtype">int</span> value = 0;
<a name="l00174"></a>00174     value += progressValue;
<a name="l00175"></a>00175     getWidget()-&gt;getUpdateProgressBar()-&gt;setValue(value);
<a name="l00176"></a>00176 }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178 <span class="keywordtype">void</span> LibraryPlugin::updateProgressMax(<span class="keywordtype">int</span> maximum)
<a name="l00179"></a>00179 {
<a name="l00180"></a>00180     <span class="keyword">static</span> <span class="keywordtype">int</span> max = 0;
<a name="l00181"></a>00181 
<a name="l00182"></a>00182     max += maximum;
<a name="l00183"></a>00183     getWidget()-&gt;getUpdateProgressBar()-&gt;setRange(0, max);
<a name="l00184"></a>00184 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186 <span class="keywordtype">void</span> LibraryPlugin::addTrackToQueue(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188     <a class="code" href="class_queue_1_1_play_queue.html" title="This is play queue, it stores all the pending tracks ordered and organized.">Queue::PlayQueue</a>    *queue = <span class="keyword">dynamic_cast&lt;</span><a class="code" href="class_queue_1_1_play_queue.html" title="This is play queue, it stores all the pending tracks ordered and organized.">Queue::PlayQueue</a>*<span class="keyword">&gt;</span>(plugins-&gt;<a class="code" href="class_plugins.html#a4c384b838332769ec7a4ba916afcebf0" title="Return the desired plugin.">get</a>(<span class="stringliteral">&quot;queue&quot;</span>));
<a name="l00189"></a>00189     <a class="code" href="class_library_1_1_audio_track.html" title="Represent a track file with his tags, album cover and more.">AudioTrack</a>          *track = <a class="code" href="class_library_1_1_audio_track.html#a9e95b3ff816d7d8151edd6e2c903564d" title="Get track number inside album.">AudioTrack::getTrack</a>(<span class="keywordtype">id</span>);
<a name="l00190"></a>00190     <span class="keywordflow">if</span> (queue &amp;&amp; track)
<a name="l00191"></a>00191         queue-&gt;add(<span class="keyword">new</span> <a class="code" href="class_queue_1_1_queue_track.html" title="This class inherits Queueable an represent a track in the play queue.">Queue::QueueTrack</a>(*track));
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 <span class="keywordtype">void</span> LibraryPlugin::defineParams()
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
