<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: listsdelegate.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">listsdelegate.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2012</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;listsdelegate.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;listsitem.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;editabletreeitem.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QPainter&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QApplication&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QLineEdit&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">using namespace </span>Lists;
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 ListsDelegate::ListsDelegate(QObject *parent) : QStyledItemDelegate(parent)
<a name="l00021"></a>00021 {
<a name="l00022"></a>00022     editorRegEpx = <span class="keyword">new</span> QRegExp(<span class="stringliteral">&quot;\\S.{1,99}&quot;</span>);
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 QSize ListsDelegate::sizeHint(<span class="keyword">const</span> QStyleOptionViewItem &amp;option, <span class="keyword">const</span> QModelIndex &amp;index)<span class="keyword"> const</span>
<a name="l00026"></a>00026 <span class="keyword"></span>{
<a name="l00027"></a>00027     Q_UNUSED(index);
<a name="l00028"></a>00028     <span class="keywordtype">int</span> height = 2;
<a name="l00029"></a>00029 
<a name="l00030"></a>00030     <span class="keywordflow">return</span> QSize(200, QFontMetrics(option.font).height() * height);
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keywordtype">void</span> ListsDelegate::paint(QPainter *painter, <span class="keyword">const</span> QStyleOptionViewItem &amp;option, <span class="keyword">const</span> QModelIndex &amp;index)<span class="keyword"> const</span>
<a name="l00034"></a>00034 <span class="keyword"></span>{
<a name="l00035"></a>00035     painter-&gt;save();
<a name="l00036"></a>00036 
<a name="l00037"></a>00037     <a class="code" href="class_lists_1_1_lists_item.html">ListsItem</a> *item = <span class="keyword">static_cast&lt;</span><a class="code" href="class_lists_1_1_lists_item.html">ListsItem</a>*<span class="keyword">&gt;</span>(index.internalPointer());
<a name="l00038"></a>00038     <span class="comment">//EditableTreeItem *item = static_cast&lt;EditableTreeItem*&gt;(index.internalPointer());</span>
<a name="l00039"></a>00039 
<a name="l00040"></a>00040     <span class="comment">// Draw background when selected</span>
<a name="l00041"></a>00041     <span class="keywordflow">if</span> (option.state &amp; QStyle::State_Selected)
<a name="l00042"></a>00042         painter-&gt;fillRect(option.rect, option.palette.highlight());
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="comment">// Draw shadows</span>
<a name="l00045"></a>00045     painter-&gt;setPen(QColor(255, 255, 255, 20));
<a name="l00046"></a>00046     painter-&gt;drawLine(QPoint(0, option.rect.top()), option.rect.topRight());
<a name="l00047"></a>00047     painter-&gt;setPen(QColor(0, 0, 0, 60));
<a name="l00048"></a>00048     painter-&gt;drawLine(QPoint(0, option.rect.bottom()), option.rect.bottomRight());
<a name="l00049"></a>00049     <span class="comment">// Set text mode</span>
<a name="l00050"></a>00050     <span class="keywordflow">if</span> (option.state &amp; QStyle::State_Selected)
<a name="l00051"></a>00051         painter-&gt;setPen(option.palette.highlightedText().color());
<a name="l00052"></a>00052     <span class="keywordflow">else</span>
<a name="l00053"></a>00053         painter-&gt;setPen(option.palette.foreground().color());
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// Set the title font</span>
<a name="l00057"></a>00057     QFont   font(option.font.family());
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     QRect   titleRect = option.rect.adjusted(31, 0, -31, 0);
<a name="l00060"></a>00060     QRect   pixmapRect = QRect(option.rect.left(), option.rect.top() + (option.rect.height() - 22) / 2, 22, 22);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062     font.setPointSize(11);
<a name="l00063"></a>00063     painter-&gt;setFont(font);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065     painter-&gt;fillRect(pixmapRect, QColor(255,255,255,51));
<a name="l00066"></a>00066 
<a name="l00067"></a>00067     font.setPointSize(13);
<a name="l00068"></a>00068     painter-&gt;setFont(font);
<a name="l00069"></a>00069     <span class="comment">// Draw Title</span>
<a name="l00070"></a>00070     painter-&gt;drawText(titleRect, Qt::AlignLeft | Qt::AlignVCenter, item-&gt;data(0).toString());
<a name="l00071"></a>00071 
<a name="l00072"></a>00072     painter-&gt;restore();
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 QWidget *ListsDelegate::createEditor(QWidget *parent, <span class="keyword">const</span> QStyleOptionViewItem &amp;<span class="comment">/* option */</span>, <span class="keyword">const</span> QModelIndex &amp;<span class="comment">/* index */</span>)<span class="keyword"> const</span>
<a name="l00076"></a>00076 <span class="keyword"></span>{
<a name="l00077"></a>00077     QLineEdit *editor = <span class="keyword">new</span> QLineEdit(parent);
<a name="l00078"></a>00078     editor-&gt;setValidator(<span class="keyword">new</span> QRegExpValidator(*editorRegEpx, 0));
<a name="l00079"></a>00079     <span class="keywordflow">return</span> editor;
<a name="l00080"></a>00080 }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="keywordtype">void</span> ListsDelegate::setEditorData(QWidget *editor, <span class="keyword">const</span> QModelIndex &amp;index)<span class="keyword"> const</span>
<a name="l00083"></a>00083 <span class="keyword"></span>{
<a name="l00084"></a>00084     QString value = index.model()-&gt;data(index, Qt::EditRole).toString();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     QLineEdit *lineEdit = <span class="keyword">static_cast&lt;</span>QLineEdit*<span class="keyword">&gt;</span>(editor);
<a name="l00087"></a>00087     lineEdit-&gt;setText(value);
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="keywordtype">void</span> ListsDelegate::setModelData(QWidget *editor, QAbstractItemModel *model, <span class="keyword">const</span> QModelIndex &amp;index)<span class="keyword"> const</span>
<a name="l00091"></a>00091 <span class="keyword"></span>{
<a name="l00092"></a>00092     QLineEdit *lineEdit = <span class="keyword">static_cast&lt;</span>QLineEdit*<span class="keyword">&gt;</span>(editor);
<a name="l00093"></a>00093     QString value = lineEdit-&gt;text();
<a name="l00094"></a>00094 
<a name="l00095"></a>00095     model-&gt;setData(index, value, Qt::EditRole);
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> ListsDelegate::updateEditorGeometry(QWidget *editor, <span class="keyword">const</span> QStyleOptionViewItem &amp;option, <span class="keyword">const</span> QModelIndex &amp;<span class="comment">/* index */</span>)<span class="keyword"> const</span>
<a name="l00099"></a>00099 <span class="keyword"></span>{
<a name="l00100"></a>00100     editor-&gt;setGeometry(option.rect);
<a name="l00101"></a>00101 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
