<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: networkcore.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">networkcore.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QHostInfo&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;guicore.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;networkcore.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;exception.hpp&quot;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &quot;parser.hpp&quot;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &quot;logger.hpp&quot;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &quot;loginview.hpp&quot;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &quot;authview.hpp&quot;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &quot;status.hpp&quot;</span>
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 <span class="keyword">using namespace </span>Network;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 NetworkCore::NetworkCore(QStringList &amp;)
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     webManager = <span class="keyword">new</span> QNetworkAccessManager();
<a name="l00026"></a>00026     rcServer = <span class="keyword">new</span> QTcpServer();
<a name="l00027"></a>00027     adServer = <span class="keyword">new</span> QUdpSocket();
<a name="l00028"></a>00028     authenticator = NULL;
<a name="l00029"></a>00029     doorman = NULL;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 NetworkCore::~NetworkCore()
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034     <span class="keyword">delete</span> rcServer;
<a name="l00035"></a>00035     <span class="keyword">delete</span> webManager;
<a name="l00036"></a>00036     <span class="keyword">delete</span> adServer;
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="class_network_1_1_network_core.html#a666c5fb0e5c6c492bc7e538f5cacc559">00039</a> <span class="keywordtype">void</span>    <a class="code" href="class_network_1_1_network_core.html#a666c5fb0e5c6c492bc7e538f5cacc559" title="Called once, after all CORES are loaded.">NetworkCore::init</a>(<a class="code" href="class_cores.html" title="Kind of a strucure containing all CORES.">Cores</a> *c)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041     <a class="code" href="class_network_1_1_json_parser.html#a539d0dcee072858cbb2216927b26e3fc" title="Perform some unit tests.">JsonParser::test</a>();
<a name="l00042"></a>00042 
<a name="l00043"></a>00043     <a class="code" href="class_core.html#a9a28a86488b422f4e7138b7a56895cfa" title="This will store the cores pointer so the core can use any other cores.">cores</a> = c;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045     <span class="comment">// Web service</span>
<a name="l00046"></a>00046     authenticator = <span class="keyword">new</span> <a class="code" href="class_network_1_1_authenticator.html" title="This class is used by the NetworkCore to handle and maintaing authentication informations for the web...">Authenticator</a>(*<span class="keyword">this</span>);
<a name="l00047"></a>00047     authenticator-&gt;setParamsBackEnd(<a class="code" href="class_core.html#a9a28a86488b422f4e7138b7a56895cfa" title="This will store the cores pointer so the core can use any other cores.">cores</a>-&gt;db());
<a name="l00048"></a>00048     authenticator-&gt;registerToParamsCore(<a class="code" href="class_core.html#a9a28a86488b422f4e7138b7a56895cfa" title="This will store the cores pointer so the core can use any other cores.">cores</a>-&gt;params());
<a name="l00049"></a>00049     connect(authenticator, SIGNAL(needCredentials(<span class="keyword">const</span> QString&amp;)), SLOT(giveCredentials(<span class="keyword">const</span> QString&amp;)));
<a name="l00050"></a>00050     connect(authenticator, SIGNAL(authenticated()), SIGNAL(APIAuthenticated()));
<a name="l00051"></a>00051     authenticator-&gt;getToken();
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// Remote control</span>
<a name="l00054"></a>00054     <a class="code" href="class_network_1_1_network_core.html#a869e1cb5d0f74df00414b27fc43d72dc" title="Initialize remote control server.">initRCServer</a>(gl_RC_PORT);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056     <span class="comment">// Auto discovery</span>
<a name="l00057"></a>00057     adServer-&gt;bind(gl_AD_ASK_PORT, QUdpSocket::ShareAddress);
<a name="l00058"></a>00058     connect(adServer, SIGNAL(readyRead()), <span class="keyword">this</span>, SLOT(discoveryRequest()));
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="class_network_1_1_network_core.html#a1c970bf64f8007265f1a903f53f0d730">00061</a> <span class="keywordtype">void</span>    <a class="code" href="class_network_1_1_network_core.html#a1c970bf64f8007265f1a903f53f0d730" title="Called just before to quit, when CORES are still loaded.">NetworkCore::aboutToQuit</a>()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     <span class="keywordflow">if</span> (authenticator)
<a name="l00064"></a>00064         <span class="keyword">delete</span> authenticator;
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (doorman)
<a name="l00066"></a>00066         <span class="keyword">delete</span> doorman;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="class_network_1_1_network_core.html#a869e1cb5d0f74df00414b27fc43d72dc">00069</a> <span class="keywordtype">void</span>    <a class="code" href="class_network_1_1_network_core.html#a869e1cb5d0f74df00414b27fc43d72dc" title="Initialize remote control server.">NetworkCore::initRCServer</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port)
<a name="l00070"></a>00070 {
<a name="l00071"></a>00071     <span class="keywordflow">if</span> (!rcServer-&gt;listen(QHostAddress::Any, port))
<a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <a class="code" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804" title="Write message into log file.">Logger::log</a>(QString(<span class="stringliteral">&quot;Network: RCServer could not listen port %1&quot;</span>).arg(port));
<a name="l00074"></a>00074         <a class="code" href="class_notification_1_1_status.html#a6d9249429c17640132554579c1fe66ec" title="Add a notification message with an optional icon (thread safe)">Notification::Status::gMessage</a>(tr(<span class="stringliteral">&quot;Could not listen TCP port %1, launched twice or firewall?&quot;</span>).arg(port), Notification::ERR);
<a name="l00075"></a>00075     }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077     <span class="keywordflow">if</span> (!doorman)
<a name="l00078"></a>00078     {
<a name="l00079"></a>00079         doorman = <span class="keyword">new</span> <a class="code" href="class_network_1_1_doorman.html" title="The doorman filter remote control connections.">Doorman</a>(rcServer);
<a name="l00080"></a>00080         doorman-&gt;setParamsBackEnd(<a class="code" href="class_core.html#a9a28a86488b422f4e7138b7a56895cfa" title="This will store the cores pointer so the core can use any other cores.">cores</a>-&gt;db());
<a name="l00081"></a>00081         doorman-&gt;registerToParamsCore(<a class="code" href="class_core.html#a9a28a86488b422f4e7138b7a56895cfa" title="This will store the cores pointer so the core can use any other cores.">cores</a>-&gt;params());
<a name="l00082"></a>00082         connect(doorman, SIGNAL(authenticatedRemote(<a class="code" href="class_network_1_1_remote_sock.html" title="The RemoteSock class represents a remote connection from the mobile application.">RemoteSock</a>*)), SIGNAL(<a class="code" href="class_network_1_1_network_core.html#aa54d3eb14fa6c9e5ba6414cff13441c5" title="emited on new remote connection">newRemoteClient</a>(<a class="code" href="class_network_1_1_remote_sock.html" title="The RemoteSock class represents a remote connection from the mobile application.">RemoteSock</a>*)));
<a name="l00083"></a>00083         connect(doorman, SIGNAL(needAuthorization(<span class="keyword">const</span> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a>&amp;)), SLOT(giveAuthorization(<span class="keyword">const</span> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a>&amp;)));
<a name="l00084"></a>00084     }
<a name="l00085"></a>00085 }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 <span class="keywordtype">void</span>    NetworkCore::discoveryRequest()
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keywordflow">while</span> (adServer-&gt;hasPendingDatagrams())
<a name="l00091"></a>00091     {
<a name="l00092"></a>00092         QByteArray      datagram;
<a name="l00093"></a>00093         QHostAddress    sender;
<a name="l00094"></a>00094         quint16         senderPort;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         datagram.resize(adServer-&gt;pendingDatagramSize());
<a name="l00097"></a>00097         adServer-&gt;readDatagram(datagram.data(), datagram.size(), &amp;sender, &amp;senderPort);
<a name="l00098"></a>00098         <span class="keywordflow">if</span> (datagram == <span class="stringliteral">&quot;\&quot;defuze.me:discovery\&quot;&quot;</span>)
<a name="l00099"></a>00099         {
<a name="l00100"></a>00100             <a class="code" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804" title="Write message into log file.">Logger::log</a>(<span class="stringliteral">&quot;Network: new discovery request from &quot;</span> + sender.toString());
<a name="l00101"></a>00101             QUdpSocket().writeDatagram(<a class="code" href="class_network_1_1_json_parser.html" title="This class implement Json parsing and generation using QScriptEngine.">JsonParser</a>().serialize(discoveryAddresses()), QHostAddress::Broadcast, gl_AD_REPLY_PORT);
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103         <span class="keywordflow">else</span>
<a name="l00104"></a>00104         {
<a name="l00105"></a>00105             <a class="code" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804" title="Write message into log file.">Logger::log</a>(<span class="stringliteral">&quot;Network: bad udp request from &quot;</span> + sender.toString());
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107     }
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 QVariantList    NetworkCore::discoveryAddresses()<span class="keyword"> const</span>
<a name="l00111"></a>00111 <span class="keyword"></span>{
<a name="l00112"></a>00112     QVariantList    list;
<a name="l00113"></a>00113     QString         host = QHostInfo::localHostName();
<a name="l00114"></a>00114     QVariantMap     address;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     address[<span class="stringliteral">&quot;host&quot;</span>] = host;
<a name="l00117"></a>00117     address[<span class="stringliteral">&quot;port&quot;</span>] = gl_RC_PORT;
<a name="l00118"></a>00118     QList&lt;QHostAddress&gt; ipAddressesList = QNetworkInterface::allAddresses();
<a name="l00119"></a>00119     <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; ipAddressesList.size(); ++i)
<a name="l00120"></a>00120         <span class="keywordflow">if</span> (ipAddressesList.at(i) != QHostAddress::LocalHost &amp;&amp;
<a name="l00121"></a>00121             ipAddressesList.at(i) != QHostAddress::LocalHostIPv6)
<a name="l00122"></a>00122         {
<a name="l00123"></a>00123             address[<span class="stringliteral">&quot;ip&quot;</span>] = ipAddressesList.at(i).toString();
<a name="l00124"></a>00124             address[<span class="stringliteral">&quot;protocol&quot;</span>] = (ipAddressesList.at(i).protocol() ? <span class="stringliteral">&quot;IPv6&quot;</span> : <span class="stringliteral">&quot;IPv4&quot;</span>);
<a name="l00125"></a>00125             list &lt;&lt; address;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127     <span class="keywordflow">if</span> (list.isEmpty())
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         address[<span class="stringliteral">&quot;ip&quot;</span>] = QHostAddress(QHostAddress::LocalHost).toString();
<a name="l00130"></a>00130         list &lt;&lt; address;
<a name="l00131"></a>00131     }
<a name="l00132"></a>00132     <span class="keywordflow">return</span> list;
<a name="l00133"></a>00133 }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="class_network_1_1_network_core.html#a7ba443cdb06f998d451e32e811aa942a">00136</a> <span class="keywordtype">void</span>    <a class="code" href="class_network_1_1_network_core.html#a7ba443cdb06f998d451e32e811aa942a" title="Call to renew token (when getting 401)">NetworkCore::invalidateWebToken</a>()
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138     authenticator-&gt;<a class="code" href="class_network_1_1_authenticator.html#a4dc2e37af12d915ee4a5e0ef914f6dc9" title="Destroy token and query a new one.">invalidate</a>();
<a name="l00139"></a>00139 }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141 QVariantMap     NetworkCore::getRadioInfo()<span class="keyword"> const</span>
<a name="l00142"></a>00142 <span class="keyword"></span>{
<a name="l00143"></a>00143     <span class="keywordflow">if</span> (authenticator)
<a name="l00144"></a>00144         <span class="keywordflow">return</span> authenticator-&gt;getRadioInfo();
<a name="l00145"></a>00145     <span class="keywordflow">else</span>
<a name="l00146"></a>00146         <span class="keywordflow">return</span> QVariantMap();
<a name="l00147"></a>00147 }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keywordtype">void</span>    NetworkCore::giveCredentials(<span class="keyword">const</span> QString&amp; login)
<a name="l00150"></a>00150 {
<a name="l00151"></a>00151     <a class="code" href="class_network_1_1_login_view.html" title="This is the authentication window displayed by the authenticator to querry the user&#39;s credentials...">LoginView</a> *lv = <span class="keyword">new</span> <a class="code" href="class_network_1_1_login_view.html" title="This is the authentication window displayed by the authenticator to querry the user&#39;s credentials...">LoginView</a>(login);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153     <span class="comment">// This slot is called when the authenticator ask for credentials,</span>
<a name="l00154"></a>00154     <span class="comment">// it displays a window.</span>
<a name="l00155"></a>00155     authenticator-&gt;connect(lv, SIGNAL(authenticate(QString, QString)), SLOT(authenticate(QString, QString)));
<a name="l00156"></a>00156     authenticator-&gt;connect(lv, SIGNAL(cancelled()), SLOT(cancel()));
<a name="l00157"></a>00157     lv-&gt;connect(authenticator, SIGNAL(failed(QString)), SLOT(login_failed(QString)));
<a name="l00158"></a>00158     lv-&gt;connect(authenticator, SIGNAL(authenticated()), SLOT(login_sucess()));
<a name="l00159"></a>00159     <a class="code" href="class_core.html#a9a28a86488b422f4e7138b7a56895cfa" title="This will store the cores pointer so the core can use any other cores.">cores</a>-&gt;gui()-&gt;<a class="code" href="class_gui_1_1_gui_core.html#a3424d17828dc55ecd53893ed19309d05" title="Popup the widget.">popup</a>(lv);
<a name="l00160"></a>00160 }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keywordtype">void</span>    NetworkCore::giveAuthorization(<span class="keyword">const</span> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a>&amp; event)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164     <a class="code" href="class_network_1_1_auth_view.html" title="This is the autorization window displayed by the remote device doorman to querry the user&#39;s approval ...">AuthView</a> *av = <span class="keyword">new</span> <a class="code" href="class_network_1_1_auth_view.html" title="This is the autorization window displayed by the remote device doorman to querry the user&#39;s approval ...">AuthView</a>(event);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166     <span class="comment">// This slot is called when the doorman ask for authorization,</span>
<a name="l00167"></a>00167     <span class="comment">// it displays a window.</span>
<a name="l00168"></a>00168     doorman-&gt;connect(av, SIGNAL(answered(<a class="code" href="class_network_1_1_remote_sock.html" title="The RemoteSock class represents a remote connection from the mobile application.">RemoteSock</a>*, <span class="keywordtype">unsigned</span>, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>)), SLOT(answered(<a class="code" href="class_network_1_1_remote_sock.html" title="The RemoteSock class represents a remote connection from the mobile application.">RemoteSock</a>*, <span class="keywordtype">unsigned</span>, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>)));
<a name="l00169"></a>00169     <a class="code" href="class_core.html#a9a28a86488b422f4e7138b7a56895cfa" title="This will store the cores pointer so the core can use any other cores.">cores</a>-&gt;gui()-&gt;<a class="code" href="class_gui_1_1_gui_core.html#a3424d17828dc55ecd53893ed19309d05" title="Popup the widget.">popup</a>(av);
<a name="l00170"></a>00170 }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 <span class="keyword">const</span> QString NetworkCore::name()
<a name="l00173"></a>00173 {
<a name="l00174"></a>00174     <span class="keywordflow">return</span> <span class="stringliteral">&quot;Network&quot;</span>;
<a name="l00175"></a>00175 }
<a name="l00176"></a>00176 
<a name="l00177"></a><a class="code" href="class_network_1_1_network_core.html#a1e9e21e790765272d32ed0f46c7bd29e">00177</a> QNetworkAccessManager&amp;  <a class="code" href="class_network_1_1_network_core.html#a1e9e21e790765272d32ed0f46c7bd29e" title="Return the HTTP connection pool.">NetworkCore::web</a>()
<a name="l00178"></a>00178 {
<a name="l00179"></a>00179     <span class="keywordflow">return</span> *webManager;
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="class_network_1_1_network_core.html#acd236bebbb0e22b01e51ad368a554766">00182</a> QTcpServer&amp;             <a class="code" href="class_network_1_1_network_core.html#acd236bebbb0e22b01e51ad368a554766" title="Return the remote control tcp server.">NetworkCore::remoteControl</a>()
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184     <span class="keywordflow">return</span> *rcServer;
<a name="l00185"></a>00185 }
<a name="l00186"></a>00186 
<a name="l00187"></a><a class="code" href="class_network_1_1_network_core.html#a3c94a9ab4ef7e0e4147da0eb86699ace">00187</a> QUdpSocket&amp;             <a class="code" href="class_network_1_1_network_core.html#a3c94a9ab4ef7e0e4147da0eb86699ace" title="Return the auto discovery udp server.">NetworkCore::autoDiscovery</a>()
<a name="l00188"></a>00188 {
<a name="l00189"></a>00189     <span class="keywordflow">return</span> *adServer;
<a name="l00190"></a>00190 }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 <span class="comment">// This is our default API parser, all parsing &amp; serialization must be done using this method</span>
<a name="l00193"></a>00193 <span class="comment">// This way we can easily switch our entire application API format.</span>
<a name="l00194"></a><a class="code" href="class_network_1_1_network_core.html#a312c39f7dc1eb98538844ab02d9d1370">00194</a> <span class="keyword">const</span> <a class="code" href="class_network_1_1_parser.html" title="This abstract class handle generic data parsing.">Parser</a>&amp;           <a class="code" href="class_network_1_1_network_core.html#a312c39f7dc1eb98538844ab02d9d1370" title="Return API parser.">NetworkCore::apiParser</a>()<span class="keyword"> const</span>
<a name="l00195"></a>00195 <span class="keyword"></span>{
<a name="l00196"></a>00196     <span class="keywordflow">return</span> defaultApiParser;
<a name="l00197"></a>00197 }
<a name="l00198"></a>00198 
<a name="l00199"></a><a class="code" href="class_network_1_1_network_core.html#ae540dc5cb938369d7e3b4b6ff137e332">00199</a> QNetworkRequest         <a class="code" href="class_network_1_1_network_core.html#ae540dc5cb938369d7e3b4b6ff137e332" title="Factory to generate API requests.">NetworkCore::apiRequest</a>(<span class="keyword">const</span> QString&amp; url)<span class="keyword"> const</span>
<a name="l00200"></a>00200 <span class="keyword"></span>{
<a name="l00201"></a>00201     QNetworkRequest request;
<a name="l00202"></a>00202     QUrl            fullUrl(<span class="stringliteral">&quot;http://&quot;</span> + gl_API_HOSTNAME + <span class="stringliteral">&quot;/&quot;</span> + url);
<a name="l00203"></a>00203 
<a name="l00204"></a>00204     request.setUrl(fullUrl);
<a name="l00205"></a>00205     request.setHeader(QNetworkRequest::ContentTypeHeader, <span class="stringliteral">&quot;application/json&quot;</span>);
<a name="l00206"></a>00206     request.setRawHeader(<span class="stringliteral">&quot;Accept&quot;</span>, <span class="stringliteral">&quot;application/json&quot;</span>);
<a name="l00207"></a>00207     request.setRawHeader(<span class="stringliteral">&quot;Connection&quot;</span>, <span class="stringliteral">&quot;Close&quot;</span>);
<a name="l00208"></a>00208     request.setRawHeader(<span class="stringliteral">&quot;User-Agent&quot;</span>, QString(<span class="stringliteral">&quot;%1 client %2&quot;</span>).arg(gl_APPLICATION_NAME, gl_APPLICATION_VERSION).toUtf8());
<a name="l00209"></a>00209     request.setRawHeader(<span class="stringliteral">&quot;Client-Version&quot;</span>, gl_APPLICATION_VERSION.toUtf8());
<a name="l00210"></a>00210     request.setRawHeader(<span class="stringliteral">&quot;API-Token&quot;</span>, authenticator-&gt;getToken().toUtf8());
<a name="l00211"></a>00211 
<a name="l00212"></a>00212     <a class="code" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804" title="Write message into log file.">Logger::log</a>(QString(<span class="stringliteral">&quot;Network: new API request on %1&quot;</span>).arg(fullUrl.toString()));
<a name="l00213"></a>00213 
<a name="l00214"></a>00214     <span class="keywordflow">return</span> request;
<a name="l00215"></a>00215 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
