<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: paramscore.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">paramscore.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;paramscore.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;exception.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &lt;QtCore/QRegExp&gt;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QDebug&gt;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>Params;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 ParamsCore::ParamsCore(QStringList &amp;arguments)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     handleCmdLineParameters(arguments);
<a name="l00021"></a>00021     <span class="comment">//_printCmdLineParameters();</span>
<a name="l00022"></a>00022 }
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 ParamsCore::~ParamsCore()
<a name="l00025"></a>00025 {
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="class_params_1_1_params_core.html#af2d289209332204629dc84a51a29ddce">00028</a> <span class="keywordtype">void</span> <a class="code" href="class_params_1_1_params_core.html#af2d289209332204629dc84a51a29ddce" title="Called once, after all CORES are loaded.">ParamsCore::init</a>(<a class="code" href="class_cores.html" title="Kind of a strucure containing all CORES.">Cores</a> *cores)
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     setParamsName(<span class="stringliteral">&quot;params&quot;</span>);
<a name="l00031"></a>00031     setParamsBackEnd(<a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2a2aee0268aa2e0e3ee40d5c73cb232061" title="In a QSettings (Win -&gt; register, *nix -&gt; file)">Parameterizable::SETTINGS</a>);
<a name="l00032"></a>00032     registerToParamsCore(cores-&gt;params());
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_params_1_1_params_core.html#a2f3e14d0ea78962485c2b70ce6bc38b0">00035</a> <span class="keywordtype">void</span> <a class="code" href="class_params_1_1_params_core.html#a2f3e14d0ea78962485c2b70ce6bc38b0" title="Called just before to quit, when CORES are still loaded.">ParamsCore::aboutToQuit</a>()
<a name="l00036"></a>00036 {
<a name="l00037"></a>00037 }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">const</span> QHash&lt;QString, QVariant&gt; ParamsCore::cmdLineParameters(QString paramsName)<span class="keyword"> const</span>
<a name="l00040"></a>00040 <span class="keyword"></span>{
<a name="l00041"></a>00041     <span class="keywordflow">if</span> (!_cmdLineParameters.contains(paramsName))
<a name="l00042"></a>00042         _cmdLineParameters[paramsName];
<a name="l00043"></a>00043     <span class="keywordflow">return</span> _cmdLineParameters[paramsName];
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keywordtype">void</span> ParamsCore::handleCmdLineParameters(QStringList &amp;arguments)
<a name="l00047"></a>00047 {
<a name="l00048"></a>00048     QRegExp paramsPattern(<span class="stringliteral">&quot;--([a-z_]+)-([a-z0-9_-]+)(=(.+))?&quot;</span>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050     <span class="keywordflow">foreach</span> (QString argument, arguments)
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         <span class="keywordflow">if</span> (paramsPattern.exactMatch(argument))
<a name="l00053"></a>00053         {
<a name="l00054"></a>00054             QStringList matches = paramsPattern.capturedTexts();
<a name="l00055"></a>00055             <span class="keywordflow">if</span> (matches[4] != <span class="stringliteral">&quot;&quot;</span>)
<a name="l00056"></a>00056                 _cmdLineParameters[matches[1]][matches[2]] = matches[4];
<a name="l00057"></a>00057             <span class="keywordflow">else</span>
<a name="l00058"></a>00058                 _cmdLineParameters[matches[1]][matches[2]] = <span class="keyword">true</span>;
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060     }
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keywordtype">void</span> ParamsCore::registerParameterizable(<a class="code" href="class_params_1_1_parameterizable.html" title="Provide an easy way to handle parameters.">Parameterizable</a> *parameterizable)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065     <span class="keywordflow">if</span> (_parameterizables.contains(parameterizable-&gt;paramsName()))
<a name="l00066"></a>00066         throw_exception(0x01, <span class="stringliteral">&quot;Can&#39;t register a Parameterizable (name is already used)&quot;</span>);
<a name="l00067"></a>00067     _parameterizables[parameterizable-&gt;paramsName()] = parameterizable;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="keywordtype">void</span> ParamsCore::_printCmdLineParameters()
<a name="l00071"></a>00071 {
<a name="l00072"></a>00072     QHash&lt;QString, QHash&lt;QString, QVariant&gt; &gt;::const_iterator i = _cmdLineParameters.constBegin();
<a name="l00073"></a>00073     <span class="keywordflow">while</span> (i != _cmdLineParameters.constEnd())
<a name="l00074"></a>00074     {
<a name="l00075"></a>00075         qDebug() &lt;&lt; i.key();
<a name="l00076"></a>00076         QHash&lt;QString, QVariant&gt;::const_iterator j = i.value().constBegin();
<a name="l00077"></a>00077         <span class="keywordflow">while</span> (j != i.value().constEnd())
<a name="l00078"></a>00078         {
<a name="l00079"></a>00079             qDebug() &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; j.key() &lt;&lt; <span class="stringliteral">&quot;=&quot;</span> &lt;&lt; j.value().toString();
<a name="l00080"></a>00080             ++j;
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         ++i;
<a name="l00083"></a>00083     }
<a name="l00084"></a>00084 }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 <span class="keywordtype">void</span> ParamsCore::defineParams()
<a name="l00087"></a>00087 {
<a name="l00088"></a>00088     setParameter(<span class="stringliteral">&quot;first_launch&quot;</span>, <span class="keyword">true</span>);
<a name="l00089"></a>00089 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
