<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: parameterizable.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">parameterizable.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef PARAMETERIZABLE_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define PARAMETERIZABLE_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QtCore/QSettings&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QtCore/QString&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QtCore/QVariant&gt;</span>
<a name="l00017"></a>00017 <span class="preprocessor">#include &lt;QtCore/QHash&gt;</span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QtGui/QValidator&gt;</span>
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="preprocessor">#define INT_VALIDATOR new QIntValidator</span>
<a name="l00021"></a>00021 <span class="preprocessor"></span><span class="comment">//#define INT_RANGE_VALIDATOR(min, max) new QIntValidator(min, max)</span>
<a name="l00022"></a>00022 <span class="comment">//#define INT_TOP_VALIDATOR(max) new IntTopValidator(max)</span>
<a name="l00023"></a>00023 <span class="comment">//#define INT_BOTTOM_VALIDATOR(min) new IntBottomValidator(min)</span>
<a name="l00024"></a>00024 <span class="preprocessor">#define DOUBLE_VALIDATOR new QDoubleValidator</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="comment">//#define DOUBLE_RANGE_VALIDATOR(min, max) new QDoubleValidator(s)</span>
<a name="l00026"></a>00026 <span class="comment">//#define DOUBLE_TOP_VALIDATOR(max) new IntTopValidator(max)</span>
<a name="l00027"></a>00027 <span class="comment">//#define DOUBLE_BOTTOM_VALIDATOR(min) new IntBottomValidator(min)</span>
<a name="l00028"></a>00028 <span class="preprocessor">#define BASIC_REGEXP_VALIDATOR(regexp) new QRegExpValidator(QRegExp(regexp))</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define REGEXP_VALIDATOR(regexp) new QRegExpValidator(regexp)</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="comment">//#define URL_VALIDATOR new UrlValidator</span>
<a name="l00031"></a>00031 <span class="comment">//#define URL_VALIDATOR(protocol) new UrlValidator(protocol)</span>
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">namespace </span>DB
<a name="l00034"></a>00034 {
<a name="l00035"></a>00035 <span class="keyword">class </span>DBCore;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 <span class="keyword">namespace </span>Params
<a name="l00039"></a>00039 {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="keyword">class </span>ParamsCore;
<a name="l00042"></a>00042 
<a name="l00063"></a><a class="code" href="class_params_1_1_parameterizable.html">00063</a>     <span class="keyword">class </span><a class="code" href="class_params_1_1_parameterizable.html" title="Provide an easy way to handle parameters.">Parameterizable</a> : <span class="keyword">public</span> QObject
<a name="l00064"></a>00064     {
<a name="l00065"></a>00065         Q_OBJECT
<a name="l00066"></a>00066     <span class="keyword">public</span>:
<a name="l00067"></a><a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2">00067</a>         <span class="keyword">enum</span> <a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2" title="&lt; How are stored the parameters?">BackEnd</a>                                                                                
<a name="l00068"></a>00068         {
<a name="l00069"></a><a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2a5aacf4143e8df6799a8bf9d72e9d8a98">00069</a>             <a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2a5aacf4143e8df6799a8bf9d72e9d8a98" title="In a database table.">DATABASE</a>,                                                                               
<a name="l00070"></a><a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2a2aee0268aa2e0e3ee40d5c73cb232061">00070</a>             <a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2a2aee0268aa2e0e3ee40d5c73cb232061" title="In a QSettings (Win -&gt; register, *nix -&gt; file)">SETTINGS</a>,                                                                               
<a name="l00071"></a><a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2af78e93d2bd003e9b5ee6f84be2cfcb4e">00071</a>             <a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2af78e93d2bd003e9b5ee6f84be2cfcb4e" title="Parameters are not stored. Useful for tmp instances, or subclasses.">NONE</a>,                                                                                   
<a name="l00072"></a>00072             UNSET
<a name="l00073"></a>00073         };
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <a class="code" href="class_params_1_1_parameterizable.html" title="Provide an easy way to handle parameters.">Parameterizable</a>(<a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2" title="&lt; How are stored the parameters?">Parameterizable::BackEnd</a> backEnd = Parameterizable::UNSET, QString name = <span class="stringliteral">&quot;&quot;</span>);
<a name="l00076"></a>00076         QVariant                        getPublicParameter(<span class="keyword">const</span> QString &amp;key) <span class="keyword">const</span>;
<a name="l00077"></a>00077         QVariant                        getPublicParameter(<span class="keyword">const</span> QString &amp;key, QVariant falloutValue) <span class="keyword">const</span>;
<a name="l00078"></a>00078         <span class="keyword">const</span> QString&amp;                  paramsName() <span class="keyword">const</span>;
<a name="l00079"></a>00079         <a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2" title="&lt; How are stored the parameters?">Parameterizable::BackEnd</a>    paramsBackEnd() <span class="keyword">const</span>;
<a name="l00080"></a>00080         <span class="keywordtype">void</span> registerToParamsCore(<a class="code" href="class_params_1_1_params_core.html" title="Register all Parameterizable classes and handle the command line arguments.">ParamsCore</a> *paramsCore);
<a name="l00081"></a>00081         <span class="keywordtype">void</span> setParamsBackEnd(<a class="code" href="class_d_b_1_1_d_b_core.html" title="This is the database access wrapper, It manage database and backups locations.">DB::DBCore</a> *dbCore);
<a name="l00082"></a>00082         <span class="keywordtype">void</span> setParamsBackEnd(<a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2" title="&lt; How are stored the parameters?">Parameterizable::BackEnd</a> backEnd, <a class="code" href="class_d_b_1_1_d_b_core.html" title="This is the database access wrapper, It manage database and backups locations.">DB::DBCore</a> *dbCore = 0);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084     <span class="keyword">protected</span> slots:
<a name="l00085"></a>00085         <span class="keyword">virtual</span> <span class="keywordtype">void</span> updatedValues(<span class="keyword">const</span> QStringList &amp;keys);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087     signals:
<a name="l00088"></a>00088         <span class="keywordtype">void</span> commitedValues(<span class="keyword">const</span> QStringList &amp;keys);
<a name="l00089"></a>00089 
<a name="l00090"></a>00090     <span class="keyword">protected</span>:
<a name="l00091"></a>00091         <span class="keywordtype">bool</span> setParamsName(<span class="keyword">const</span> QString &amp;name);
<a name="l00092"></a>00092         <span class="keywordtype">bool</span> commitParameters();
<a name="l00093"></a>00093         QVariant getParameter(<span class="keyword">const</span> QString &amp;key) <span class="keyword">const</span>;
<a name="l00094"></a>00094         QVariant getParameter(<span class="keyword">const</span> QString &amp;key, QVariant falloutValue) <span class="keyword">const</span>;
<a name="l00095"></a>00095         <span class="keywordtype">void</span> setParameter(<span class="keyword">const</span> QString &amp;key, QVariant value);
<a name="l00096"></a>00096         <span class="keywordtype">void</span> addValidator(QString key, QValidator*);
<a name="l00097"></a>00097         <span class="keywordtype">void</span> deleteValidators();
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_params_1_1_parameterizable.html#a35373110b3f19b33ab4354ed5787c04c" title="Use by subclasses to define parameters.">defineParams</a>()=0;                                                              
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         QHash&lt;QString, QVariant&gt; parameters;
<a name="l00102"></a>00102         QHash&lt;QString, QVariant&gt; publicParameters;
<a name="l00103"></a>00103         QHash&lt;QString, QValidator*&gt; paramsValidators;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     <span class="keyword">private</span>:
<a name="l00106"></a>00106         <span class="keywordtype">bool</span> hasNameAndBackEnd() <span class="keyword">const</span>;                                                             
<a name="l00107"></a>00107         <span class="keywordtype">void</span> copyParamsToPublic();
<a name="l00108"></a>00108         <span class="keywordtype">void</span> loadFromSettings();
<a name="l00109"></a>00109         <span class="keywordtype">void</span> loadDefaultParams();
<a name="l00110"></a>00110         <span class="keywordtype">void</span> loadFromCommandLine(<a class="code" href="class_params_1_1_params_core.html" title="Register all Parameterizable classes and handle the command line arguments.">ParamsCore</a> *paramsCore);
<a name="l00111"></a>00111         <span class="keywordtype">void</span> loadFromDatabase();
<a name="l00112"></a>00112         <span class="keywordtype">void</span> applyCmdLineParameters(<span class="keyword">const</span> QHash&lt;QString, QVariant&gt;&amp; cmdLineParameters);
<a name="l00113"></a>00113         QString _paramsName;
<a name="l00114"></a>00114         <a class="code" href="class_params_1_1_parameterizable.html#a0cd57594cd2e26883eaff6e5077c65b2" title="&lt; How are stored the parameters?">BackEnd</a> _paramsBackEnd;
<a name="l00115"></a>00115         <span class="keywordtype">bool</span> paramsLocked;
<a name="l00116"></a>00116         <a class="code" href="class_d_b_1_1_d_b_core.html" title="This is the database access wrapper, It manage database and backups locations.">DB::DBCore</a> *_dbCore;
<a name="l00117"></a>00117     };
<a name="l00118"></a>00118 
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 <span class="preprocessor">#endif // PARAMETERIZABLE_HPP</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
