<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: playqueue.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">playqueue.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>Queue {
<a name="l00012"></a>00012     <span class="keyword">class </span>PlayQueue;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef PLAYQUEUE_HPP</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define PLAYQUEUE_HPP</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QWidget&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QAbstractListModel&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &lt;QItemSelectionModel&gt;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &lt;deque&gt;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;queueable.hpp&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;container.hpp&quot;</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &quot;playqueuewidget.hpp&quot;</span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &quot;staticplugin.hpp&quot;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;audiotrack.hpp&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;eventmodel.hpp&quot;</span>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">namespace </span>Queue
<a name="l00030"></a>00030 {
<a name="l00050"></a><a class="code" href="class_queue_1_1_play_queue.html">00050</a>     <span class="keyword">class </span><a class="code" href="class_queue_1_1_play_queue.html" title="This is play queue, it stores all the pending tracks ordered and organized.">PlayQueue</a> : <span class="keyword">public</span> QAbstractListModel, <span class="keyword">public</span> <a class="code" href="class_static_plugin.html">StaticPlugin</a>
<a name="l00051"></a>00051     {
<a name="l00052"></a>00052         Q_OBJECT
<a name="l00053"></a>00053         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_queue_1_1_play_queue_delegate.html" title="The PlayQueueDelegate class provides a custom visual rendering for play queue elements.">PlayQueueDelegate</a>;
<a name="l00054"></a>00054 
<a name="l00055"></a>00055     <span class="keyword">public</span>:
<a name="l00056"></a>00056         <span class="keyword">explicit</span> <a class="code" href="class_queue_1_1_play_queue.html" title="This is play queue, it stores all the pending tracks ordered and organized.">PlayQueue</a>(QObject *parent = 0);
<a name="l00057"></a>00057         ~<a class="code" href="class_queue_1_1_play_queue.html" title="This is play queue, it stores all the pending tracks ordered and organized.">PlayQueue</a>();
<a name="l00058"></a>00058         <span class="keywordtype">void</span>                    <a class="code" href="class_queue_1_1_play_queue.html#ad03ed0c9e799a99ac7113a197eafc418" title="Called just before to quit, when CORES and PLUGINS are still loaded.">aboutToQuit</a>();
<a name="l00059"></a>00059         <span class="keywordtype">void</span>                    <a class="code" href="class_queue_1_1_play_queue.html#ab3f6f5feedf6bbf83b798bf8c60c1219" title="Called once, after all CORES and PLUGINS are loaded.">init</a>();
<a name="l00060"></a>00060         <span class="keywordtype">void</span>                    add(<a class="code" href="class_queue_1_1_queueable.html" title="This is the queueable element base class.">Queueable</a>*, <span class="keywordtype">int</span> position = -1);
<a name="l00061"></a>00061         <span class="keywordtype">void</span>                    add(<a class="code" href="class_queue_1_1_container.html" title="This container class can bound together multiple Queueable elements.">Container</a>*, <span class="keywordtype">int</span> position = -1);
<a name="l00062"></a>00062         <span class="keywordtype">void</span>                    <span class="keyword">remove</span>(<span class="keywordtype">int</span> position);
<a name="l00063"></a>00063         <span class="keywordtype">void</span>                    <span class="keyword">remove</span>(QList&lt;int&gt; positions);
<a name="l00064"></a>00064         <span class="keywordtype">void</span>                    bulkMove(QList&lt;int&gt; positions, <span class="keywordtype">int</span> destination);
<a name="l00065"></a>00065         QWidget*                getWidget();
<a name="l00066"></a>00066         <a class="code" href="class_queue_1_1_queueable.html" title="This is the queueable element base class.">Queueable</a>*              <a class="code" href="class_queue_1_1_play_queue.html#a5a2dd42061a6081be1bf4f86f9e13134" title="Return the currently playing element.">head</a>() <span class="keyword">const</span>;                               
<a name="l00067"></a>00067         <a class="code" href="class_queue_1_1_queueable.html" title="This is the queueable element base class.">Queueable</a>*              <a class="code" href="class_queue_1_1_play_queue.html#ab0857c4fb3296b039f98dcf0868ab234" title="Return the next element.">next</a>() <span class="keyword">const</span>;                               
<a name="l00068"></a>00068         <a class="code" href="class_queue_1_1_queueable.html" title="This is the queueable element base class.">Queueable</a>*              <a class="code" href="class_queue_1_1_play_queue.html#a12b58377ff2f214e7bb0a0475e52cefa" title="Return the next next (third) element.">nextNext</a>() <span class="keyword">const</span>;                           
<a name="l00069"></a>00069         <span class="keywordtype">void</span>                    <a class="code" href="class_queue_1_1_play_queue.html#aec66520ce419b63b7da34a3e311cd4c3" title="Pop the head of the queue.">pop</a>();                                      
<a name="l00070"></a>00070         <span class="keyword">const</span> QueueableDeque&amp;   getQueue() <span class="keyword">const</span>;
<a name="l00071"></a>00071         <span class="keywordtype">void</span>                    <a class="code" href="class_queue_1_1_play_queue.html#a086da5da595cb91cd17c0e70f29b4c6e" title="Give all elements their right position.">updatePositions</a>();                          
<a name="l00072"></a>00072         QList&lt;int&gt;              <a class="code" href="class_queue_1_1_play_queue.html#a857796effee15889ec7bb45d81bf7afb" title="Get all elements associated to given event.">findByEvent</a>(<a class="code" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a> *event);  
<a name="l00073"></a>00073         <a class="code" href="class_scheduler_1_1_scheduler_plugin.html">Scheduler::SchedulerPlugin</a>* getSchedulerPlugin() <span class="keyword">const</span>;
<a name="l00074"></a>00074         <span class="comment">// Subclassing of QAbstractListModel needs reimplementing this methods:</span>
<a name="l00075"></a>00075         <span class="keywordtype">int</span>                     rowCount(<span class="keyword">const</span> QModelIndex &amp;parent = QModelIndex()) <span class="keyword">const</span>;
<a name="l00076"></a>00076         QVariant                data(<span class="keyword">const</span> QModelIndex &amp;index, <span class="keywordtype">int</span> role = Qt::DisplayRole) <span class="keyword">const</span>;
<a name="l00077"></a>00077         Qt::ItemFlags           flags(<span class="keyword">const</span> QModelIndex &amp;index) <span class="keyword">const</span>;
<a name="l00078"></a>00078         <span class="keywordtype">bool</span>                    isBeingAlteredALot() <span class="keyword">const</span>;
<a name="l00079"></a>00079         <span class="keywordtype">void</span>                    emitAltered();
<a name="l00080"></a>00080         <span class="comment">// Drag</span>
<a name="l00081"></a>00081         QStringList             mimeTypes() <span class="keyword">const</span>;
<a name="l00082"></a>00082         QMimeData*              mimeData(<span class="keyword">const</span> QModelIndexList &amp;indexes) <span class="keyword">const</span>;
<a name="l00083"></a>00083         <span class="comment">// Drop</span>
<a name="l00084"></a>00084         <span class="keywordtype">bool</span>                    dropMimeData(<span class="keyword">const</span> QMimeData *data, Qt::DropAction action, <span class="keywordtype">int</span> row, <span class="keywordtype">int</span> column, <span class="keyword">const</span> QModelIndex &amp;parent);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086     signals:
<a name="l00087"></a>00087         <span class="keywordtype">void</span>                    popQueue();
<a name="l00088"></a>00088         <span class="keywordtype">void</span>                    initialized();
<a name="l00089"></a>00089         <span class="keywordtype">void</span>                    altered();
<a name="l00090"></a>00090         <span class="keywordtype">void</span>                    removeQueueElem(<a class="code" href="class_queue_1_1_queueable.html" title="This is the queueable element base class.">Queue::Queueable</a>*);
<a name="l00091"></a>00091         <span class="keywordtype">void</span>                    addQueueElem(<a class="code" href="class_queue_1_1_queueable.html" title="This is the queueable element base class.">Queue::Queueable</a>*);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093     <span class="keyword">public</span> slots:
<a name="l00094"></a>00094         <span class="keywordtype">void</span>                    <a class="code" href="class_queue_1_1_play_queue.html#ab5ba8f729acb0bfbe74ab1658e53d4e9" title="Give all elements their play time.">updateTimes</a>(<span class="keywordtype">int</span> shift = 0);                 
<a name="l00095"></a>00095         <span class="keywordtype">void</span>                    <a class="code" href="class_queue_1_1_play_queue.html#a7475ebc5b8fe0a5c15fe951c18ffcdb0" title="Remove all matching instances from queue.">removeAll</a>(<a class="code" href="class_library_1_1_audio_track.html" title="Represent a track file with his tags, album cover and more.">Library::AudioTrack</a>*);            
<a name="l00096"></a>00096         <span class="keywordtype">void</span>                    <a class="code" href="class_queue_1_1_play_queue.html#a875e31c05c75ef7e17ebe345612a15df" title="Remove all selected elements.">removeSelected</a>();                           
<a name="l00097"></a>00097         <span class="keywordtype">void</span>                    updateFocus(<span class="keyword">const</span> QModelIndex &amp;current, <span class="keyword">const</span> QModelIndex &amp;previous);
<a name="l00098"></a>00098         <span class="keywordtype">void</span>                    closeControls();
<a name="l00099"></a>00099         <span class="keywordtype">void</span>                    removeOne(<a class="code" href="class_queue_1_1_queueable.html" title="This is the queueable element base class.">Queueable</a> *elem);
<a name="l00100"></a>00100         <span class="comment">// Scheduler related events</span>
<a name="l00101"></a>00101         <span class="keywordtype">void</span>                    newEvent(<a class="code" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a>* event);
<a name="l00102"></a>00102         <span class="keywordtype">void</span>                    updateEvent(<a class="code" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a>* event);
<a name="l00103"></a>00103         <span class="keywordtype">void</span>                    removeEvent(<a class="code" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a>* event);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106     <span class="keyword">private</span>:
<a name="l00107"></a>00107         <span class="keywordtype">void</span>                    populateFromDB();                           
<a name="l00108"></a>00108         <span class="keywordtype">void</span>                    shiftDBPositions(<span class="keywordtype">int</span> pos, <span class="keywordtype">int</span> shift = 1);   
<a name="l00109"></a>00109         <span class="keywordtype">void</span>                    startAlteringALot();
<a name="l00110"></a>00110         <span class="keywordtype">void</span>                    finishAlteringALot();
<a name="l00111"></a>00111 
<a name="l00112"></a>00112         QueueableDeque          queue;
<a name="l00113"></a>00113         <a class="code" href="class_queue_1_1_play_queue_widget.html" title="This is the entire playqueue UI module.">PlayQueueWidget</a>         *widget;
<a name="l00114"></a>00114         QItemSelectionModel     *selection;
<a name="l00115"></a>00115         <a class="code" href="class_gui_1_1_module.html" title="The logical element displayed inside a Gui::GridElement.">Gui::Module</a>             *uiModule;
<a name="l00116"></a>00116         <span class="keywordtype">bool</span>                    altering;
<a name="l00117"></a>00117         <a class="code" href="class_scheduler_1_1_scheduler_plugin.html">Scheduler::SchedulerPlugin</a> *scheduler;
<a name="l00118"></a>00118     };
<a name="l00119"></a>00119 }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#endif // PLAYQUEUE_HPP</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
