<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: playerlabel.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">playerlabel.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;playerlabel.hpp&quot;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &lt;QPaintEvent&gt;</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">using namespace </span>Player;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 PlayerLabel::PlayerLabel(QWidget *parent) :
<a name="l00017"></a>00017     QWidget(parent),
<a name="l00018"></a>00018     letterPolygonA(4), textPolygonA(4),
<a name="l00019"></a>00019     letterPolygonB(4), textPolygonB(4)
<a name="l00020"></a>00020 {
<a name="l00021"></a>00021     right = <span class="keyword">false</span>;
<a name="l00022"></a>00022     letterPolygonA.setPoint(0, 0, 0);
<a name="l00023"></a>00023     letterPolygonA.setPoint(1, 30, 0);
<a name="l00024"></a>00024     letterPolygonA.setPoint(2, 20, 20);
<a name="l00025"></a>00025     letterPolygonA.setPoint(3, 0, 20);
<a name="l00026"></a>00026     textPolygonA.setPoint(0, 30, 0);
<a name="l00027"></a>00027     textPolygonA.setPoint(1, 100, 0);
<a name="l00028"></a>00028     textPolygonA.setPoint(2, 90, 20);
<a name="l00029"></a>00029     textPolygonA.setPoint(3, 20, 20);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     letterPolygonB.setPoint(0, 0, 0);
<a name="l00032"></a>00032     letterPolygonB.setPoint(1, -30, 0);
<a name="l00033"></a>00033     letterPolygonB.setPoint(2, -20, 20);
<a name="l00034"></a>00034     letterPolygonB.setPoint(3, 0, 20);
<a name="l00035"></a>00035     textPolygonB.setPoint(0, -30, 0);
<a name="l00036"></a>00036     textPolygonB.setPoint(1, -100, 0);
<a name="l00037"></a>00037     textPolygonB.setPoint(2, -90, 20);
<a name="l00038"></a>00038     textPolygonB.setPoint(3, -20, 20);
<a name="l00039"></a>00039     text = <span class="stringliteral">&quot;hey&quot;</span>;
<a name="l00040"></a>00040     color = QColor(255, 255, 255, 30);
<a name="l00041"></a>00041 }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keywordtype">void</span> PlayerLabel::setRight()
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045     right = <span class="keyword">true</span>;
<a name="l00046"></a>00046 }
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 QColor  PlayerLabel::currentColor()
<a name="l00049"></a>00049 {
<a name="l00050"></a>00050     <span class="keywordflow">return</span> QColor(255, 0, 128, 80);
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 QColor  PlayerLabel::nextColor()
<a name="l00054"></a>00054 {
<a name="l00055"></a>00055     <span class="keywordflow">return</span> QColor(128, 255, 0, 80);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keywordtype">void</span> PlayerLabel::setCurrent()
<a name="l00060"></a>00060 {
<a name="l00061"></a>00061     text = <span class="stringliteral">&quot;Current&quot;</span>;
<a name="l00062"></a>00062     color = currentColor();
<a name="l00063"></a>00063     update();
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="keywordtype">void</span> PlayerLabel::setNext()
<a name="l00067"></a>00067 {
<a name="l00068"></a>00068     text = <span class="stringliteral">&quot;Next&quot;</span>;
<a name="l00069"></a>00069     color = nextColor();
<a name="l00070"></a>00070     update();
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keywordtype">void</span> PlayerLabel::paintEvent(QPaintEvent*)
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     painter.begin(<span class="keyword">this</span>);
<a name="l00077"></a>00077     QRect       zone = rect();
<a name="l00078"></a>00078     QPolygon    letterZone;
<a name="l00079"></a>00079     QPolygon    textZone;
<a name="l00080"></a>00080     QPen        p;
<a name="l00081"></a>00081 
<a name="l00082"></a>00082     p = painter.pen();
<a name="l00083"></a>00083     painter.setRenderHint(QPainter::Antialiasing);
<a name="l00084"></a>00084     painter.setPen(Qt::NoPen);
<a name="l00085"></a>00085     painter.setBrush(QBrush(color));
<a name="l00086"></a>00086     <span class="keywordflow">if</span> (right)
<a name="l00087"></a>00087         letterZone = letterPolygonB.translated(zone.topRight());
<a name="l00088"></a>00088     <span class="keywordflow">else</span>
<a name="l00089"></a>00089         letterZone = letterPolygonA.translated(zone.topLeft());
<a name="l00090"></a>00090     painter.drawConvexPolygon(letterZone);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092     painter.setBrush(QBrush(QColor(0, 0, 0, 60)));
<a name="l00093"></a>00093     <span class="keywordflow">if</span> (right)
<a name="l00094"></a>00094         textZone = textPolygonB.translated(zone.topRight());
<a name="l00095"></a>00095     <span class="keywordflow">else</span>
<a name="l00096"></a>00096         textZone = textPolygonA.translated(zone.topLeft());
<a name="l00097"></a>00097     painter.drawConvexPolygon(textZone);
<a name="l00098"></a>00098     painter.setPen(QColor(255, 255, 255));
<a name="l00099"></a>00099     painter.drawText(textZone.boundingRect(), Qt::AlignCenter, text);
<a name="l00100"></a>00100     <span class="keywordflow">if</span> (right)
<a name="l00101"></a>00101         painter.drawText(letterZone.boundingRect().translated(5, 0), Qt::AlignCenter, <span class="stringliteral">&quot;B&quot;</span>);
<a name="l00102"></a>00102     <span class="keywordflow">else</span>
<a name="l00103"></a>00103         painter.drawText(letterZone.boundingRect().translated(-5, 0), Qt::AlignCenter, <span class="stringliteral">&quot;A&quot;</span>);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     painter.end();
<a name="l00106"></a>00106 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
