<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: playliststreeview.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">playliststreeview.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef PLAYLISTSTREEVIEW_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define PLAYLISTSTREEVIEW_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;qtreeview.h&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;ui_playliststreeview.h&quot;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &quot;playlistitem.hpp&quot;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="keyword">namespace </span>Playlists
<a name="l00009"></a>00009 {
<a name="l00010"></a><a class="code" href="class_playlists_1_1_playlists_tree_view.html">00010</a> <span class="keyword">class </span><a class="code" href="class_playlists_1_1_playlists_tree_view.html">PlaylistsTreeView</a> : <span class="keyword">public</span> QTreeView, <span class="keyword">private</span> Ui::<a class="code" href="class_playlists_1_1_playlists_tree_view.html">PlaylistsTreeView</a>
<a name="l00011"></a>00011 {
<a name="l00012"></a>00012     Q_OBJECT
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">public</span>:
<a name="l00015"></a>00015     <span class="keyword">explicit</span> <a class="code" href="class_playlists_1_1_playlists_tree_view.html">PlaylistsTreeView</a>(QWidget *parent = 0);
<a name="l00016"></a>00016     <span class="keywordtype">void</span>    dragEnterEvent(QDragEnterEvent *event);
<a name="l00017"></a>00017     <span class="keywordtype">void</span>    dragMoveEvent(QDragMoveEvent *event);
<a name="l00018"></a>00018     <span class="keywordtype">void</span>    dropEvent(QDropEvent *);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 <span class="keyword">protected</span>:
<a name="l00021"></a>00021     <span class="keywordtype">void</span> changeEvent(QEvent *e);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keyword">private</span>:
<a name="l00024"></a>00024     <span class="keywordtype">int</span>     idToDelete;
<a name="l00025"></a>00025     <span class="keywordtype">int</span>     trackIndexToDelete;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">private</span> slots:
<a name="l00028"></a>00028     <span class="keywordtype">void</span> deletePlaylist();
<a name="l00029"></a>00029     <span class="keywordtype">void</span> deleteTrack();
<a name="l00030"></a>00030     <span class="keywordtype">void</span> contextMenuEvent(QContextMenuEvent *);
<a name="l00031"></a>00031 };
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#endif // PLAYLISTSTREEVIEW_HPP</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
