<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: playlistitem.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">playlistitem.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;playlistitem.hpp&quot;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;QMenu&gt;</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>Playlists;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 PlaylistItem::PlaylistItem() :
<a name="l00007"></a>00007     QStandardItem()
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 PlaylistItem::PlaylistItem(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, QString text, <span class="keywordtype">bool</span> itemIsPlaylist) : QStandardItem(text)
<a name="l00012"></a>00012 {
<a name="l00013"></a>00013     this-&gt;idItem = id;
<a name="l00014"></a>00014     this-&gt;isPlaylist = itemIsPlaylist;
<a name="l00015"></a>00015     this-&gt;setEditable(FALSE);
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keywordtype">int</span>         PlaylistItem::getIdItem()<span class="keyword"> const</span>
<a name="l00019"></a>00019 <span class="keyword"></span>{
<a name="l00020"></a>00020     <span class="keywordflow">return</span> this-&gt;idItem;
<a name="l00021"></a>00021 }
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="keywordtype">int</span>         PlaylistItem::getItemIndex()
<a name="l00024"></a>00024 {
<a name="l00025"></a>00025     <span class="keywordflow">return</span> this-&gt;index;
<a name="l00026"></a>00026 }
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="keywordtype">bool</span>        PlaylistItem::itemIsPlaylist()
<a name="l00029"></a>00029 {
<a name="l00030"></a>00030     <span class="keywordflow">return</span> isPlaylist;
<a name="l00031"></a>00031 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
