<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: queuetrack.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">queuetrack.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &quot;queuetrack.hpp&quot;</span>
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <span class="keyword">using namespace </span>Queue;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 QueueTrack::QueueTrack(<a class="code" href="class_library_1_1_audio_track.html" title="Represent a track file with his tags, album cover and more.">Library::AudioTrack</a> &amp;track) : track(track)
<a name="l00016"></a>00016 {
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 QueueTrack::~QueueTrack()
<a name="l00020"></a>00020 {}
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <a class="code" href="class_library_1_1_audio_track.html" title="Represent a track file with his tags, album cover and more.">Library::AudioTrack</a>*    QueueTrack::getTrack()<span class="keyword"> const</span>
<a name="l00023"></a>00023 <span class="keyword"></span>{
<a name="l00024"></a>00024     <span class="keywordflow">return</span> &amp;track;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="class_library_1_1_audio_track.html" title="Represent a track file with his tags, album cover and more.">Library::AudioTrack</a>*    QueueTrack::getTrack()
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029     <span class="keywordflow">return</span> &amp;track;
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_queue_1_1_queue_track.html#a989a3e5ad4a7ee57c3d9f58dedf5609f">00032</a> <span class="keywordtype">int</span>         <a class="code" href="class_queue_1_1_queue_track.html#a989a3e5ad4a7ee57c3d9f58dedf5609f" title="virtual method returning element&#39;s duration tu calculate queue length">QueueTrack::queueDuration</a>(QDateTime)<span class="keyword"> const</span>
<a name="l00033"></a>00033 <span class="keyword"></span>{
<a name="l00034"></a>00034     <span class="keywordflow">return</span> track.<a class="code" href="class_library_1_1_audio_track.html#a32e89b9b3cba3de425f25a1c838abaac" title="Duration is in seconds.">getDuration</a>();
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="class_queue_1_1_queue_track.html#a674457879c9c3f5a24ec604cfadf53b5">00037</a> QString     <a class="code" href="class_queue_1_1_queue_track.html#a674457879c9c3f5a24ec604cfadf53b5" title="This method should return the child class name.">QueueTrack::queueType</a>()<span class="keyword"> const</span>
<a name="l00038"></a>00038 <span class="keyword"></span>{
<a name="l00039"></a>00039     <span class="keywordflow">return</span> <span class="stringliteral">&quot;QueueTrack&quot;</span>;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_queue_1_1_queue_track.html#af796c91fa28509622dbbe7380cc7b609">00042</a> <span class="keywordtype">int</span>         <a class="code" href="class_queue_1_1_queue_track.html#af796c91fa28509622dbbe7380cc7b609" title="This method should return the id of the element (if any)">QueueTrack::queueId</a>()<span class="keyword"> const</span>
<a name="l00043"></a>00043 <span class="keyword"></span>{
<a name="l00044"></a>00044     <span class="keywordflow">return</span> track.<a class="code" href="class_library_1_1_audio_track.html#af61efe9e62daf50344b2229400eeb009" title="Unique track identifier.">getUid</a>();
<a name="l00045"></a>00045 }
<a name="l00046"></a>00046 
<a name="l00047"></a><a class="code" href="class_queue_1_1_queue_track.html#ad812990330a6cc1aa586650b367f08be">00047</a> QVariantMap <a class="code" href="class_queue_1_1_queue_track.html#ad812990330a6cc1aa586650b367f08be" title="virtual method returning track&#39;s information for mobile devices">QueueTrack::getContent</a>(<span class="keywordtype">bool</span> forWeb)<span class="keyword"> const</span>
<a name="l00048"></a>00048 <span class="keyword"></span>{
<a name="l00049"></a>00049     QVariantMap content;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keywordflow">if</span> (forWeb)
<a name="l00052"></a>00052         content[<span class="stringliteral">&quot;uid&quot;</span>] = track.<a class="code" href="class_library_1_1_audio_track.html#af61efe9e62daf50344b2229400eeb009" title="Unique track identifier.">getUid</a>();
<a name="l00053"></a>00053     <span class="keywordflow">else</span>
<a name="l00054"></a>00054         content[<span class="stringliteral">&quot;id&quot;</span>] = track.<a class="code" href="class_library_1_1_audio_track.html#af61efe9e62daf50344b2229400eeb009" title="Unique track identifier.">getUid</a>();
<a name="l00055"></a>00055     content[<span class="stringliteral">&quot;title&quot;</span>] = track.getTitle();
<a name="l00056"></a>00056     content[<span class="stringliteral">&quot;artist&quot;</span>] = track.getArtist();
<a name="l00057"></a>00057     content[<span class="stringliteral">&quot;album_artist&quot;</span>] = track.getAlbumArtist();
<a name="l00058"></a>00058     content[<span class="stringliteral">&quot;album&quot;</span>] = track.getAlbum();
<a name="l00059"></a>00059     content[<span class="stringliteral">&quot;year&quot;</span>] = track.getYear();
<a name="l00060"></a>00060     content[<span class="stringliteral">&quot;track&quot;</span>] = track.<a class="code" href="class_library_1_1_audio_track.html#a0a0d5cdad828be0e2da9f35d3e6dbdb6" title="Fetch &amp; cache audiotracks.">getTrack</a>();
<a name="l00061"></a>00061     content[<span class="stringliteral">&quot;genre&quot;</span>] = track.getGenre();
<a name="l00062"></a>00062     content[<span class="stringliteral">&quot;duration&quot;</span>] = track.<a class="code" href="class_library_1_1_audio_track.html#a32e89b9b3cba3de425f25a1c838abaac" title="Duration is in seconds.">getDuration</a>();
<a name="l00063"></a>00063     <span class="keywordflow">return</span> content;
<a name="l00064"></a>00064 }
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_queue_1_1_queue_track.html#a3caee6241ebacd11537ce1176e0ee728">00066</a> <a class="code" href="class_queue_1_1_queueable.html" title="This is the queueable element base class.">Queueable</a>*  <a class="code" href="class_queue_1_1_queue_track.html#a3caee6241ebacd11537ce1176e0ee728" title="Duplicate queueable content.">QueueTrack::clone</a>()<span class="keyword"> const</span>
<a name="l00067"></a>00067 <span class="keyword"></span>{
<a name="l00068"></a>00068     <a class="code" href="class_queue_1_1_queue_track.html" title="This class inherits Queueable an represent a track in the play queue.">QueueTrack</a>  *instance = <span class="keyword">new</span> <a class="code" href="class_queue_1_1_queue_track.html" title="This class inherits Queueable an represent a track in the play queue.">QueueTrack</a>(track);
<a name="l00069"></a>00069     instance-&gt;attributes = attributes;
<a name="l00070"></a>00070     <span class="keywordflow">return</span> instance;
<a name="l00071"></a>00071 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
