<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: remotecontrol.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">remotecontrol.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>Remote {
<a name="l00012"></a>00012     <span class="keyword">class </span>RemoteControl;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef REMOTECONTROL_HPP</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define REMOTECONTROL_HPP</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QSet&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;staticplugin.hpp&quot;</span>
<a name="l00021"></a>00021 <span class="preprocessor">#include &quot;networkcore.hpp&quot;</span>
<a name="l00022"></a>00022 <span class="preprocessor">#include &quot;playqueue.hpp&quot;</span>
<a name="l00023"></a>00023 <span class="preprocessor">#include &quot;mainplayer.hpp&quot;</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 <span class="keyword">using namespace </span>Network;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <span class="keyword">namespace </span>Remote
<a name="l00028"></a>00028 {
<a name="l00033"></a><a class="code" href="class_remote_1_1_remote_control.html">00033</a>     <span class="keyword">class </span><a class="code" href="class_remote_1_1_remote_control.html" title="This class handle remote control through mobile devices.">RemoteControl</a> : <span class="keyword">public</span> QObject, <span class="keyword">public</span> <a class="code" href="class_static_plugin.html">StaticPlugin</a>
<a name="l00034"></a>00034     {
<a name="l00035"></a>00035         Q_OBJECT
<a name="l00036"></a>00036     <span class="keyword">public</span>:
<a name="l00037"></a>00037         <span class="keyword">explicit</span> <a class="code" href="class_remote_1_1_remote_control.html" title="This class handle remote control through mobile devices.">RemoteControl</a>();
<a name="l00038"></a>00038         <span class="keyword">virtual</span> ~<a class="code" href="class_remote_1_1_remote_control.html" title="This class handle remote control through mobile devices.">RemoteControl</a>();
<a name="l00039"></a>00039         <span class="keywordtype">void</span>                init();                             
<a name="l00040"></a>00040         <span class="keywordtype">void</span>                sendToAll(<span class="keyword">const</span> QString&amp; event, <span class="keyword">const</span> QVariantMap&amp; data = QVariantMap());
<a name="l00041"></a>00041 
<a name="l00042"></a>00042     signals:
<a name="l00043"></a>00043 
<a name="l00044"></a>00044     <span class="keyword">public</span> slots:
<a name="l00045"></a>00045         <span class="keywordtype">void</span>                newRemoteClient(<a class="code" href="class_network_1_1_remote_sock.html" title="The RemoteSock class represents a remote connection from the mobile application.">RemoteSock</a>*);       
<a name="l00046"></a>00046         <span class="keywordtype">void</span>                removeRemoteClient();               
<a name="l00047"></a>00047         <span class="keywordtype">void</span>                receiveEvent(<span class="keyword">const</span> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a>&amp;);   
<a name="l00048"></a>00048 
<a name="l00049"></a>00049         <span class="keywordtype">void</span>                popQueue();
<a name="l00050"></a>00050         <span class="keywordtype">void</span>                removeQueueElem(<a class="code" href="class_queue_1_1_queueable.html" title="This is the queueable element base class.">Queue::Queueable</a>* elem);
<a name="l00051"></a>00051         <span class="keywordtype">void</span>                addQueueElem(<a class="code" href="class_queue_1_1_queueable.html" title="This is the queueable element base class.">Queue::Queueable</a>* elem);
<a name="l00052"></a>00052         <span class="keywordtype">void</span>                removeQueueElem(<span class="keyword">const</span> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a> &amp;packet);
<a name="l00053"></a>00053         <span class="keywordtype">void</span>                addQueueElem(<span class="keyword">const</span> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a> &amp;packet);
<a name="l00054"></a>00054         <span class="keywordtype">void</span>                moveQueueElem(<span class="keyword">const</span> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a> &amp;packet);
<a name="l00055"></a>00055         <span class="keywordtype">void</span>                play(<span class="keyword">const</span> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a> &amp;packet);
<a name="l00056"></a>00056         <span class="keywordtype">void</span>                pause(<span class="keyword">const</span> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a> &amp;packet);
<a name="l00057"></a>00057         <span class="keywordtype">void</span>                stop(<span class="keyword">const</span> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a> &amp;packet);
<a name="l00058"></a>00058         <span class="keywordtype">void</span>                next(<span class="keyword">const</span> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a> &amp;packet);
<a name="l00059"></a>00059         <span class="keywordtype">void</span>                playStatusChanged();
<a name="l00060"></a>00060 
<a name="l00061"></a>00061     <span class="keyword">private</span>:
<a name="l00062"></a>00062         <span class="keywordtype">void</span>                sendPlayQueue(<a class="code" href="class_network_1_1_remote_sock.html" title="The RemoteSock class represents a remote connection from the mobile application.">RemoteSock</a>* client);  
<a name="l00063"></a>00063         <span class="keywordtype">void</span>                sendPlayState(<a class="code" href="class_network_1_1_remote_sock.html" title="The RemoteSock class represents a remote connection from the mobile application.">RemoteSock</a>* client);  
<a name="l00064"></a>00064 
<a name="l00065"></a>00065         QSet&lt;RemoteSock*&gt;   clients;
<a name="l00066"></a>00066         <a class="code" href="class_queue_1_1_play_queue.html" title="This is play queue, it stores all the pending tracks ordered and organized.">Queue::PlayQueue</a>*   play_queue;
<a name="l00067"></a>00067         <a class="code" href="class_player_1_1_main_player.html">Player::MainPlayer</a>* player;
<a name="l00068"></a>00068     };
<a name="l00069"></a>00069 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 <span class="preprocessor">#endif // REMOTECONTROL_HPP</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
