<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: remotesock.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">remotesock.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#include &lt;QHostAddress&gt;</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include &quot;remotesock.hpp&quot;</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include &quot;logger.hpp&quot;</span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &quot;status.hpp&quot;</span>
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 <span class="keyword">using namespace </span>Network;
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 RemoteSock::RemoteSock(QTcpSocket *sock) : sock(sock)
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     connect(sock, SIGNAL(disconnected()), SLOT(deleteLater()));
<a name="l00021"></a>00021     connect(sock, SIGNAL(readyRead()), SLOT(receive()));
<a name="l00022"></a>00022     nextEventId = 1;
<a name="l00023"></a>00023 }
<a name="l00024"></a>00024 
<a name="l00025"></a>00025 RemoteSock::~RemoteSock()
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027     sock-&gt;deleteLater();
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 QString     RemoteSock::ip()<span class="keyword"> const </span>{
<a name="l00031"></a>00031     <span class="keywordflow">return</span> sock-&gt;peerAddress().toString();
<a name="l00032"></a>00032 }
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keywordtype">int</span>         RemoteSock::port()<span class="keyword"> const </span>{
<a name="l00035"></a>00035     <span class="keywordflow">return</span> sock-&gt;peerPort();
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_network_1_1_remote_sock.html#aec5061521deeb51e48563ffad906c2cb">00038</a> <span class="keyword">const</span> <a class="code" href="class_network_1_1_parser.html" title="This abstract class handle generic data parsing.">Parser</a>&amp;       <a class="code" href="class_network_1_1_remote_sock.html#aec5061521deeb51e48563ffad906c2cb" title="Return correct event parser.">RemoteSock::eventParser</a>()<span class="keyword"> const</span>
<a name="l00039"></a>00039 <span class="keyword"></span>{
<a name="l00040"></a>00040     <span class="keyword">static</span> <a class="code" href="class_network_1_1_json_parser.html" title="This class implement Json parsing and generation using QScriptEngine.">JsonParser</a>   parser;
<a name="l00041"></a>00041     <span class="keywordflow">return</span> parser;
<a name="l00042"></a>00042 }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="class_network_1_1_remote_sock.html#af7031c5c79d527cce77fc129add7f0db">00044</a> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a>&amp;    <a class="code" href="class_network_1_1_remote_sock.html#af7031c5c79d527cce77fc129add7f0db" title="Generate a new event linked to this client.">RemoteSock::newEvent</a>(<span class="keyword">const</span> QString&amp; name)
<a name="l00045"></a>00045 {
<a name="l00046"></a>00046     <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a> *<span class="keyword">event</span> = <span class="keyword">new</span> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a>(<span class="keyword">this</span>);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048     <span class="keyword">event</span>-&gt;uid = nextEventId;
<a name="l00049"></a>00049     <span class="keyword">event</span>-&gt;event = name;
<a name="l00050"></a>00050     nextEventId++;
<a name="l00051"></a>00051     <span class="keywordflow">return</span> *event;
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="class_network_1_1_remote_sock.html#ab5357f5d083d2681d405df8dac8b9a86">00054</a> <span class="keywordtype">void</span>            <a class="code" href="class_network_1_1_remote_sock.html#ab5357f5d083d2681d405df8dac8b9a86" title="Send a prepared event.">RemoteSock::sendEvent</a>(<a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a> *event)
<a name="l00055"></a>00055 {
<a name="l00056"></a>00056     sock-&gt;write(event-&gt;<a class="code" href="class_network_1_1_remote_event.html#acc5d4751f3d445339e963f61a62928e9" title="Turn the event into a formated json stream.">toStream</a>());
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 <span class="keyword">const</span> QString&amp;  RemoteSock::getToken()<span class="keyword"> const</span>
<a name="l00060"></a>00060 <span class="keyword"></span>{
<a name="l00061"></a>00061     <span class="keywordflow">return</span> token;
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">const</span> QString&amp;  RemoteSock::getDevice()<span class="keyword"> const</span>
<a name="l00065"></a>00065 <span class="keyword"></span>{
<a name="l00066"></a>00066     <span class="keywordflow">return</span> device;
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">const</span> QString&amp;  RemoteSock::getVersion()<span class="keyword"> const</span>
<a name="l00070"></a>00070 <span class="keyword"></span>{
<a name="l00071"></a>00071     <span class="keywordflow">return</span> version;
<a name="l00072"></a>00072 }
<a name="l00073"></a>00073 
<a name="l00074"></a><a class="code" href="class_network_1_1_remote_sock.html#af90164f18a89cb19d1d88d533ef3ca46">00074</a> <span class="keywordtype">void</span>            <a class="code" href="class_network_1_1_remote_sock.html#af90164f18a89cb19d1d88d533ef3ca46" title="This slot is called when data is received.">RemoteSock::receive</a>()
<a name="l00075"></a>00075 {
<a name="l00076"></a>00076     <span class="keywordtype">int</span>         split;
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     buffer += sock-&gt;readAll();
<a name="l00079"></a>00079     <span class="keywordflow">while</span> ((split = buffer.indexOf(<span class="charliteral">&#39;\0&#39;</span>)) &gt;= 0)
<a name="l00080"></a>00080     {
<a name="l00081"></a>00081         qDebug() &lt;&lt; <span class="stringliteral">&quot;received event (&quot;</span> + QString::number(split) + <span class="stringliteral">&quot;): &quot;</span> + buffer.left(split);
<a name="l00082"></a>00082         <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a> event(<span class="keyword">this</span>, buffer.left(split));
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         buffer.remove(0, split+1);
<a name="l00085"></a>00085         <span class="keywordflow">if</span> (event.isReply())
<a name="l00086"></a>00086         {
<a name="l00087"></a>00087             <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a> *request = <span class="keyword">event</span>.getRequest();
<a name="l00088"></a>00088             <span class="keywordflow">if</span> (request)
<a name="l00089"></a>00089             {
<a name="l00090"></a>00090                 emit request-&gt;<a class="code" href="class_network_1_1_remote_event.html#a0bfc6869e50a57bafdb9e8aa43f1061e" title="Signal called when a reply to this event is received.">receiveReply</a>(event);
<a name="l00091"></a>00091                 events.remove(request-&gt;getUid());
<a name="l00092"></a>00092                 <span class="keyword">delete</span> request;
<a name="l00093"></a>00093             }
<a name="l00094"></a>00094             <span class="keywordflow">else</span>
<a name="l00095"></a>00095             {
<a name="l00096"></a>00096                 <a class="code" href="class_logger.html#adf7b20018fc772b0b7e376b0899ea804" title="Write message into log file.">Logger::log</a>(QString(<span class="stringliteral">&quot;Remote: bad event reply id received: %1&quot;</span>).arg(event.getRequestId()));
<a name="l00097"></a>00097             }
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         <span class="keywordflow">else</span>
<a name="l00100"></a>00100         {
<a name="l00101"></a>00101             emit <a class="code" href="class_network_1_1_remote_sock.html#adb248a3a33b93f8b80535dbc9f0ea818" title="This signal is emited when a new event is received and parsed.">receiveEvent</a>(event);
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103     }
<a name="l00104"></a>00104 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
