<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: remoteevent.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">remoteevent.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">namespace </span>Network {
<a name="l00012"></a>00012     <span class="keyword">class </span>RemoteEvent;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 <span class="preprocessor">#ifndef REMOTEEVENT_HPP</span>
<a name="l00016"></a>00016 <span class="preprocessor"></span><span class="preprocessor">#define REMOTEEVENT_HPP</span>
<a name="l00017"></a>00017 <span class="preprocessor"></span>
<a name="l00018"></a>00018 <span class="preprocessor">#include &lt;QObject&gt;</span>
<a name="l00019"></a>00019 <span class="preprocessor">#include &lt;QVariantMap&gt;</span>
<a name="l00020"></a>00020 <span class="preprocessor">#include &quot;remotesock.hpp&quot;</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="keyword">namespace </span>Network
<a name="l00023"></a>00023 {
<a name="l00045"></a><a class="code" href="class_network_1_1_remote_event.html">00045</a>     <span class="keyword">class </span><a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a> : <span class="keyword">public</span> QObject
<a name="l00046"></a>00046     {
<a name="l00047"></a>00047         Q_OBJECT
<a name="l00048"></a>00048         <span class="keyword">friend</span> <span class="keyword">class    </span><a class="code" href="class_network_1_1_remote_sock.html" title="The RemoteSock class represents a remote connection from the mobile application.">RemoteSock</a>;
<a name="l00049"></a>00049         <span class="keyword">friend</span> <span class="keyword">class    </span><a class="code" href="class_network_1_1_doorman.html" title="The doorman filter remote control connections.">Doorman</a>;
<a name="l00050"></a>00050 
<a name="l00051"></a>00051     <span class="keyword">public</span>:
<a name="l00052"></a>00052         <span class="keyword">enum</span> AutoReplyType {
<a name="l00053"></a>00053             OK,
<a name="l00054"></a>00054             NO_CHANGES,
<a name="l00055"></a>00055             ERROR
<a name="l00056"></a>00056         };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058         <span class="keywordtype">unsigned</span>        getUid() <span class="keyword">const</span>;
<a name="l00059"></a>00059         <span class="keywordtype">bool</span>            isReply() <span class="keyword">const</span>;
<a name="l00060"></a>00060         <span class="keywordtype">unsigned</span>        getRequestId() <span class="keyword">const</span>;
<a name="l00061"></a>00061         <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a>*    getRequest() <span class="keyword">const</span>;
<a name="l00062"></a>00062         <span class="keyword">const</span> QString&amp;  getEvent() <span class="keyword">const</span>;
<a name="l00063"></a>00063         <a class="code" href="class_network_1_1_remote_sock.html" title="The RemoteSock class represents a remote connection from the mobile application.">RemoteSock</a>*     getRemote() <span class="keyword">const</span>;
<a name="l00064"></a>00064         <span class="keywordtype">void</span>            setData(<span class="keyword">const</span> QVariantMap&amp; data);
<a name="l00065"></a>00065         QVariant&amp;       operator[](<span class="keyword">const</span> QString&amp; key);
<a name="l00066"></a>00066         QVariant        operator[](<span class="keyword">const</span> QString&amp; key) <span class="keyword">const</span>;
<a name="l00067"></a>00067         <span class="keywordtype">void</span>            <a class="code" href="class_network_1_1_remote_event.html#a5cd51f0a02548187d508fcb4f83d7481" title="send the event to the saved remote">send</a>();                                         
<a name="l00068"></a>00068         <span class="keywordtype">void</span>            <a class="code" href="class_network_1_1_remote_event.html#a38dae87e5204950120d9acfde4ab18bb" title="send the event and connect the reply callback">sendWithReply</a>(<span class="keyword">const</span> QObject *, <span class="keyword">const</span> <span class="keywordtype">char</span> *);   
<a name="l00069"></a>00069         QByteArray      <a class="code" href="class_network_1_1_remote_event.html#acc5d4751f3d445339e963f61a62928e9" title="Turn the event into a formated json stream.">toStream</a>() <span class="keyword">const</span>;                               
<a name="l00070"></a>00070         <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a>&amp;    <a class="code" href="class_network_1_1_remote_event.html#a47a310e29a8d0eff4cad5997c29db6ba" title="Create a reply event.">newReply</a>(<span class="keyword">const</span> QString&amp; name) <span class="keyword">const</span>;            
<a name="l00071"></a>00071         <span class="keywordtype">void</span>            autoReply(AutoReplyType type) <span class="keyword">const</span>;
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     signals:
<a name="l00074"></a>00074         <span class="keywordtype">void</span>            <a class="code" href="class_network_1_1_remote_event.html#a0bfc6869e50a57bafdb9e8aa43f1061e" title="Signal called when a reply to this event is received.">receiveReply</a>(<span class="keyword">const</span> <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a>&amp;);               
<a name="l00075"></a>00075 
<a name="l00076"></a>00076     <span class="keyword">public</span> slots:
<a name="l00077"></a>00077 
<a name="l00078"></a>00078     <span class="keyword">private</span>:
<a name="l00079"></a>00079         <a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a>(<a class="code" href="class_network_1_1_remote_sock.html" title="The RemoteSock class represents a remote connection from the mobile application.">RemoteSock</a> *remote, <span class="keyword">const</span> QByteArray&amp; packet = <span class="stringliteral">&quot;&quot;</span>); 
<a name="l00080"></a>00080         ~<a class="code" href="class_network_1_1_remote_event.html" title="The RemotEvent class define an event occuring between the mobile app and the client.">RemoteEvent</a>();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         QString         event;                                          
<a name="l00083"></a>00083         <span class="keywordtype">unsigned</span>        uid;                                            
<a name="l00084"></a>00084         <span class="keywordtype">unsigned</span>        replyTo;                                        
<a name="l00085"></a>00085         QVariantMap     data;
<a name="l00086"></a>00086         <a class="code" href="class_network_1_1_remote_sock.html" title="The RemoteSock class represents a remote connection from the mobile application.">RemoteSock</a>      *remote;                                        
<a name="l00087"></a>00087     };
<a name="l00088"></a>00088 }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 <span class="preprocessor">#endif // REMOTEEVENT_HPP</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
