<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: scheduler.cpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">scheduler.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &quot;scheduler.hpp&quot;</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="keyword">using namespace </span>Scheduler;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 SchedulerPlugin::SchedulerPlugin()
<a name="l00006"></a>00006 {
<a name="l00007"></a>00007 }
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 SchedulerPlugin::~SchedulerPlugin()
<a name="l00010"></a>00010 {
<a name="l00011"></a>00011 }
<a name="l00012"></a>00012 
<a name="l00013"></a>00013 <a class="code" href="class_plugins.html" title="Strucure storing references to all plugins.">Plugins</a> *SchedulerPlugin::getPlugins()
<a name="l00014"></a>00014 {
<a name="l00015"></a>00015     <span class="keywordflow">return</span> this-&gt;plugins;
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="class_scheduler_1_1_scheduler_plugin.html#af32627a843c126725b34586fdb93927c">00018</a> <span class="keywordtype">void</span>    <a class="code" href="class_scheduler_1_1_scheduler_plugin.html#af32627a843c126725b34586fdb93927c" title="Called once, after all CORES and PLUGINS are loaded.">SchedulerPlugin::init</a>()
<a name="l00019"></a>00019 {
<a name="l00020"></a>00020     eventWidget     = <span class="keyword">new</span> <a class="code" href="class_scheduler_1_1_event_widget.html">EventWidget</a>(<span class="keyword">this</span>);
<a name="l00021"></a>00021     schedulerWidget = <span class="keyword">new</span> <a class="code" href="class_scheduler_1_1_scheduler_widget.html">SchedulerWidget</a>(<span class="keyword">this</span>);
<a name="l00022"></a>00022     schedulerModel  = <span class="keyword">new</span> <a class="code" href="class_scheduler_1_1_scheduler_model.html">SchedulerModel</a>(<span class="keyword">this</span>);
<a name="l00023"></a>00023 
<a name="l00024"></a>00024     connect(eventWidget, SIGNAL(newEvent(<a class="code" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a>*)), SIGNAL(newEvent(<a class="code" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a>*)));
<a name="l00025"></a>00025     connect(eventWidget, SIGNAL(updateEvent(<a class="code" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a>*)), SIGNAL(updateEvent(<a class="code" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a>*)));
<a name="l00026"></a>00026     connect(eventWidget, SIGNAL(removeEvent(<a class="code" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a>*)), SIGNAL(removeEvent(<a class="code" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a>*)));
<a name="l00027"></a>00027     connect(schedulerModel, SIGNAL(loadEvent(<a class="code" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a>*)), SIGNAL(loadEvent(<a class="code" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a>*)));
<a name="l00028"></a>00028 
<a name="l00029"></a>00029     loadScheduler();
<a name="l00030"></a>00030     <a class="code" href="class_gui_1_1_module.html" title="The logical element displayed inside a Gui::GridElement.">Gui::Module</a> *eventModule = Gui::ModuleFactory::create(<span class="stringliteral">&quot;Event Manager&quot;</span>, QPoint(0, 1), eventWidget, 1);
<a name="l00031"></a>00031     <a class="code" href="class_gui_1_1_module.html" title="The logical element displayed inside a Gui::GridElement.">Gui::Module</a> *schedulerModule = Gui::ModuleFactory::create(<span class="stringliteral">&quot;Scheduler&quot;</span>, QPoint(1, 0), schedulerWidget, 1);
<a name="l00032"></a>00032     eventModule-&gt;setSizePolicy(QSizePolicy::Preferred, QSizePolicy::Maximum);
<a name="l00033"></a>00033     eventModule-&gt;submitForDisplay();
<a name="l00034"></a>00034     schedulerModule-&gt;submitForDisplay();
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <a class="code" href="class_scheduler_1_1_event_model.html">EventModel</a>*     SchedulerPlugin::getEvent(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="keywordflow">return</span> schedulerModel-&gt;getEvent(<span class="keywordtype">id</span>);
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_scheduler_1_1_scheduler_plugin.html#a3668ee1ca0974d42fbbae3fa458b6ce8">00042</a> <span class="keywordtype">void</span>    <a class="code" href="class_scheduler_1_1_scheduler_plugin.html#a3668ee1ca0974d42fbbae3fa458b6ce8" title="Called just before to quit, when CORES and PLUGINS are still loaded.">SchedulerPlugin::aboutToQuit</a>()
<a name="l00043"></a>00043 {
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <a class="code" href="class_scheduler_1_1_scheduler_model.html">SchedulerModel</a>  *SchedulerPlugin::getModel()<span class="keyword"> const</span>
<a name="l00047"></a>00047 <span class="keyword"></span>{
<a name="l00048"></a>00048     <span class="keywordflow">return</span> schedulerModel;
<a name="l00049"></a>00049 }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <a class="code" href="class_scheduler_1_1_scheduler_widget.html">SchedulerWidget</a> *SchedulerPlugin::getWidget()<span class="keyword"> const</span>
<a name="l00052"></a>00052 <span class="keyword"></span>{
<a name="l00053"></a>00053     <span class="keywordflow">return</span> schedulerWidget;
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <a class="code" href="class_scheduler_1_1_event_widget.html">EventWidget</a> *SchedulerPlugin::getEventWidget()<span class="keyword"> const</span>
<a name="l00057"></a>00057 <span class="keyword"></span>{
<a name="l00058"></a>00058     <span class="keywordflow">return</span> eventWidget;
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keywordtype">void</span>    SchedulerPlugin::loadScheduler()
<a name="l00062"></a>00062 {
<a name="l00063"></a>00063     this-&gt;schedulerModel-&gt;loadEvents();
<a name="l00064"></a>00064 }
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
