<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: schedulermodel.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">schedulermodel.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef SCHEDULERMODEL_HPP</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define SCHEDULERMODEL_HPP</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;QStandardItemModel&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &quot;eventmodel.hpp&quot;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="keyword">namespace </span>Scheduler
<a name="l00008"></a>00008 {
<a name="l00009"></a>00009 
<a name="l00010"></a>00010     <span class="keyword">class </span>EventModel;
<a name="l00011"></a>00011     <span class="keyword">class </span>SchedulerPlugin;
<a name="l00012"></a>00012 
<a name="l00013"></a><a class="code" href="class_scheduler_1_1_scheduler_model.html">00013</a>     <span class="keyword">class </span><a class="code" href="class_scheduler_1_1_scheduler_model.html">SchedulerModel</a> : <span class="keyword">public</span> QStandardItemModel
<a name="l00014"></a>00014     {
<a name="l00015"></a>00015         Q_OBJECT
<a name="l00016"></a>00016 
<a name="l00017"></a>00017     <span class="keyword">public</span>:
<a name="l00018"></a>00018         <a class="code" href="class_scheduler_1_1_scheduler_model.html">SchedulerModel</a>(<a class="code" href="class_scheduler_1_1_scheduler_plugin.html">SchedulerPlugin</a> *scheduler);
<a name="l00019"></a>00019         ~<a class="code" href="class_scheduler_1_1_scheduler_model.html">SchedulerModel</a>();
<a name="l00020"></a>00020 
<a name="l00021"></a>00021         <a class="code" href="class_scheduler_1_1_scheduler_plugin.html">SchedulerPlugin</a>     *getScheduler() <span class="keyword">const</span>;
<a name="l00022"></a>00022 
<a name="l00023"></a>00023         <span class="keywordtype">void</span>                loadEvents();
<a name="l00024"></a>00024         <span class="keywordtype">void</span>                clearEvents();
<a name="l00025"></a>00025         QList&lt;EventModel*&gt;  *getEvents();
<a name="l00026"></a>00026         <a class="code" href="class_scheduler_1_1_event_model.html">EventModel</a>*         getEvent(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00027"></a>00027 
<a name="l00028"></a>00028     signals:
<a name="l00029"></a>00029         <span class="keywordtype">void</span>                loadEvent(<a class="code" href="class_scheduler_1_1_event_model.html">Scheduler::EventModel</a>*);
<a name="l00030"></a>00030 
<a name="l00031"></a>00031     <span class="keyword">private</span>:
<a name="l00032"></a>00032         <a class="code" href="class_scheduler_1_1_scheduler_plugin.html">SchedulerPlugin</a>     *scheduler;
<a name="l00033"></a>00033         QList&lt;EventModel*&gt;  *events;
<a name="l00034"></a>00034     };
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif // SCHEDULERMODEL_HPP</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
