<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: source.hpp Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">source.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/**************************************************************************</span>
<a name="l00002"></a>00002 <span class="comment">** defuze.me Epitech Innovative Project</span>
<a name="l00003"></a>00003 <span class="comment">**</span>
<a name="l00004"></a>00004 <span class="comment">** Copyright 2010-2011</span>
<a name="l00005"></a>00005 <span class="comment">**   Athena Calmettes - Jocelyn De La Rosa - Francois Gaillard</span>
<a name="l00006"></a>00006 <span class="comment">**   Adrien Jarthon - Alexandre Moore - Luc Peres - Arnaud Sellier</span>
<a name="l00007"></a>00007 <span class="comment">**</span>
<a name="l00008"></a>00008 <span class="comment">** All rights reserved.</span>
<a name="l00009"></a>00009 <span class="comment">**************************************************************************/</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="preprocessor">#ifndef SOURCE_HPP</span>
<a name="l00012"></a>00012 <span class="preprocessor"></span><span class="preprocessor">#define SOURCE_HPP</span>
<a name="l00013"></a>00013 <span class="preprocessor"></span>
<a name="l00014"></a>00014 <span class="preprocessor">#include &lt;QString&gt;</span>
<a name="l00015"></a>00015 <span class="preprocessor">#include &lt;QDateTime&gt;</span>
<a name="l00016"></a>00016 <span class="preprocessor">#include &lt;QUrl&gt;</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="keyword">namespace </span>Library
<a name="l00019"></a>00019 {
<a name="l00020"></a><a class="code" href="class_library_1_1_source.html">00020</a>     <span class="keyword">class </span><a class="code" href="class_library_1_1_source.html">Source</a> : <span class="keyword">public</span> QObject
<a name="l00021"></a>00021     {
<a name="l00022"></a>00022         Q_OBJECT
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         <span class="keyword">enum</span> Type
<a name="l00025"></a>00025         {
<a name="l00026"></a>00026             LOCAL = 0,
<a name="l00027"></a>00027             HTTP = 1,
<a name="l00028"></a>00028             FTP = 2
<a name="l00029"></a>00029         };
<a name="l00030"></a>00030 
<a name="l00031"></a>00031         <span class="keyword">enum</span> Status
<a name="l00032"></a>00032         {
<a name="l00033"></a>00033             OK = 0,
<a name="l00034"></a>00034             OUTDATED = 1,
<a name="l00035"></a>00035             ERROR = 2,
<a name="l00036"></a>00036             UNINITIALIZED = 3
<a name="l00037"></a>00037         };
<a name="l00038"></a>00038 
<a name="l00039"></a>00039     <span class="keyword">public</span>:
<a name="l00040"></a>00040         <a class="code" href="class_library_1_1_source.html">Source</a>(Type type, <span class="keyword">const</span> QString &amp;path, <span class="keywordtype">bool</span> resursive = <span class="keyword">false</span>,
<a name="l00041"></a>00041                <span class="keyword">const</span> QString &amp;host = QString(),
<a name="l00042"></a>00042                <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> port = 0,
<a name="l00043"></a>00043                <span class="keyword">const</span> QString &amp;username = QString(),
<a name="l00044"></a>00044                <span class="keyword">const</span> QString &amp;password = QString(),
<a name="l00045"></a>00045                <span class="keyword">const</span> QString &amp;filename = QString());
<a name="l00046"></a>00046         <a class="code" href="class_library_1_1_source.html">Source</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);
<a name="l00047"></a>00047         <span class="keyword">static</span> <a class="code" href="class_library_1_1_source.html">Source</a>*  <a class="code" href="class_library_1_1_source.html#ad7bc529cec8f8547c2a466d387c4f909" title="Fetch &amp; cache sources.">getSource</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>);          
<a name="l00048"></a>00048         Status          update();
<a name="l00049"></a>00049         <span class="keywordtype">bool</span>            newRecord() <span class="keyword">const</span>;
<a name="l00050"></a>00050         <span class="keywordtype">void</span>            save();
<a name="l00051"></a>00051         <span class="keywordtype">void</span>            merge(<a class="code" href="class_library_1_1_source.html">Source</a> *oldSource);
<a name="l00052"></a>00052         QUrl            toUrl() <span class="keyword">const</span>;
<a name="l00053"></a>00053         <span class="keywordtype">bool</span>            isRecursive() <span class="keyword">const</span>;
<a name="l00054"></a>00054         <span class="keywordtype">int</span>             getId() <span class="keyword">const</span>;
<a name="l00055"></a>00055         <span class="keyword">const</span> QString&amp;  getPath() <span class="keyword">const</span>;
<a name="l00056"></a>00056         <span class="keyword">static</span> Type     typeFromScheme(<span class="keyword">const</span> QString &amp;scheme);
<a name="l00057"></a>00057         <span class="keywordtype">void</span>            <span class="keyword">remove</span>();
<a name="l00058"></a>00058 
<a name="l00059"></a>00059     signals:
<a name="l00060"></a>00060         <span class="keywordtype">void</span>            progressValueChange(<span class="keywordtype">int</span> progressValue);
<a name="l00061"></a>00061         <span class="keywordtype">void</span>            addToMaximumProgress(<span class="keywordtype">int</span> maxValue);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063     <span class="keyword">private</span>:
<a name="l00064"></a>00064         <span class="keywordtype">int</span>             id;
<a name="l00065"></a>00065         Type            type;
<a name="l00066"></a>00066         <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>  port;
<a name="l00067"></a>00067         QString         host, path;
<a name="l00068"></a>00068         QString         username, password;
<a name="l00069"></a>00069         QString         filename;
<a name="l00070"></a>00070         QDateTime       updatedAt;
<a name="l00071"></a>00071         Status          status;
<a name="l00072"></a>00072         <span class="keywordtype">bool</span>            recursive;
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keyword">static</span> QMap&lt;int, Source*&gt;   sourcesMap;
<a name="l00075"></a>00075     };
<a name="l00076"></a>00076 }
<a name="l00077"></a>00077 <span class="preprocessor">#endif // SOURCE_HPP</span>
</pre></div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
