<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<title>defuze.me: Todo List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">defuze.me
   &#160;<span id="projectnumber">Client</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.6.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Todo List </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="reflist">
<dt><a class="anchor" id="_todo000001"></a>Class <a class="el" href="class_about.html">About</a>  </dt>
<dd>Remove the anoying noise when you click outside the window  </dd>
<dt><a class="anchor" id="_todo000002"></a>Class <a class="el" href="class_gui_1_1_drop_location.html">Gui::DropLocation</a>  </dt>
<dd>Document the data for the mime-type 'application/x-defuzeme-gridelement'  </dd>
<dt><a class="anchor" id="_todo000006"></a>Class <a class="el" href="class_library_1_1_library_plugin.html">Library::LibraryPlugin</a>  </dt>
<dd>Gestion du filename lors de l'ajout d'une source  </dd>
<dt><a class="anchor" id="_todo000003"></a>Class <a class="el" href="class_params_1_1_parameterizable.html">Params::Parameterizable</a>  </dt>
<dd><p class="startdd">Handle numbers list</p>
<p class="enddd">Validators  </p>
</dd>
<dt><a class="anchor" id="_todo000005"></a>Class <a class="el" href="class_params_1_1_params_core.html">Params::ParamsCore</a>  </dt>
<dd>explain the parameters priorities when command line arguments are used. </dd>
</dl>
</div></div><!-- contents -->


<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.6.1
</small></address>

</body>
</html>
